[00:02:00] こんにちは
[00:02:03] こんにちはよろしくお願いします
[00:02:07] よろしくお願いします
[00:02:08] お疲れ様でございます
[00:02:13] それではまた
[00:02:15] 今週もよろしくお願いいたします
[00:02:18] よろしくお願いします
[00:02:19] 前回の振り返りからですけれども
[00:02:23] 前回ですね
[00:02:24] 第2巻のですね
[00:02:27] 方向性のところと
[00:02:29] あと健康案の方ですね
[00:02:33] ちょっと説明させていただいておりましたが
[00:02:36] いかがでしょうか
[00:02:38] チェックは入れさせていただいたんですけど
[00:02:45] 基本的にはこの流れで
[00:02:50] いきたいなというふうに
[00:02:53] これあれですかね
[00:02:55] 赤入れていただいたところって
[00:02:56] これチェックしていただいたところですかね
[00:02:59] 入れる必要ないかなと一瞬思ったんですけど
[00:03:02] 逆に高橋さんが出された側なので
[00:03:09] どこをどう直したのかっていうのがやっぱり
[00:03:11] そうですね
[00:03:12] ありがとうございます
[00:03:13] 後々のことにも関係してくると思ったので
[00:03:17] ありがとうございます
[00:03:17] こちらの方も見ていただいて
[00:03:23] 途中ってことでよろしいですかね
[00:03:27] 現行の方も
[00:03:33] 第1から第4ぐらいまで見ていただいた形ですかね
[00:03:41] 一応最後のところまで一通りは見ましたけれども
[00:03:47] 全体的な方針としてはこちらでよろしいですかね
[00:03:55] ありがとうございます
[00:03:58] ここら辺が何か追加ですよね
[00:04:04] 人生最後
[00:04:05] それが
[00:04:08] いわゆる
[00:04:09] どちらかと言うとエビデンスっていうんでしょうかね
[00:04:12] はいはいはい
[00:04:13] 君はそう言ってるけど
[00:04:15] 本当はどうなんだいっていうところで
[00:04:18] これがこういう調査で
[00:04:21] いわゆる
[00:04:22] 人生最後の時に
[00:04:24] こういう後悔の言葉が出ましたよと いうまあ発表事実がありますよという
[00:04:30] まあエビデンスを出しておいて 私の主張
[00:04:34] オーマー要するにそこで合わせていく
[00:04:39] なのでまぁあんまりこっちこっちだして くとなんかうんちくとか逆にたあの
[00:04:44] 積極作なっていくので んだったらもう本当にあのね最低のところ
[00:04:51] に控えていかないといけないという 部分なんですけど
[00:04:54] そうしたらどちらかとエッセイ っぽくなっていかないというか
[00:04:59] 教本みたいになってしまうとまずい
[00:05:04] なるほどですね確かにそこのトーン 受け取り取られ方確かに大事ですね
[00:05:10] そうなんですよねだから本当に 必要最低限の
[00:05:16] そうなんだねぐらいのなんて言うんでしょうか
[00:05:19] はいはいはいはい
[00:05:20] そういうことがそういうルール方法があるんだみたいな
[00:05:24] はいはいはいはい
[00:05:26] わかるぐらいで
[00:05:36] これのところ僕も初めて聞きました
[00:05:39] 高速
[00:05:40] そうですね
[00:05:41] それは
[00:05:43] だからその
[00:05:45] 法則を説明してもいいんですけど
[00:05:48] それやるとさっきみたいに
[00:05:51] 確かに
[00:05:52] 正直説明した方がいいのかもしれませんけど
[00:05:56] はいはいはい
[00:05:57] それはちょっと高橋さんの
[00:05:59] はいはいそうですね
[00:06:00] 客観的な判断ももらって
[00:06:02] はいはい
[00:06:02] 確かにな
[00:06:04] この程度は説明しておいた方がいいんじゃないですか
[00:06:06] はいはい
[00:06:08] 確かに
[00:06:11] 要するに曖昧な思考というか
[00:06:16] それは曖昧な行動と繋がるっていうことは
[00:06:19] じゃあ逆にその曖昧な行動をしないためにはどうすればいいのかっていう
[00:06:36] はい
[00:06:36] あんまり指示や目標を誰もが感想すると 私のだけの志望だと
[00:06:41] はい
[00:06:44] ですよね
[00:06:45] それをあの
[00:06:47] 平たく言うと曖昧な
[00:06:50] というそれになるよっていう部分ですね
[00:06:56] そうですね 曖昧なことまでに
[00:07:04] 遠征 a 色
[00:07:07] えっ 無理解論って書いてあったんですけどはい
[00:07:11] 意味的にはあのにもう作とかに着作って 良く言いますけどはい
[00:07:16] まあいわの力作的な感じかなというので なんか人生に切るとにキラーにし
[00:07:24] 一気に切って言うかねはい
[00:07:28] 人生議論
[00:07:34] 逆にあの
[00:07:35] 二回論というところ全部は修正できてないですけど
[00:07:39] 本当ですね
[00:07:40] ちょっとここは
[00:07:41] 全体的にははい
[00:07:47] どうも
[00:07:47] ご視聴ありがとうございました
[00:08:17] その辺もエビデンス的な感じですよね
[00:08:44] そうですね
[00:08:45] 睡眠の質がどうのこうのというところで
[00:08:49] 具体的にどうしたらいいんだよというところですよね
[00:08:53] そもそも量自体が取れていないという
[00:08:56] だから今ノーブレー賞は間違いなく
[00:09:02] 受賞するだろうと言われている睡眠学者が言っているのが
[00:09:05] とりあえずまず日本人は量を取れという
[00:09:09] 質を問う前に
[00:09:13] 量が足りてないんだと
[00:09:16] OECD加盟国30何カ国の中では
[00:09:20] 最下位だから
[00:09:21] 何をそんなに頑張ってるんだ
[00:09:26] 睡眠学者が言うには
[00:09:29] 睡眠って大事だよね
[00:09:33] どうしてって聞くと答えられない
[00:09:35] 体のためだったら別に2,3時間でいいそうです
[00:09:42] なるほどですね
[00:09:44] ところが脳はそうはいかない
[00:09:48] 脳がストレス高い時代に
[00:09:54] ストレスの多い時代に
[00:09:57] 昔と違う膨大な量の情報量と
[00:10:01] 先行きが見えない
[00:10:04] そこの中の選択を
[00:10:06] いつも晒されているわけで
[00:10:10] その環境の中では
[00:10:12] 自分は意識してないけれども
[00:10:15] 脳はものすごい負荷を抱えているはずだと
[00:10:18] はいはいはいはい
[00:10:19] じゃあなんで今おかしい人が多いか
[00:10:21] おかしいって言うとちょっと失礼だかもしれない
[00:10:24] より感情が不安定な子供とか
[00:10:28] はいはいはい
[00:10:29] それからちょっと言うとすぐやめてしまうとか
[00:10:31] 要はそれは精神的な問題だったね
[00:10:35] だからこの子は弱い子だ
[00:10:38] いや違うでしょと
[00:10:39] そういうことではないだろうと
[00:10:41] 要は脳の問題だと
[00:10:43] 脳は要は8時間ぐらいかけて
[00:10:47] ゆっくりとその1日のことを繰り返して
[00:10:52] どちらかというと浄化してるっていう形で
[00:10:56] それが短いと途中で終わるわけで
[00:10:59] つまり整理されてない状態が
[00:11:03] 日々日々積み重ねをしていると
[00:11:06] 昭和というかむしろもっと前の江戸時代とか明治だったら
[00:11:13] 別にそれでいいでしょうけど情報も少ないんで
[00:11:15] ところが野山をかけてる場合じゃない塾に行けと
[00:11:21] 塾も3つ4つ5つ行けと
[00:11:24] 大学院まで行けと
[00:11:28] 良ければAIも全部習得して
[00:11:32] そんなストレス抱えて子供たちが
[00:11:37] で睡眠時間を短くしているということは
[00:11:42] 要はどちらかというと体は2,3時間だけど
[00:11:45] 心は8時間かかるよということですよ逆に
[00:11:48] 脳の整理ってことは
[00:11:51] 整理できてない状態っていうのは
[00:11:53] なんかいつもこう途中中途半端で不安を抱えているはずなんで
[00:11:58] 人間自身はそうじゃないんだけど
[00:12:00] いわゆる健在意識では
[00:12:02] でも潜在意識を含め
[00:12:06] 脳の中の
[00:12:07] いわゆるそういう
[00:12:08] 新陳代謝的なものですよね
[00:12:11] 情報整理とか
[00:12:13] そういったことが
[00:12:14] 8時間なんだけど
[00:12:17] まだ4時間で起きちゃうの?
[00:12:20] いやまだ半分やってないんですけど
[00:12:22] 1日やってまた4時間って
[00:12:25] どんどんどんどん溜まっていって
[00:12:27] となんかわけわからない時にいきなりカクンとくる
[00:12:30] そうするとそういう僕は何だろう
[00:12:35] 薬を飲み始める
[00:12:37] 確かにですね
[00:12:39] スイング臭いみたいな言葉もありますもんね
[00:12:43] そうですね
[00:12:44] ただねそれは学者はないとは言ってない
[00:12:48] そうなんですか
[00:12:49] 逆に言うと貯金もできない
[00:12:52] 寝た目できないと言われてますもんね
[00:12:54] だから睡眠は貯金できないので
[00:13:00] 耐えず日々の中で
[00:13:04] やっぱり消化していかないといけないんだ
[00:13:06] なので
[00:13:08] だってアフリカとかアメリカでも9時間以上ですからね
[00:13:13] 寝てる時間が
[00:13:15] 韓国から文化が来てるので
[00:13:20] やはり韓国は近いんですけど
[00:13:24] 韓国はだから最低から2番目なんですよ
[00:13:28] それでも8時間近いんですよ
[00:13:31] 7時間51分
[00:13:32] 7時間台というのが
[00:13:36] 韓国と日本だけなんで
[00:13:38] 日本は7時間22分しか寝てないので
[00:13:43] 確かに
[00:13:44] 中国は9時間以上だし
[00:13:48] アメリカはもう
[00:13:49] 8時間48分ってほぼ9時間だし
[00:13:52] だから韓国と日本の次に低いところでもノルウェーで8時間ですから
[00:14:03] だから8時間っていうのは
[00:14:07] だからここに8時間以上の睡眠を心がけましょうっていう風に書いたんですよね
[00:14:14] しかも何よりも睡眠は脳の管理なんだっていう
[00:14:19] そういうところですね
[00:14:23] 言葉がちょっと脳の管理でいいのか
[00:14:25] その時はそういうつもりで書きましたけど
[00:14:28] もうちょっと適切な言葉が
[00:14:32] ちょっと一緒に浮かんでくればいいんです
[00:14:34] 要はだから情報整理をしたり
[00:14:39] 要するにストレスを心にためないっていう
[00:14:43] それをしているんだっていう
[00:14:48] それが主張なんですけどね
[00:14:50] 運動の質のところは
[00:14:54] 8000歩っていうのが目安だっていう
[00:14:58] 実はこれ以上やると
[00:15:02] 膝にやっぱり負担が来るらしいんですよ
[00:15:06] そうなんですね
[00:15:07] 20代30代の話をしてるわけじゃなくて
[00:15:10] そうかそうか
[00:15:12] だからなんか1万歩だって
[00:15:13] おじいさんおばあさん頑張ってるけど
[00:15:15] 医者から言わせると
[00:15:18] それはやりすぎですっていう
[00:15:20] それともう一つは
[00:15:24] 硬い体が
[00:15:25] だからここに書いていただいたように
[00:15:29] 骨密度の部分があるんですが
[00:15:32] それともう一つは
[00:15:33] 柔軟性っていうところが
[00:15:35] すごく求められていて
[00:15:38] そういうストレッチをやっておくと
[00:15:41] なんかにつまずいて倒れるときに
[00:15:44] 受け身とか
[00:15:45] それから所作がやっぱり違うんですよね
[00:15:48] やっぱり台風でも何でもそうですけど
[00:15:54] さあ来いって固くしてると
[00:15:56] 落ちておりますけど
[00:15:58] 風邪来たねーってこうやって
[00:16:01] 地震もそうですよね
[00:16:04] そうですね
[00:16:04] 高層ビルの構造物の
[00:16:07] やっぱり構造も
[00:16:10] 耐震性って結局揺らしてるだけなんで
[00:16:13] つまりその柳のように柔らかいのは
[00:16:17] 結局一番いいっていう
[00:16:20] だから筋肉を
[00:16:23] すごいこう
[00:16:25] 作っても
[00:16:27] 意味はないことが意味はあるんですが
[00:16:29] そこにやっぱり
[00:16:32] もう一つ
[00:16:32] 柔軟性っていうのが必要だっていう
[00:16:35] そこをちょっと書きたかったので
[00:16:38] ストレッチはもう
[00:16:40] 毎日の習慣にしましょうという
[00:16:42] 4番目は体重管理だったんですけど
[00:16:45] 目安としてはそれがいいんですけど
[00:16:48] 僕は食事管理をやっぱり言いたくて
[00:16:51] 非常に美食だったり
[00:16:57] すごくねグルメだったり
[00:17:00] それはそれでいいんだけど
[00:17:02] やっぱり日本は1日2食が長くて
[00:17:08] 江戸時代では朝と夕方しか食べないわけで
[00:17:12] 結局
[00:17:14] 火を灯すのが高いので
[00:17:18] 結局暗くなったら寝るっていう
[00:17:20] イメージが長いわけですよ
[00:17:23] だから江戸時代は
[00:17:26] 素晴らしい文化だった
[00:17:28] 文明だったって言ってるんですね
[00:17:30] 江戸を研究してる
[00:17:32] 女性の学者が
[00:17:34] その人のことを
[00:17:36] まだ周りの学者が評価してるんですけど
[00:17:39] やっぱ江戸時代の
[00:17:41] 江戸は
[00:17:42] 素晴らしい環境だったっていう
[00:17:46] 下水道
[00:17:47] 要するに上水道下水道ですよね
[00:17:50] その完備とか
[00:17:52] あとは防火対策とか
[00:17:54] それから
[00:17:55] 総合
[00:17:57] 不助っていうんですか
[00:17:59] 要するに5人組とかね
[00:18:01] だから隣近所を
[00:18:04] 見るとか
[00:18:05] それから楽屋とか
[00:18:08] なんとかで要は
[00:18:09] モンモリスが世界でも
[00:18:11] ところが高いわけですよ
[00:18:13] 敷地率が高いので
[00:18:16] びっくりしたっていう宣教師が来て
[00:18:19] だからその辺で農民が
[00:18:24] びっくりしたと漢字読めるし
[00:18:27] 文字が読めるっていう
[00:18:28] その頃世界は文字さえ読めなかったっていう
[00:18:32] その時の食事の仕方が
[00:18:35] やっぱりそんな
[00:18:37] 法職の時代ではないので
[00:18:40] それで日々暮らして
[00:18:44] しかも働くと
[00:18:46] 死ぬまで働くと
[00:18:48] いうことをやっていて
[00:18:50] それが実は健康的だった
[00:18:51] 要は
[00:18:54] 素食といっても
[00:18:57] そんな贅沢をしない
[00:19:00] 食事を習慣化し
[00:19:02] 睡眠時間を長くとり
[00:19:04] まさに健康的な
[00:19:06] 生活をしていた
[00:19:08] ただ家屋が非常に質素だったので
[00:19:12] それから病気の手当もできなかったので
[00:19:16] 亡くなる方は多かったんですが
[00:19:18] でも基本的に食事とか睡眠っていうのは
[00:19:22] やっぱりすごく重要なんじゃないかっていうのが
[00:19:25] 僕の中にすごく強くて
[00:19:28] はっきり言えば金持ってるわけですよ年寄りは
[00:19:33] だから贅沢なものを食べてもいいわけですよ
[00:19:36] でもそれは自分の体を
[00:19:39] 要するに寂さしてるよっていうのが
[00:19:42] 私の主張なんですね
[00:19:43] なるほど
[00:19:45] そうなんです
[00:19:46] ちょうど昨日
[00:19:50] 江戸京博物館っていうのがありまして
[00:19:54] それにちょっと遊びに行ってきたんですけど
[00:19:58] やっぱ江戸時代の生活とか
[00:20:02] 少しその生活とか
[00:20:04] やっぱり長屋とか
[00:20:06] ああいうのがいいなみたいなことを奥さんと話したりしてたので
[00:20:10] まさに今足りないようなものが当時は豊かだったんだろうな
[00:20:16] というふうにちょっと思ってましたね
[00:20:18] 隣の人を気にするっていうね
[00:20:21] 壁が薄いんで
[00:20:24] 当然それは気になるわけですけど
[00:20:28] 僕はもう一つ今の日本人に足らない許容力っていうのを
[00:20:34] 持ってたと思うんですよ
[00:20:35] ちょっと音がすると
[00:20:38] 隣ってうるせーっていう
[00:20:40] いやいや江戸時代は
[00:20:42] 普通に喋ってても
[00:20:44] 聞こえちゃう
[00:20:45] 赤ちゃんはギャーギャー鳴くし
[00:20:48] そういったのを
[00:20:51] 許容してる力が
[00:20:53] 強かったんじゃないかなっていう
[00:20:55] なるほど
[00:20:57] 今の現代人の
[00:20:59] 日本ですよね
[00:21:01] トランプもそうかもしれませんけど
[00:21:04] 許容力がなさすぎるっていうか
[00:21:07] 異文化に対する尊敬の念といいんでしょうかね
[00:21:13] 異質なものに対する許容力といいんでしょうかね
[00:21:16] ただ異文化を研究していくと
[00:21:20] やっぱり許容力
[00:21:20] 包容力っていうのが
[00:21:23] やっぱり求められるんじゃないかって
[00:21:25] 僕のそれは自分の考え方なんですけど
[00:21:27] やっぱりそれなくして
[00:21:30] 要は平和の維持とか共存とかっていう言葉は
[00:21:37] これは辞書からなくなるわけで
[00:21:41] やっぱりそこでなぜ戦争してしまうのかっていうと
[00:21:45] ベースはやっぱり宗教だと思うんですけど
[00:21:47] それったら結局異質なそういう宗教なり文化を
[00:21:54] 認めない
[00:21:55] この前提に立つと
[00:21:59] イスラエルのように
[00:22:01] イランはなくさなくちゃいけないんだと
[00:22:03] 一応アメリカが
[00:22:06] やめとけどうのこうのって言うから
[00:22:07] そこまでは言わないにしても
[00:22:10] 根本はイスラエルは
[00:22:11] イランをこの世からなくしたいわけですよね
[00:22:15] そうですね
[00:22:15] それが何なのかって言うと
[00:22:18] 結局ずっと原点戻ってくる
[00:22:20] やっぱり宗教文化
[00:22:22] になってくると思うんですね
[00:22:27] だからやっぱり
[00:22:28] 昔から戦いは多くはもうほとんど宗教と民族の戦いだったので
[00:22:33] やっぱり基本的にそこはベース変わってないなっていう
[00:22:38] そういう気がしますね
[00:22:42] そこは何かっていうと要は価値観の違いっていう
[00:22:46] ただ僕は価値観を論ずるべきではないっていう風に思っていて
[00:22:52] なぜならば高橋さんが仮に巨人がいいと
[00:22:57] 僕が安心がいいと
[00:22:58] ここで価値観の
[00:23:01] 議論をしましょう
[00:23:03] 最後お喧嘩になりますよ
[00:23:05] 確かにそう
[00:23:06] どっちがいいとかどっちが悪いとか
[00:23:09] どっちが上とか下とか
[00:23:11] 関係ないわけですよ
[00:23:14] そもそもそれ価値観ですからね
[00:23:15] これをずっと
[00:23:18] 戦っても意味がなくて
[00:23:20] はい
[00:23:20] それはその
[00:23:22] 木管か金管かって
[00:23:26] 戦うのと同じで
[00:23:27] どっちの楽器であろうが
[00:23:29] 相和してオーケストラになるわけで
[00:23:31] だから一緒のものが
[00:23:34] 相和しているので
[00:23:36] 世界っていうのが
[00:23:38] 存在していて
[00:23:39] そこの中で要は共有力っていうか
[00:23:42] 包容力っていうかそういったものが
[00:23:43] 要はあることによって
[00:23:45] 平和が保たれるっていう
[00:23:47] そういう気持ちがあるので
[00:23:51] やっぱり
[00:23:53] 年取って
[00:23:55] ああいう老人ホームに入って
[00:23:58] 特に女性の方はいいんですけど
[00:24:00] 年代が一回り違っても
[00:24:02] お互いため口で会話できるんですが
[00:24:05] 男の場合は
[00:24:07] お前いくつだって一切違うと思う
[00:24:10] 急に偉そうにしたりとか
[00:24:12] 老人ホームもあるんですね
[00:24:15] 先輩以降は
[00:24:16] 昔どこにいたんだって聞いて
[00:24:20] 若いやつが超一流の企業にいた瞬間に
[00:24:24] 急にそれが逆転するっていう
[00:24:27] なるほど
[00:24:28] いやいやもうあなたたち関係ないんだから
[00:24:31] 人類は我も
[00:24:34] だけどやっぱり男
[00:24:36] 男性の場合やっぱりそういうのがあるんですよね
[00:24:38] だからこれが多分
[00:24:42] 設計時代なのかよく分かりませんが
[00:24:44] やっぱり
[00:24:45] 命を繋いでいくためには外で
[00:24:48] 戦うというか
[00:24:50] 身を削るというか
[00:24:51] 男は
[00:24:52] 女性は
[00:24:54] 好きだ嫌いだ言ってられずに
[00:24:57] 仲良くしとかないと
[00:24:58] 何かが押された瞬間に
[00:25:00] 自分の子供を助けてもらえないっていう
[00:25:02] やっぱそういうDNAが
[00:25:05] すり込まれてるんじゃないかと思うんですよね
[00:25:08] そうですね
[00:25:09] だから男はそういう風だからね
[00:25:12] ってまた言うと男は勝ちへんとくるわけで
[00:25:15] それは
[00:25:17] あなたが今度来世男に生まれたら
[00:25:20] わかりますっていう話ですから
[00:25:22] だから男女のところで
[00:25:24] 要は男がどうのこうの
[00:25:27] 女がどうのこうのっていうのは
[00:25:29] 価値観の
[00:25:31] 話になってくると
[00:25:35] 最後喧嘩になるんですよね
[00:25:36] 確かにそうですね
[00:25:38] 喧嘩になること
[00:25:41] 分かってて
[00:25:42] なぜそれをやっていくのっていう
[00:25:45] そこを
[00:25:47] やっぱり論じるのは
[00:25:48] やっぱり
[00:25:49] やばいな
[00:25:52] なるほど
[00:25:54] 価値観の相違は
[00:25:56] 認める
[00:25:58] そういうもんなの
[00:26:00] だって巨人だって
[00:26:03] それは巨人やめとけ半身だお前って
[00:26:06] 言ったってしょうがないんだから
[00:26:08] まさに面白いですね
[00:26:10] 巨人好きなのか半身好きなのか
[00:26:13] いいよ認めればね
[00:26:15] お互い頑張ろうよと
[00:26:18] そうですよね
[00:26:18] そういう感じでやっていけばいいし、さらにそれでね、そういうオタクになっちゃうんですけど、そういう場合は、オタクの巨人のあれいいねって逆に褒めれば、いやいや、あのピッチャーもいいよってこうなるわけで、そこが問題なんですよね。
[00:26:35] うん。
[00:26:37] だから違いのところを自分は、良しとはしてなくても、そこを逆に褒める。
[00:26:45] うん。
[00:26:46] もしくは認めるっていう。
[00:26:48] それがあることによってお互いが
[00:26:51] 歩み寄ってくるっていう
[00:26:52] そうですよね
[00:26:54] そもそも相手がいないと
[00:26:56] 野球なんていうとゲーム成立しないわけですからね
[00:27:00] あくまで
[00:27:00] そうなんですよね
[00:27:02] なるほど
[00:27:02] 価値観はそうですね
[00:27:04] 違いを認める
[00:27:08] それか
[00:27:10] 確かにこれ大事ですね
[00:27:12] ちょっとそういう視点があったものですから
[00:27:18] はいはい
[00:27:18] 直しちゃいました
[00:27:21] はいありがとうございます
[00:27:42] この辺はどちらかというと
[00:27:48] ことっていう言葉
[00:27:51] ものっていう言葉を
[00:27:54] 使わないっていう
[00:27:56] そういう視点での
[00:28:00] 赤字が
[00:28:02] 割と多いです
[00:28:03] ちょっと全体的にそこを見直しします
[00:28:07] まだこれ
[00:28:11] 最初の出力だと思うので
[00:28:15] 当然
[00:28:17] 後書きだけは
[00:28:21] 第1から第6までは
[00:28:23] はい
[00:28:23] わかりました
[00:28:29] こちらで
[00:28:31] 言っていただいたので
[00:28:33] 一回進めていきます
[00:28:35] あと
[00:28:35] 全体的な表紙とかも
[00:28:38] 考えていきたいなと思っていて
[00:28:40] これ前回の分なんですけど
[00:28:44] 今回から
[00:28:45] せっかくだったら
[00:28:47] シリーズものなので
[00:28:50] そこまで見据えた上で
[00:28:53] 作っておいたほうがいいなと
[00:28:55] ちょっと思ってですね
[00:28:56] そういうシリーズのほうが
[00:28:59] ちょっといいんじゃないかなと思って
[00:29:01] 考えてるんですけど
[00:29:04] せっかくだったら
[00:29:05] 揃えて全部並んだときのほうが
[00:29:08] かっこいいほうがいいなと
[00:29:09] ちょっと思ってですね
[00:29:10] 年代ごとに深みがある色というか
[00:29:15] 簡易が高まるような色の方がいいのかなとか
[00:29:19] ちょっと考えて
[00:29:20] 確かに確かに
[00:29:22] 思いました
[00:29:23] 前回も
[00:29:29] もう一つ
[00:29:30] 90歳とかに向けて
[00:29:33] 深くなるような
[00:29:34] こんな感じで
[00:29:36] 考えていこうかなと思っています
[00:29:40] 今のところ
[00:29:43] 第1巻が
[00:29:46] 50代
[00:29:48] 第2巻が
[00:29:50] 60歳から
[00:29:51] っていう風にしていて
[00:29:53] 第3回が
[00:29:56] 70歳代
[00:29:59] のところに触れていきたいなと
[00:30:03] その
[00:30:04] 先のこと80、90のところも
[00:30:08] 結局は
[00:30:09] その延長線で
[00:30:10] っていうような形にして
[00:30:12] そこで一旦収束した形にして
[00:30:15] 4冊目はどちらかというと
[00:30:17] スタートアップ
[00:30:18] はいはいはい
[00:30:19] ここにちょっと触れていきたいな
[00:30:23] っていう
[00:30:24] で
[00:30:26] 第5弾は
[00:30:29] 女性経営者
[00:30:30] っていう感じちょっとしたいな
[00:30:35] と思ったんですけど
[00:30:36] 今のお話だと
[00:30:40] 今2巻じゃないですか
[00:30:42] 3巻を
[00:30:43] 70代
[00:30:47] をメインに書いておいて
[00:30:50] 要は80、90、100を
[00:30:53] 匂わせるという
[00:30:54] なるほど
[00:30:55] 第4
[00:31:00] じゃあもう
[00:31:01] 年代的にはもう
[00:31:03] 3巻で
[00:31:04] 90、100まで
[00:31:06] 閉じて
[00:31:08] 第4巻が
[00:31:11] スタートアップ
[00:31:12] いきなり若い
[00:31:16] 20代の
[00:31:17] そこに行って
[00:31:20] 次は女性経営者
[00:31:23] 5巻が女性経営者
[00:31:26] なるほど
[00:31:27] のところに
[00:31:29] 行ければなという風に
[00:31:32] 今のところは思ってます
[00:31:33] なるほど
[00:31:34] なるほど 理解しました
[00:31:35] その先に何か反響があったりすれば
[00:31:41] 80歳代 90歳代っていうのは
[00:31:46] それは続いてもいいでしょうけども
[00:31:49] はいはいはい なるほどなるほど
[00:31:52] OKですOKです 理解しました
[00:31:57] じゃあまず一旦ここで今回の人生二期論を
[00:32:03] 論じて70歳以降についても
[00:32:06] 記載して
[00:32:07] っていうところで
[00:32:09] そこは閉じてまたちょっと経路変わって
[00:32:11] スタートアップと
[00:32:13] 女性っていう
[00:32:14] 新しい感じで
[00:32:16] っていうかとですかね
[00:32:18] そういう感じですね
[00:32:22] なので
[00:32:24] 60代のとこはリボーンなので
[00:32:27] なんかこう
[00:32:28] どちらかっていうと
[00:32:30] グリーン系はどうでしょう
[00:32:32] そうかもしれないですね
[00:32:34] ちょっとそういう意味を持たせた方が
[00:32:37] いいのかもしれないですね
[00:32:38] 心力的に
[00:32:40] はいはい
[00:32:40] 言ったらどうかな
[00:32:47] はいちょっとそこも
[00:33:01] そうですね 新緑とかで考えています
[00:33:06] このシリーズもテーマが流れるような感じ
[00:33:12] そうですね
[00:33:14] 分かりました
[00:33:26] そこももう一回構想して用意いたします
[00:33:31] はい
[00:33:32] そんな感じで
[00:33:36] 基本的には
[00:33:37] どちらかと
[00:33:40] 年齢が高くなっていくと
[00:33:43] 要は
[00:33:44] 先が短いという
[00:33:46] 観念になりますよね
[00:33:48] はい
[00:33:49] 若い頃は
[00:33:51] 先見なんて考えないなって
[00:33:54] 自身がそうでしたので
[00:33:56] それは不良が
[00:33:58] 不良の受講が何かあれは別ですけど
[00:34:00] その頃によく言われたのが
[00:34:04] タイムイズマネーだったんですよね
[00:34:06] サラリーマン時代に考えたのが
[00:34:11] タイムイズマネーってどういうことなんだろうって
[00:34:14] 本来の意味とは違って
[00:34:16] 自分としての受け止め方としては
[00:34:19] 要は時間の切り売りでお金を稼いでるっていう
[00:34:23] タイムイズマネー
[00:34:25] ほぼサラリーマンそういうことだと思うので
[00:34:30] だからタイムカードが存在するわけで
[00:34:35] 逆に言うと働きすぎっていうところで
[00:34:40] サブロック協定とかが存在する
[00:34:44] それって結局時間とお金を測ってますよね
[00:34:48] 基本的なベースに流れてるのは
[00:34:51] タイムズマネーっていう
[00:34:52] 年齢が重ねてくると
[00:34:56] それなりに人によって違いますけど
[00:34:58] 若い頃と違って何もない状態ではなく
[00:35:02] やっぱり経験値だけじゃなくて
[00:35:05] それなの資産も持っていると
[00:35:07] そうするとここのタイムイズマネーは
[00:35:11] 逆に金よりも時間が貴重になってくるっていう
[00:35:14] だからよくお金持ちが言う
[00:35:20] お金で時間を買うっていう
[00:35:22] そっちの意識に近づいていくっていう
[00:35:25] そんな気がするんですね
[00:35:28] 一つが
[00:35:30] 例えば延命措置で
[00:35:32] 延命ってことは
[00:35:34] 時間を稼ぐわけで
[00:35:36] 長く生きたいと
[00:35:37] なのでそれで300万かかってもいいから
[00:35:40] やって
[00:35:41] もしくは若返りの
[00:35:44] なんとかとか
[00:35:45] だから
[00:35:48] いわゆる女性がよく
[00:35:51] 肌につけるものとしては
[00:35:54] エイジレスというか
[00:35:55] 逆に年齢を
[00:35:57] 若返りではないんですけどね
[00:35:59] なのでそれって
[00:36:01] 時間を買ってるっていう
[00:36:03] 僕の解釈ではね
[00:36:07] ある時ふと考えたのが
[00:36:09] 俺って若い時は
[00:36:12] 時間を売って
[00:36:14] 金稼いでるんだ
[00:36:15] そうだなって感覚を持ってたんだけど
[00:36:18] 年取って今そうじゃなくなってきてると
[00:36:22] 逆になってると
[00:36:23] はいはいはい
[00:36:24] だからその時間をお金で買うっていう
[00:36:28] 感覚になってるなっていう
[00:36:31] だからもったいないから歩こうとか
[00:36:36] もったいないから電車は普通列車に乗ろうとか
[00:36:40] 今そうじゃなくて新幹線とか
[00:36:44] なんならいわゆるグリーン車とか
[00:36:48] こうなってくるわけですよね
[00:36:51] お金が使えるとね
[00:36:53] なのでそこで過ごす時間
[00:36:56] それを豊かなものにしようっていう
[00:36:59] だから同じ電車なんで時間は変わらないんだけど
[00:37:04] そこの中の豊かな感じにしたいっていうところで
[00:37:08] クリーン車乗るとか
[00:37:11] それからJR九州が多いんですけれども
[00:37:16] いわゆる観光列車
[00:37:17] これがもう60万だ100万だ
[00:37:20] たった7日間とかなんとかで
[00:37:23] 海外行くわけじゃないのに
[00:37:26] なんでそこが
[00:37:27] 何年先までいっぱいなのと
[00:37:30] はいはい
[00:37:30] 要はあれは
[00:37:33] いわゆる時間を
[00:37:36] 非常に
[00:37:37] 高価なものにしてるわけですよね
[00:37:39] うーん
[00:37:40] だから自分たちは当然
[00:37:43] 100万とかっていうのを1週間ぐらいで
[00:37:45] かけてることは分かってるわけで
[00:37:47] うーん
[00:37:48] 当然それの対価として
[00:37:50] 豊かな時間を過ごしたいっていうのがあるわけで
[00:37:54] そうすると提供する側もおそらくJR九州側も
[00:37:59] 豊かな時間の提供というコンセプトになってるんじゃないのかなっていう風に僕は思うんですね
[00:38:06] そこの中にそれは美味しいものなのか美しいものなのか
[00:38:11] 触れるものなのかなんだろうっていう
[00:38:15] そういう商品企画というか
[00:38:18] やってらっしゃるはずなんですよね
[00:38:21] なるほど
[00:38:21] それが証拠に
[00:38:24] 沿道で手を振ってくれるって必ず
[00:38:27] はいはいはい
[00:38:28] あれは別にJR九州なり
[00:38:31] JRなんとかか
[00:38:32] やってるわけじゃなくて
[00:38:34] 要はそういう形で
[00:38:37] 自分たちの
[00:38:39] 地域を
[00:38:40] 豊かにしてくれる
[00:38:43] 結局な感じに思ってるのではないかなと。
[00:38:45] 社相から見てる本にはどうかって言ったら、
[00:38:49] やっぱなんかあったかい、その当時失われてしまったかもしれない、忘れてたかもしれない。
[00:38:56] そういう瞬間、やった感があって。
[00:39:01] 思わず恥ずかしいけど手を振ってしまうっていう。
[00:39:05] でも手を振ってるんだけど、振ってる瞬間にあったかいものがファーっとこう、
[00:39:12] ハートに浮かんでくるっていう
[00:39:14] だからそういう
[00:39:17] 風なことに
[00:39:20] 変わってきてるのかなっていう
[00:39:21] なるほど
[00:39:23] そうですね
[00:39:24] でそれが
[00:39:26] それこそ価値観なのか
[00:39:28] 何なんだろうっていう
[00:39:30] ふとそう思ったっていう
[00:39:33] うん
[00:39:33] そこのところもちょっとこう
[00:39:36] 自分なりに
[00:39:38] 解明して
[00:39:40] そうですね
[00:39:42] メッセージとして伝えられればなと気がするんですけどね
[00:39:45] タイム・イズ・マネーの受け止め方
[00:39:50] それを言った人が
[00:39:54] 本来言っているシーンは何だろう
[00:39:57] ではなく
[00:39:58] タイム・イズ・マネーという
[00:40:00] その言葉から受け取る
[00:40:03] 自分の受け止め方
[00:40:04] それはその当時の生活
[00:40:09] いわゆるライフスタイルですね
[00:40:12] それから自分が目指しているものとか
[00:40:15] それから自分が
[00:40:17] これはやるべきであるとか
[00:40:20] やらなければとか
[00:40:21] 思っていることと
[00:40:23] 要は
[00:40:24] 一体になっていると思うんですよ
[00:40:27] そう
[00:40:28] ただタイムズマネーの
[00:40:31] 理解の仕方が
[00:40:32] やっぱりこう
[00:40:33] 置かれている環境によって
[00:40:36] 変わってきているのではないか
[00:40:39] なるほど
[00:40:40] そうか
[00:40:42] それは受け身的に
[00:40:45] そうやそうだよなになってるんですけど
[00:40:47] ずっと考えて
[00:40:49] 何かはっと
[00:40:51] こういうことかなって
[00:40:53] 発見できれば
[00:40:55] 受け身ではなく
[00:40:56] 能動的に
[00:40:58] こういうもんです
[00:40:59] もしくはこういうもんじゃないですか
[00:41:02] 問いかけに
[00:41:05] 置き換わるのかな
[00:41:06] それもずっとメッセージとして
[00:41:10] 入れたいなっていう
[00:41:13] なぜかというと
[00:41:15] そのメッセージを入れることによって
[00:41:17] 読んだ方が
[00:41:19] それを考える
[00:41:20] 自分なりに
[00:41:22] わたるみの主張があってらあってないじゃなくて
[00:41:25] そうかそういう視点
[00:41:27] 持ってなかったなと
[00:41:28] ちょっと考えてみようって考え始める
[00:41:30] なんか結構それ重要なのかな
[00:41:33] これは師匠の思い出の花を
[00:41:39] 摘むのと同じで
[00:41:40] 結局は
[00:41:42] 一瞬一瞬を
[00:41:45] 大切に
[00:41:47] それから時間だけではなく
[00:41:49] 逆に言うと
[00:41:50] 中さんが書いていただいた周りにいる
[00:41:52] 仲間たちとの
[00:41:55] 時間の過ごし方
[00:41:56] これを
[00:41:58] いわゆる記録記憶に残していく
[00:42:01] っていう
[00:42:01] それが思い出の花を
[00:42:04] もしくは種を植えていく
[00:42:06] 花を咲かせる
[00:42:08] ということなんだと
[00:42:09] で体を動かなくていいが
[00:42:12] でその思い出の花を
[00:42:14] 摘むんだっていう
[00:42:15] そういう話だったので
[00:42:18] タイミングズマネー
[00:42:21] とは何かそこは
[00:42:22] 神話性があるっていうのか
[00:42:24] 僕の中でつながるんじゃないかな
[00:42:27] っていう風に思ってますけど
[00:42:29] なるほど
[00:42:31] 高橋さんの目はどうなっているのか
[00:42:36] タイミング詰まれってどんなことが
[00:42:37] 確かにすごい
[00:42:40] まさにお金で時間を買うっていう発想って
[00:42:49] 若い時から
[00:42:50] 上の方たちはそういうふうにおっしゃってるっていうのが
[00:42:56] 感じますし
[00:42:58] 若いうちは本当にできるだけ時間をかけて
[00:43:05] 仕事をできるだけいっぱいした方がいいんだろうな
[00:43:07] 必要量みたいな形でやっていたんですけど
[00:43:13] その中で簡単な5年目を重ねるうちに
[00:43:19] 効率的に時間使い方をうまくやっていきながら
[00:43:25] 仕事をしていくっていうことがやっぱり求められてくるという
[00:43:28] ところがあってくると思うので
[00:43:30] この絶対値段量を
[00:43:32] こなすということよりも
[00:43:34] 質を高めていくっていう
[00:43:36] 考えていく中で
[00:43:40] 時間と金っていう
[00:43:42] その考え方が
[00:43:44] そうですね
[00:43:48] 本当に若い時はお金がないから
[00:43:50] お金はねっていう形で
[00:43:52] 思ってたんですけど
[00:43:55] ある程度余裕が出てくると
[00:43:57] そういう発想もあまりなくなって
[00:43:59] それこそ移動にタクシーを使えるようになってとか
[00:44:02] そういう形になってくると
[00:44:05] それこそ本当に時間の方が大事になってくる
[00:44:09] っていうところをやっぱり徐々に思いますし
[00:44:13] さらにこれが年齢が高くなっていくと
[00:44:18] その時間の価値というものが高まっていくんだろうな
[00:44:21] っていうのを思います
[00:44:23] ただ日々常に
[00:44:27] 時間が大事だっていう
[00:44:29] 発想がちょっとやっぱり
[00:44:32] ちょっと抜けるような時もあるな
[00:44:34] っていうので
[00:44:35] もっと大切にしなきゃいけないなと
[00:44:37] 今お話聞いてて改めて
[00:44:39] 思いました
[00:44:40] 実感がやっぱりまだ
[00:44:43] もうちょっと
[00:44:44] 必要なんだなと思いました
[00:44:48] なので
[00:44:50] やっぱり若い頃は
[00:44:52] ジェームン自身もそうでしたけど
[00:44:53] 先が長いっていう
[00:44:54] それが絶対的にあるわけですよね
[00:44:58] 不良の塾は置いといて
[00:45:00] そうすると
[00:45:03] 時間っていう観念がないんですよね
[00:45:06] そうですね
[00:45:07] どうやってお金をとか
[00:45:10] そうですね
[00:45:11] だから宝くじあったって
[00:45:13] 宝くじで時間買おうってことじゃない
[00:45:16] 借りる
[00:45:17] 借りるんですよね
[00:45:18] そうですね
[00:45:19] いくらいいこと言ったって結局はね
[00:45:22] お金
[00:45:23] もちろんその何かを過ごすとか趣味とかそれは別に置いといて
[00:45:28] はい
[00:45:28] やっぱりそうなんですよ時間がねどっか行っちゃってるんですよ
[00:45:33] そうですねそうですね本当に時間がどっかに行っちゃいますね
[00:45:37] なので僕はこの高田さんが書いていただいた60歳からこういうことに
[00:45:42] やっぱりちょっと足を止めて考えてみましょうよって書いていただいている
[00:45:50] その中にやっぱり時間っていうのを入れたい
[00:45:54] 若い頃のまんまずっと60も過ぎて
[00:46:00] 高橋さんの書いていただいたあれっていうと
[00:46:03] 延長線で要は来ちゃってるんで
[00:46:05] 時間どっかに飛んでるわけですよ
[00:46:08] でも気づいた人
[00:46:11] 二度おいしいっていう人生
[00:46:13] 気づいた人は待てよと
[00:46:17] 本当の20歳の子と
[00:46:20] 違うぞと
[00:46:20] やっぱり60は60だと
[00:46:23] そうすると
[00:46:25] 統計的によく分かりませんが
[00:46:28] 死ぬ確率っていうのは
[00:46:30] 2度目の
[00:46:32] この人生っていうのは
[00:46:33] 非常に高い
[00:46:35] つまり時間が貴重であると
[00:46:37] だから貴重さが
[00:46:41] やっぱり時間の方に
[00:46:44] 重きを置くっていう
[00:46:45] そこに早く気づきましょうよと
[00:46:48] だとすると60歳からのタイミング詰まりは
[00:46:53] 金じゃないですよねと
[00:46:55] 時間ですよねっていう
[00:46:58] 一瞬一瞬の時をどう大切にしていくのかっていう
[00:47:02] そこなんではないかなって
[00:47:05] 結局そこは質の生き方に
[00:47:12] 変わってくるのかなっていう
[00:47:15] 量の考え方ってのは
[00:47:18] 金がたくさん入ればいいという
[00:47:20] 量の話なんですけど
[00:47:22] 誰の人生っていうのは
[00:47:25] もう
[00:47:26] 先が間違いなく
[00:47:28] ないわけですから
[00:47:29] そうするとここでは
[00:47:32] 質であり
[00:47:33] あれこれやってる場合じゃないし
[00:47:35] その選択の中に
[00:47:38] 時っていうのが
[00:47:39] 時間っていうのがやっぱり組み込まれる
[00:47:41] 非常に重要な要素だと
[00:47:44] 私は
[00:47:46] 小物先の会社さんに
[00:47:49] いろいろ言うのは
[00:47:50] 社員さんもいらっしゃいますけど
[00:47:53] お金はいつでも
[00:47:55] 取り戻せますよと
[00:47:57] いやー騙されちゃった
[00:47:59] いや取り戻せますよ稼げいいんで
[00:48:01] 時間どうやって取り戻します
[00:48:03] っていう
[00:48:04] 戻りますかと
[00:48:07] そんな
[00:48:09] 沈黙になっちゃう
[00:48:10] 戻んねえわな
[00:48:13] なので
[00:48:16] 金は戻っても時間戻らないから
[00:48:19] 時間が一番重要なんだっていう話を
[00:48:23] 経営者の方とか
[00:48:25] 管理者の方に言うんですけど
[00:48:27] だから時は金なりじゃないですけど
[00:48:30] 金じゃなくて結局時間の貴重性っていうのを
[00:48:35] やっぱり認識して
[00:48:36] 行動しませんかっていうのを言っていく
[00:48:41] そこにやっぱり優先順位必要ですよね
[00:48:44] あと行動の優先順位を立てていきましょう
[00:48:47] って経営コンサルやるんですけど
[00:48:50] 基本人生も同じだと思うんですよね
[00:48:54] そうですね
[00:48:56] 最初からもうマイナス
[00:48:58] 最初が一番長くて
[00:48:59] そこから徐々に次元爆弾的に短くなっていくっていうのをありながら
[00:49:05] やっぱり永遠に続くように生きちゃいますもんね
[00:49:08] 若い時に成功するって
[00:49:12] 40代で
[00:49:14] もうキャッシュ全部掴んじゃって
[00:49:16] そこからもね
[00:49:18] お金あり余るわけですけど
[00:49:21] そこで
[00:49:23] 人によっていろいろ違うでしょうけど
[00:49:27] それが物になるのか
[00:49:28] 食事になるのか
[00:49:29] 旅行なのか
[00:49:31] はたまた
[00:49:32] 異性なのか
[00:49:34] それずっとやってて
[00:49:38] 人生どうですかと
[00:49:40] やっぱりこれは調べた方がいらっしゃって
[00:49:44] そこで豊かに死んでった人はいないっていう
[00:49:48] やっぱり人間ってのは死ぬまで何かをしていくっていうか
[00:49:55] やっぱり社会とつながっていくっていうか
[00:49:58] だからやっぱり単独で生きて死んでいくっていう
[00:50:01] そういう生物はないらしいんですよね
[00:50:04] なので社会性の動物なので
[00:50:07] 基本的には自分だけリタイアして
[00:50:10] 好きなことをやって
[00:50:13] でも結局それって1週間くらい飽きちゃう
[00:50:16] 何が元のもの足らないんだろうって考えると
[00:50:21] なんかふと頭でよぎる
[00:50:23] 夢の中でよぎるのが
[00:50:25] 貧しかった頃の自分の小さい頃の
[00:50:27] あの頃の楽しかった
[00:50:29] なんで貧しかったのに楽しかったんだろうっていう
[00:50:33] そこには同じ共有する友達がいたりとか
[00:50:37] 逆に言えば自然の何もない場所があったりとか
[00:50:41] そこで工夫したとか
[00:50:43] やっぱそこだよねという気がするんですよ
[00:50:49] だから本当に人生とは何ぞやっても
[00:50:52] 不可解な大テーマ
[00:50:54] 哲学の大テーマに結局は行き着いていくんですけど
[00:50:58] そういうところがあるのかなと
[00:51:01] まさにファイヤーって最近
[00:51:06] みんな憧れたじゃないですか
[00:51:09] でも本当に冷静に考えると
[00:51:11] ファイヤーも一週間経てば飽きるっていう情報も多くある中で
[00:51:16] やっぱりちょっと羨ましく見えちゃうのは
[00:51:19] やっぱりなんかあるんですかね
[00:51:23] 自由に
[00:51:27] 商品のお金を稼いで
[00:51:31] 自由自力なことをしたいと
[00:51:34] 湖の前で釣りなんかしてたいみたいに
[00:51:38] 思うけれども
[00:51:39] それはそれでも1週間で飽きちゃう
[00:51:42] ダンはそこに憧れちゃうっていうのは
[00:51:45] やっぱりDNA的に
[00:51:49] 本能的に刻まれてる
[00:51:52] どうなんですかね
[00:51:53] 先ほどお互いでそうだねって
[00:51:58] 交換しあった
[00:51:59] いわゆる若い頃っていうのは
[00:52:01] 量なんですよ
[00:52:03] はっきり言うと金なんですよ
[00:52:06] はいはいそうですね
[00:52:07] それをキャッシュを得たと
[00:52:09] しかも量が半端じゃない
[00:52:12] だからそれは当然そこは
[00:52:15] 羨ましく思うっていうのは当たり前の話で
[00:52:17] なぜならばその世代は
[00:52:21] 基本的に量であり金っていうのは最大の価値なんで
[00:52:26] それでいいとは言いませんけど
[00:52:30] いいと言ってもいいと思うんですよ
[00:52:32] 僕自然に
[00:52:34] でもそれが60歳からは
[00:52:37] 日本に来た時には
[00:52:39] そのままの延長でいいんですかと
[00:52:43] 7歳になっても量を追い求め
[00:52:45] 金を追い求めじゃないですよねと
[00:52:49] ないようにしましょうよと
[00:52:52] なるほど
[00:52:54] そういうことですよね
[00:52:57] 違う山みたい
[00:53:00] こっちの山は
[00:53:01] 登りきってもずっと
[00:53:04] あれはあるけど違う山も
[00:53:06] あるよみたいな形で
[00:53:07] 別れるってこと
[00:53:09] 認識できますもんね
[00:53:12] ストレートな言いにくいですけど
[00:53:13] 多分50代までは
[00:53:15] 寮と金の時代っていう
[00:53:18] 60歳からは質と時間の違いっていう
[00:53:23] だからそこが重要なのかな
[00:53:27] そうですね
[00:53:29] それが大きさにでも実体験として初めてやっぱり理解できるのかもしれないですけど
[00:53:37] 今回渡辺社長みたいに書籍として情報提供することで
[00:53:42] これこういうこと言ってたんだなのか
[00:53:45] ここに答えがあったなのか
[00:53:47] 出会うタイミングによっても違いますけど
[00:53:48] 非常に価値がありますよね
[00:53:50] こういう風に考えている人もいるという
[00:53:53] 正解はもちろん
[00:53:55] 人それぞれいろいろある人の
[00:53:57] どういう考え方があるっていうのは
[00:54:00] 確かに
[00:54:01] ぜひ情報として
[00:54:03] いろんな人の
[00:54:05] 助けにはなるような気がしますもんね
[00:54:07] きっとそのコンテに流れているのは
[00:54:10] 20代から50代までは
[00:54:13] やっぱタイムレスっていうのが
[00:54:15] コンテリ流れていて
[00:54:18] 60歳からやっぱ
[00:54:20] タイムリミット
[00:54:20] っていうのが
[00:54:23] コンテリあるんじゃないかな
[00:54:24] なるほど
[00:54:24] やっぱりそこを視点に
[00:54:28] 物を考えると
[00:54:29] 結局量、金
[00:54:31] 片方は
[00:54:33] 質、時間
[00:54:35] タイムレスなんで
[00:54:38] そんな気がしますね
[00:54:41] タイムリミットなんでね
[00:54:43] タイムレスの場合は
[00:54:45] 無人像にあるんで 時間もどうでもいいと
[00:54:50] 無人像にあるから。そうじゃなくて 金と量なんだと
[00:54:55] いわゆるまあ 大金を大金を稼ぎたいっていう
[00:55:00] だからあの 詐欺の事件の話もねいっぱい出てきてる
[00:55:05] そうですねー いかにこう手にキャッシュを掴むかっていう
[00:55:12] それが出世っていう言葉になってるっていう
[00:55:15] 60歳過ぎてから出世なんてないですから
[00:55:19] そうですね
[00:55:21] 言い悪いの話じゃなくて
[00:55:24] そういうのももちろんやって正解だし
[00:55:28] ただそれが60歳になってくると
[00:55:30] 大きく変化する
[00:55:32] 180度もうUターンして
[00:55:36] 道を考えると
[00:55:39] 制限時間があったんだっていう
[00:55:42] そこでようやく途中の経過時間が見えてくるみたいな
[00:55:47] そういう雰囲気もあるのかもしれない
[00:55:48] きっと20代50代出世でいいんでしょうけど
[00:55:54] やっぱり今度60代からは
[00:55:57] それが出世の言葉が変わる必要があると思いますよね
[00:56:00] そうですね
[00:56:00] 本当に大きく20代から50代までと60代以降で
[00:56:08] その定義自体がタイムレスとタイムリミットみたいな感じで
[00:56:12] 極端に変わるっていうのが正しい気がしましたね
[00:56:16] だから大げさに言えば世を救うっていうね
[00:56:21] だから救世みたいな感じ
[00:56:23] やっぱり求めるのが違うじゃないかなって
[00:56:29] 出世から切り替わって何か
[00:56:32] そうですね
[00:56:32] 追い求めていくものが
[00:56:34] だからそれが恩送り
[00:56:37] この形で世の中もね
[00:56:41] 救うわけじゃないんですけど
[00:56:42] 助けるっていうことになるのかもしれませんけど
[00:56:46] そういう側にもあるっていう
[00:56:48] だからそこには出世じゃないよ
[00:56:51] でも出世したいがためにいろいろ頑張ったよね
[00:56:56] そうですね
[00:56:57] 知識も能力もそれなりの知見も
[00:57:01] 人脈も高さに変えていただいたり
[00:57:04] そういったものは備わってる
[00:57:06] それを活用して
[00:57:08] 出世じゃない
[00:57:09] 何をしていくの
[00:57:12] これからっていう
[00:57:13] その自分探しの中で
[00:57:16] その言葉は
[00:57:17] 必要なんじゃないかな
[00:57:18] 気がしますねさっきの
[00:57:21] タイムリミットだったりね
[00:57:23] 質だったり
[00:57:25] 時間だったりっていう
[00:57:26] あくまで20代から50代までの
[00:57:30] その
[00:57:30] 時間を
[00:57:34] かけてやるって出世目指すこと
[00:57:36] お金を目指すことは
[00:57:37] 大事だよっていうことは大事ですもんね
[00:57:40] それがあったからこそ
[00:57:41] 60代以降できるっていう
[00:57:43] それが自分の
[00:57:46] 血となり肉となり
[00:57:47] 実力になっていくわけですよね
[00:57:49] そうですね価値の否定ではなく
[00:57:51] 価値の否定ですよね
[00:57:53] そうですね
[00:57:54] それでいいんだろうかいいんだよ
[00:57:56] その時まではそれでいいんだ
[00:57:59] お金持ちになりたいいいんじゃないの
[00:58:01] 頑張りましょう
[00:58:02] そうですね
[00:58:03] その頑張りが60歳過ぎた時に
[00:58:08] 背中を押せる力になりますよ
[00:58:09] いやーそれなんか本当に深いですね
[00:58:14] そこまで考えてなかったですもんね
[00:58:17] 本当にやっぱり20代
[00:58:19] 今の僕はまだ40代ですけど
[00:58:22] そこまで考えて
[00:58:24] 金儲けを考えてないですもんね
[00:58:28] いや考えてください
[00:58:30] そうですね
[00:58:31] 60十何年ありますけど
[00:58:33] 大金を掴む
[00:58:35] 努力することが
[00:58:38] 逆に言うと
[00:58:39] 60過ぎてから世の中を救う力になる
[00:58:42] 確かに
[00:58:43] 深いですね
[00:58:44] 結局は
[00:58:46] 自分よく
[00:58:48] 金儲けたいっていうのは
[00:58:51] に見えるんだけど
[00:58:52] 60過ぎると
[00:58:53] 自分が世間を
[00:58:57] 救うというか
[00:58:58] 助けるというか
[00:58:59] そっちの力に転換できるっていう
[00:59:02] そうするとそこで
[00:59:04] 究極の社会貢献は
[00:59:08] いわゆる自己中心的な考え方であるという
[00:59:14] それは何かというと
[00:59:16] 社会貢献したいという
[00:59:18] それをすることによって
[00:59:21] すごく自分が
[00:59:23] 嬉しくなるというか
[00:59:26] 幸せな気分になれると
[00:59:28] もう自己満足であると
[00:59:30] という話を
[00:59:32] 時々するんですけど
[00:59:34] 面白い見方しますねって
[00:59:36] 大体言われますけど
[00:59:37] いや本当ですね
[00:59:39] これはまさに
[00:59:42] 大事ですね
[00:59:44] なんか考えたことなかったな
[00:59:47] 本当にその
[00:59:48] 金儲け
[00:59:50] ハードワークを
[00:59:52] 全工程ですかね若い時の
[00:59:54] 全工程で
[00:59:55] 頑張って実際そういう風にしてくれと
[00:59:59] そうですね
[01:00:00] その金を手にしたらその金を60から
[01:00:03] そっちに転換して
[01:00:05] 使ってくれればいいっていう
[01:00:06] そうですね
[01:00:07] 全然悪いじゃない
[01:00:10] いいことなんです
[01:00:11] ただそのままの延長を進んでいくと
[01:00:15] 高橋さんもおっしゃった
[01:00:16] ファイヤーでやっても結局
[01:00:18] 瞬間で飽きちゃうんだよね
[01:00:19] 最近はゆるくみたいな
[01:00:25] あんまりこのコンツメーズにみたいなのが
[01:00:28] 主流になって
[01:00:30] そう言いたいですね
[01:00:34] わかりました
[01:00:36] またまた
[01:00:38] 今日もまたその内容で
[01:00:43] 資料はアップデートしてまた共有させていただきます
[01:00:46] 次回は
[01:00:49] 5月ですかね
[01:00:51] そうですね
[01:00:55] コールデンウィークですもんね
[01:01:00] 私は全然いいんですけどね
[01:01:02] 本当ですか
[01:01:03] 11でも大丈夫でしょうか
[01:01:08] えっとですね
[01:01:09] 11が
[01:01:11] 11、12がちょっと
[01:01:13] ダメなので
[01:01:16] はい
[01:01:16] 13であれば
[01:01:20] じゃあ13でもお願いしてもよろしいですか
[01:01:22] はい
[01:01:23] じゃあ時間は11時で
[01:01:26] はい
[01:01:27] わかりました
[01:01:29] じゃあ続いては5月13日の水曜日11時から
[01:01:32] はい
[01:01:33] またよろしくお願いします
[01:01:36] はいわかりました
[01:01:37] 本日もありがとうございました
[01:01:39] ありがとうございました
[01:01:40] 失礼いたします