WEBVTT

00:01:51.000 --> 00:01:54.000
高橋貢（たかはしみつぐ）: Ah, thank you.

00:01:53.000 --> 00:01:54.000
渡邉 ひとし: はい。

00:01:54.000 --> 00:01:55.000
渡邉 ひとし: ええ、大丈夫でしたか？

00:01:54.000 --> 00:01:59.000
高橋貢（たかはしみつぐ）: Thank you very much. Thank you.

00:01:58.000 --> 00:01:59.000
渡邉 ひとし: ああー。

00:01:59.000 --> 00:02:00.000
渡邉 ひとし: はい。はいはい。

00:02:00.000 --> 00:02:02.000
高橋貢（たかはしみつぐ）: Arigato gozaimasu!

00:02:02.000 --> 00:02:06.000
高橋貢（たかはしみつぐ）: So, this is the one that I've been looking for.

00:02:06.000 --> 00:02:23.000
高橋貢（たかはしみつぐ）: I don't know how to say it. I don't know how to say it. I don't know how to say it. I don't know how to say it. I don't know how to say it. I don't know how to say it.

00:02:14.000 --> 00:02:15.000
渡邉 ひとし: はい、やっていきましょう。

00:02:16.000 --> 00:02:17.000
渡邉 ひとし: ええー。

00:02:24.000 --> 00:02:30.000
高橋貢（たかはしみつぐ）: 例えば、これあの戦略的なところで。

00:02:30.000 --> 00:02:32.000
高橋貢（たかはしみつぐ）: うーんとー。

00:02:34.000 --> 00:02:43.000
高橋貢（たかはしみつぐ）: なんかほんとやっぱりや安っぽくみ見られるのは、本当になんか心外だなと思っているんですよね。この。まあ、渡辺さん社長のこの今までのこの。

00:02:43.000 --> 00:02:56.000
高橋貢（たかはしみつぐ）: 経歴も含めてですね。なんでそこだけちょっとしっかりやりたいなって思っていてですね。で、はい、だからこそですね。あの。

00:02:50.000 --> 00:02:51.000
渡邉 ひとし: ありがとうございます。

00:02:58.000 --> 00:03:05.000
高橋貢（たかはしみつぐ）: 書かれてる中で、ちょっと気になったところがあって、やっぱりその。

00:03:06.000 --> 00:03:20.000
高橋貢（たかはしみつぐ）: この一番大事な訴求ポイントっていうところで、このpdf収入のそう決まりを最初からこ。う月収を全面に出しすぎると、やや情報商材っぽく見えるリスクがあるっていうか、これ確かにそうだなと思っていてですね。なんかこう。

00:03:19.000 --> 00:03:19.000
渡邉 ひとし: うんうん。

00:03:20.000 --> 00:03:37.000
高橋貢（たかはしみつぐ）: 大義を見る前に、これがなんかみ見えると副業とかそういうふうに見えると、ほかの情報商材と同じくなってくるというところがあると思うんで、やっぱそういうと、これじゃなくこの経験が生きるとか誰かの役に立つとか、社会とのつながりが戻るとか復習になるとか。

00:03:34.000 --> 00:03:34.000
渡邉 ひとし: うん。

00:03:37.000 --> 00:03:50.000
高橋貢（たかはしみつぐ）: 日本最新に関われる。だからこのタイなので、やはりその先ほど言った50嵐先生の言う通り時間がかかるって言われると、確かにそうだなっていうところとかが、やっぱりすごい思いまして。

00:03:51.000 --> 00:03:58.000
高橋貢（たかはしみつぐ）: なんでそのkpiそのセミナー申し込みをどうしていくかっていうところを。

00:04:00.000 --> 00:04:07.000
高橋貢（たかはしみつぐ）: 戦略をしっかりかけていきたいなと。はい、私も思いますね。

00:04:08.000 --> 00:04:11.000
渡邉 ひとし: この前、あの、実は誕生日で。

00:04:09.000 --> 00:04:11.000
高橋貢（たかはしみつぐ）: はいうんうんうん。

00:04:11.000 --> 00:04:14.000
渡邉 ひとし: 誕生日でフェイスブックに投稿したんですね。

00:04:14.000 --> 00:04:16.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:04:15.000 --> 00:04:17.000
渡邉 ひとし: で、そしたらあの、まあ。

00:04:17.000 --> 00:04:18.000
渡邉 ひとし: あの。

00:04:18.000 --> 00:04:20.000
渡邉 ひとし: 孫のさんって。

00:04:20.000 --> 00:04:21.000
渡邉 ひとし: ええ。ハイパー。

00:04:22.000 --> 00:04:23.000
渡邉 ひとし: コーチっていう。

00:04:22.000 --> 00:04:24.000
高橋貢（たかはしみつぐ）: はい、ありがとうござい。

00:04:23.000 --> 00:04:25.000
渡邉 ひとし: ハイ。パフォーマンスコーチ。

00:04:25.000 --> 00:04:26.000
渡邉 ひとし: なごうねっていう。

00:04:26.000 --> 00:04:27.000
高橋貢（たかはしみつぐ）: はい。

00:04:27.000 --> 00:04:29.000
渡邉 ひとし: あの方がいらっしゃるんですけれど、その方が。

00:04:29.000 --> 00:04:30.000
高橋貢（たかはしみつぐ）: はい。

00:04:29.000 --> 00:04:31.000
渡邉 ひとし: あのメッセージを入れてる。

00:04:31.000 --> 00:04:32.000
高橋貢（たかはしみつぐ）: はい。

00:04:32.000 --> 00:04:33.000
高橋貢（たかはしみつぐ）: はい、ありがとうございま。

00:04:33.000 --> 00:04:36.000
渡邉 ひとし: で、それはあの神田正則さんとか。

00:04:35.000 --> 00:04:37.000
高橋貢（たかはしみつぐ）: はい。

00:04:36.000 --> 00:04:39.000
渡邉 ひとし: 万徳経営の清水興一郎さんと。

00:04:40.000 --> 00:04:41.000
渡邉 ひとし: 一緒に三人で。

00:04:41.000 --> 00:04:42.000
高橋貢（たかはしみつぐ）: はい。

00:04:42.000 --> 00:04:44.000
渡邉 ひとし: 去年ビッグイベントをやってたんですね。

00:04:43.000 --> 00:04:46.000
高橋貢（たかはしみつぐ）: ええ。すごい。

00:04:45.000 --> 00:04:48.000
渡邉 ひとし: それはあの名残さんって、結局あの。

00:04:50.000 --> 00:04:52.000
渡邉 ひとし: 名前の名に。

00:04:51.000 --> 00:04:52.000
高橋貢（たかはしみつぐ）: はい。

00:04:52.000 --> 00:04:53.000
渡邉 ひとし: 故郷の享歩。

00:04:53.000 --> 00:04:54.000
高橋貢（たかはしみつぐ）: はい。

00:04:54.000 --> 00:04:56.000
渡邉 ひとし: それから根っこのね。

00:04:56.000 --> 00:04:57.000
高橋貢（たかはしみつぐ）: はい。

00:04:58.000 --> 00:05:00.000
渡邉 ひとし: 名前の何。

00:05:01.000 --> 00:05:03.000
渡邉 ひとし: 故郷の経ですね。

00:05:03.000 --> 00:05:07.000
高橋貢（たかはしみつぐ）: ああ。なるほうあ、ナモーネさん。

00:05:06.000 --> 00:05:08.000
渡邉 ひとし: 根っこのですね。

00:05:07.000 --> 00:05:09.000
高橋貢（たかはしみつぐ）: はい。

00:05:08.000 --> 00:05:09.000
渡邉 ひとし: この人ですね。

00:05:09.000 --> 00:05:11.000
高橋貢（たかはしみつぐ）: うーん。

00:05:11.000 --> 00:05:15.000
渡邉 ひとし: この人があのいわゆるテンX。っていう。まあ、十倍。

00:05:16.000 --> 00:05:19.000
渡邉 ひとし: 要するに、同じ時間で十倍の成果を出すという。

00:05:18.000 --> 00:05:21.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:05:20.000 --> 00:05:23.000
渡邉 ひとし: 彼は無名の方だったんですけれど。

00:05:22.000 --> 00:05:24.000
高橋貢（たかはしみつぐ）: はい。

00:05:23.000 --> 00:05:24.000
渡邉 ひとし: あのー。

00:05:24.000 --> 00:05:26.000
渡邉 ひとし: アメリカに渡って。

00:05:25.000 --> 00:05:26.000
高橋貢（たかはしみつぐ）: はい。

00:05:26.000 --> 00:05:28.000
渡邉 ひとし: 4,000,000円かかる。

00:05:28.000 --> 00:05:30.000
渡邉 ひとし: セミナーを受講したんですよ。

00:05:31.000 --> 00:05:33.000
渡邉 ひとし: でなおかつ。

00:05:33.000 --> 00:05:34.000
高橋貢（たかはしみつぐ）: はい。

00:05:33.000 --> 00:05:36.000
渡邉 ひとし: うう生活もしなくちゃいけないんで。

00:05:35.000 --> 00:05:37.000
高橋貢（たかはしみつぐ）: はい。

00:05:36.000 --> 00:05:39.000
渡邉 ひとし: 結局は4,000,000ウン百万という。

00:05:38.000 --> 00:05:41.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:05:40.000 --> 00:05:44.000
渡邉 ひとし: そこで学んできたのがこのテンX志向なんですね。

00:05:43.000 --> 00:05:45.000
高橋貢（たかはしみつぐ）: へえ。

00:05:45.000 --> 00:05:47.000
渡邉 ひとし: 十倍飛行っていう。

00:05:46.000 --> 00:05:48.000
高橋貢（たかはしみつぐ）: はい。はい。

00:05:47.000 --> 00:05:50.000
渡邉 ひとし: で、実は神田正則さんも。

00:05:49.000 --> 00:05:50.000
高橋貢（たかはしみつぐ）: うんうん。

00:05:50.000 --> 00:05:51.000
渡邉 ひとし: 結構前から。

00:05:51.000 --> 00:05:52.000
高橋貢（たかはしみつぐ）: うん。

00:05:51.000 --> 00:05:53.000
渡邉 ひとし: ペンX。って言ってたんですよ。

00:05:53.000 --> 00:05:57.000
高橋貢（たかはしみつぐ）: へえはいはいはい。

00:05:54.000 --> 00:05:56.000
渡邉 ひとし: 十倍志向っていう。だから。

00:05:56.000 --> 00:05:59.000
渡邉 ひとし: 二倍じゃない？十倍にしないとダメだっていう。

00:05:58.000 --> 00:06:00.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:06:00.000 --> 00:06:01.000
渡邉 ひとし: で。

00:06:01.000 --> 00:06:06.000
渡邉 ひとし: そこに万徳系のあの清水幸一郎さんが。

00:06:05.000 --> 00:06:07.000
高橋貢（たかはしみつぐ）: はい。

00:06:06.000 --> 00:06:08.000
渡邉 ひとし: があって、あ、なんか。

00:06:08.000 --> 00:06:10.000
渡邉 ひとし: 私があの。

00:06:10.000 --> 00:06:14.000
渡邉 ひとし: ええ。ファンになってる人たちがなんか一緒になってやなんかやるぞっていう。

00:06:14.000 --> 00:06:15.000
高橋貢（たかはしみつぐ）: はい。

00:06:15.000 --> 00:06:18.000
渡邉 ひとし: この卵さんのやつはこのハイパフォーマンス。

00:06:18.000 --> 00:06:21.000
渡邉 ひとし: セミナーに私も入って、実は学んだんですね。

00:06:21.000 --> 00:06:23.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:06:23.000 --> 00:06:24.000
渡邉 ひとし: まあ、そういったこともあって。

00:06:24.000 --> 00:06:25.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:06:25.000 --> 00:06:28.000
渡邉 ひとし: 私のフェイスブックにあのメッセージを入れてくれたんだよね。

00:06:28.000 --> 00:06:31.000
高橋貢（たかはしみつぐ）: ふうんうんうんうん。

00:06:31.000 --> 00:06:31.000
渡邉 ひとし: で。

00:06:31.000 --> 00:06:34.000
渡邉 ひとし: 私とそのフェイスブックの内容っていうのが。

00:06:34.000 --> 00:06:36.000
渡邉 ひとし: 基本的に。

00:06:36.000 --> 00:06:38.000
渡邉 ひとし: あの。まあ。

00:06:39.000 --> 00:06:40.000
渡邉 ひとし: これからの。

00:06:40.000 --> 00:06:41.000
渡邉 ひとし: エーアイが。

00:06:40.000 --> 00:06:42.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:06:41.000 --> 00:06:42.000
渡邉 ひとし: まあ、非常にあの。

00:06:42.000 --> 00:06:44.000
渡邉 ひとし: 浸透してくると。

00:06:43.000 --> 00:06:44.000
高橋貢（たかはしみつぐ）: はい。

00:06:44.000 --> 00:06:47.000
渡邉 ひとし: 心の中で重要なことは何だろうと。

00:06:46.000 --> 00:06:48.000
高橋貢（たかはしみつぐ）: はい。

00:06:47.000 --> 00:06:50.000
渡邉 ひとし: というメッセージをまあ入れたんですね。

00:06:49.000 --> 00:06:51.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:06:51.000 --> 00:06:54.000
渡邉 ひとし: そしたらもう一番最初にあのその名残さんが。

00:06:54.000 --> 00:06:56.000
渡邉 ひとし: あのメッセージを。

00:06:56.000 --> 00:06:57.000
渡邉 ひとし: 入れてくれて。

00:06:57.000 --> 00:06:59.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:06:58.000 --> 00:07:00.000
渡邉 ひとし: いやいや、もう非常に共感すると。

00:07:00.000 --> 00:07:01.000
高橋貢（たかはしみつぐ）: はい。

00:07:01.000 --> 00:07:02.000
渡邉 ひとし: いう形で。

00:07:02.000 --> 00:07:03.000
高橋貢（たかはしみつぐ）: はい。

00:07:03.000 --> 00:07:04.000
渡邉 ひとし: ゆってくれてるんですね。

00:07:04.000 --> 00:07:06.000
高橋貢（たかはしみつぐ）: はい。

00:07:11.000 --> 00:07:12.000
渡邉 ひとし: もうちょっと前ですね。

00:07:12.000 --> 00:07:14.000
高橋貢（たかはしみつぐ）: もうちょっと前はい。

00:07:16.000 --> 00:07:18.000
渡邉 ひとし: あと二つぐらい前かな？

00:07:17.000 --> 00:07:19.000
高橋貢（たかはしみつぐ）: はい。はい。

00:07:22.000 --> 00:07:24.000
渡邉 ひとし: あの真っ黒家の。

00:07:24.000 --> 00:07:25.000
渡邉 ひとし: あ、これですね。

00:07:25.000 --> 00:07:27.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:07:42.000 --> 00:07:44.000
高橋貢（たかはしみつぐ）: ああ。本当だ。すごい。

00:07:44.000 --> 00:07:45.000
渡邉 ひとし: うんうん。

00:07:46.000 --> 00:07:51.000
渡邉 ひとし: Ai時代だからこそ、人としての哲学や判断軸が大切になる非常に共感します。と。

00:07:50.000 --> 00:07:53.000
高橋貢（たかはしみつぐ）: ああ。はいはいはいはい。

00:07:58.000 --> 00:08:01.000
高橋貢（たかはしみつぐ）: Chọn thực tế.

00:08:00.000 --> 00:08:01.000
渡邉 ひとし: そうなんですよね。

00:08:01.000 --> 00:08:04.000
高橋貢（たかはしみつぐ）: Ừm! Ừm!

00:08:03.000 --> 00:08:04.000
渡邉 ひとし: で、この。

00:08:04.000 --> 00:08:07.000
渡邉 ひとし: これのメッセージを入れていただいて。

00:08:07.000 --> 00:08:11.000
渡邉 ひとし: でその日の夜だったか。次の日の夜に。

00:08:11.000 --> 00:08:12.000
高橋貢（たかはしみつぐ）: Trời.

00:08:11.000 --> 00:08:14.000
渡邉 ひとし: 何気なくテレビを見ていたら。

00:08:15.000 --> 00:08:18.000
渡邉 ひとし: えっと、結局。

00:08:19.000 --> 00:08:21.000
渡邉 ひとし: まあ、これから重要になるのはは。

00:08:21.000 --> 00:08:23.000
渡邉 ひとし: 哲学であるというか。

00:08:24.000 --> 00:08:24.000
渡邉 ひとし: あのー。

00:08:25.000 --> 00:08:27.000
渡邉 ひとし: だから基本的に言うと。

00:08:28.000 --> 00:08:30.000
渡邉 ひとし: まあ根っこの部分。

00:08:30.000 --> 00:08:31.000
渡邉 ひとし: 心の部分。

00:08:32.000 --> 00:08:35.000
渡邉 ひとし: そこは非常に重要になってくるっていう。

00:08:36.000 --> 00:08:40.000
渡邉 ひとし: だから人間ってどこに判断軸を置いてるんだろうって。

00:08:39.000 --> 00:08:41.000
高橋貢（たかはしみつぐ）: Về.

00:08:40.000 --> 00:08:42.000
渡邉 ひとし: お金に置いてる人もいますよね。

00:08:42.000 --> 00:08:43.000
高橋貢（たかはしみつぐ）: Khỏe.

00:08:43.000 --> 00:08:43.000
渡邉 ひとし: ええ。

00:08:43.000 --> 00:08:45.000
渡邉 ひとし: いろんなものを物事を決めるときに。

00:08:45.000 --> 00:08:46.000
高橋貢（たかはしみつぐ）: Hai.

00:08:46.000 --> 00:08:49.000
渡邉 ひとし: 人生は決断のあの連続なので。

00:08:48.000 --> 00:08:50.000
高橋貢（たかはしみつぐ）: Hải.

00:08:50.000 --> 00:08:52.000
渡邉 ひとし: 結局決断するということは。

00:08:52.000 --> 00:08:54.000
渡邉 ひとし: 判断軸があるわけですよ。

00:08:53.000 --> 00:08:55.000
高橋貢（たかはしみつぐ）: Ai.

00:08:54.000 --> 00:08:58.000
渡邉 ひとし: 何を何をその基準に判断軸で。

00:08:58.000 --> 00:09:01.000
渡邉 ひとし: よしとわり悪しを決めてるのかっていう。

00:09:00.000 --> 00:09:02.000
高橋貢（たかはしみつぐ）: Hầy.

00:09:01.000 --> 00:09:05.000
渡邉 ひとし: それは。の中には宗教の方もいらっしゃると思うんですよ。

00:09:04.000 --> 00:09:06.000
高橋貢（たかはしみつぐ）: Hơi hài hước.

00:09:06.000 --> 00:09:12.000
渡邉 ひとし: 結局どんどんどんどんそれを辿っていくと理論理屈ではなく、心の部分に入ってっちゃいますよね。

00:09:12.000 --> 00:09:13.000
高橋貢（たかはしみつぐ）: Bảy tháng hai.

00:09:14.000 --> 00:09:16.000
渡邉 ひとし: 結局この人はどこで判断してるかっていう。

00:09:16.000 --> 00:09:17.000
高橋貢（たかはしみつぐ）: Thầy.

00:09:17.000 --> 00:09:21.000
渡邉 ひとし: と根っこの部分にどういうその価値を。

00:09:20.000 --> 00:09:22.000
高橋貢（たかはしみつぐ）: Phải.

00:09:22.000 --> 00:09:23.000
渡邉 ひとし: を重要視しているかと。

00:09:23.000 --> 00:09:24.000
高橋貢（たかはしみつぐ）: Ảnh.

00:09:24.000 --> 00:09:27.000
渡邉 ひとし: だから私の場合はここに書いてある五畳というその。

00:09:27.000 --> 00:09:30.000
渡邉 ひとし: 仁義礼霊治診院という。まあ、大昔のね。

00:09:30.000 --> 00:09:31.000
渡邉 ひとし: あのー。

00:09:32.000 --> 00:09:32.000
渡邉 ひとし: まあ。

00:09:33.000 --> 00:09:34.000
渡邉 ひとし: 考え方ですよね。

00:09:34.000 --> 00:09:35.000
高橋貢（たかはしみつぐ）: はい。

00:09:35.000 --> 00:09:38.000
渡邉 ひとし: 仁は優しさであり、仁義。

00:09:38.000 --> 00:09:40.000
渡邉 ひとし: ヤクザみたいですけれど。

00:09:41.000 --> 00:09:46.000
渡邉 ひとし: それプラスやっぱり原稿一致っていうことを言ってることとやってることが一致してないとダメ。

00:09:46.000 --> 00:09:47.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:09:46.000 --> 00:09:48.000
渡邉 ひとし: 僕の場合はこの二つなんですよね。

00:09:47.000 --> 00:09:50.000
高橋貢（たかはしみつぐ）: うーん。

00:09:50.000 --> 00:09:53.000
渡邉 ひとし: でも違う人は違う。なんかいろいろ持っておられると思うんですよ。

00:09:54.000 --> 00:09:58.000
渡邉 ひとし: 基本的にその。やっぱりこう。

00:09:58.000 --> 00:10:00.000
渡邉 ひとし: 松阪之助さんもそうですし。

00:10:00.000 --> 00:10:03.000
渡邉 ひとし: ええ。それからあの人ええ。

00:10:03.000 --> 00:10:05.000
渡邉 ひとし: と醤油の。

00:10:05.000 --> 00:10:06.000
渡邉 ひとし: あの。

00:10:07.000 --> 00:10:09.000
渡邉 ひとし: それこそ神様って言われてるあの。

00:10:08.000 --> 00:10:10.000
高橋貢（たかはしみつぐ）: うん。

00:10:10.000 --> 00:10:11.000
渡邉 ひとし: 千葉の。

00:10:13.000 --> 00:10:14.000
渡邉 ひとし: で。

00:10:14.000 --> 00:10:16.000
渡邉 ひとし: 海外による商業は、あの。

00:10:17.000 --> 00:10:18.000
渡邉 ひとし: 広めた。

00:10:18.000 --> 00:10:20.000
高橋貢（たかはしみつぐ）: はい。

00:10:19.000 --> 00:10:25.000
渡邉 ひとし: 名前ど忘れしました。けれども、今90歳ぐらいですけど、その方も結局は長年経営やってきて失敗したり。

00:10:22.000 --> 00:10:23.000
高橋貢（たかはしみつぐ）: はい。

00:10:25.000 --> 00:10:27.000
渡邉 ひとし: 成功したり、今その。

00:10:26.000 --> 00:10:28.000
高橋貢（たかはしみつぐ）: はい。

00:10:27.000 --> 00:10:29.000
渡邉 ひとし: あれ？人は呼ぶけれども。

00:10:29.000 --> 00:10:30.000
高橋貢（たかはしみつぐ）: はい。

00:10:29.000 --> 00:10:34.000
渡邉 ひとし: そんな大した人間じゃないっていうこと自体がすごいなと思うけど。

00:10:33.000 --> 00:10:35.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:10:35.000 --> 00:10:36.000
渡邉 ひとし: 結局その人も。

00:10:36.000 --> 00:10:38.000
渡邉 ひとし: そこだって言うんです。

00:10:37.000 --> 00:10:39.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:10:38.000 --> 00:10:39.000
渡邉 ひとし: 要は、その。

00:10:40.000 --> 00:10:42.000
渡邉 ひとし: 誰と一緒にやるのか。

00:10:41.000 --> 00:10:44.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:10:42.000 --> 00:10:43.000
渡邉 ひとし: ビジネスは。

00:10:44.000 --> 00:10:47.000
渡邉 ひとし: ならそこはやっぱり。

00:10:47.000 --> 00:10:52.000
渡邉 ひとし: その時間はかかるんだろうけど、一旦信用してしまうと、そこは深いつながりになっていく。

00:10:52.000 --> 00:10:53.000
高橋貢（たかはしみつぐ）: はい。

00:10:52.000 --> 00:10:54.000
渡邉 ひとし: まさに今回あの。

00:10:54.000 --> 00:10:55.000
渡邉 ひとし: 高橋さんに。

00:10:55.000 --> 00:10:56.000
高橋貢（たかはしみつぐ）: はい。

00:10:56.000 --> 00:10:59.000
渡邉 ひとし: 大変力を貸していただけたあの。

00:10:59.000 --> 00:11:00.000
高橋貢（たかはしみつぐ）: はい。

00:10:59.000 --> 00:11:00.000
渡邉 ひとし: 師匠も。

00:11:01.000 --> 00:11:04.000
渡邉 ひとし: だから、師匠と私がつながっているのも。

00:11:05.000 --> 00:11:06.000
渡邉 ひとし: それはり。

00:11:06.000 --> 00:11:07.000
渡邉 ひとし: 利益とかそういうことじゃないんですよね。

00:11:07.000 --> 00:11:09.000
高橋貢（たかはしみつぐ）: うんうんうんうんうんうんうん。

00:11:08.000 --> 00:11:10.000
渡邉 ひとし: やっぱり心の部分なんですよね。

00:11:10.000 --> 00:11:11.000
高橋貢（たかはしみつぐ）: はい。

00:11:11.000 --> 00:11:15.000
渡邉 ひとし: だから人間は時間はかかるんだけど、伴走していくと。

00:11:15.000 --> 00:11:16.000
高橋貢（たかはしみつぐ）: はい。

00:11:16.000 --> 00:11:17.000
渡邉 ひとし: 結局。

00:11:17.000 --> 00:11:21.000
渡邉 ひとし: まあ究極この人の食べたら死んでもいいぐらいまでいっちゃう。

00:11:20.000 --> 00:11:21.000
高橋貢（たかはしみつぐ）: Hay.

00:11:22.000 --> 00:11:25.000
渡邉 ひとし: そこはもうお金とか何か度外しちゃってるわけですから。

00:11:24.000 --> 00:11:27.000
高橋貢（たかはしみつぐ）: Ừm!

00:11:26.000 --> 00:11:28.000
渡邉 ひとし: で、僕はやっぱり。

00:11:28.000 --> 00:11:29.000
渡邉 ひとし: この。

00:11:30.000 --> 00:11:31.000
渡邉 ひとし: なんで。

00:11:31.000 --> 00:11:33.000
渡邉 ひとし: いわゆる授業。

00:11:33.000 --> 00:11:36.000
渡邉 ひとし: 計画書をやろうとしたのかっていうと、まず一つは。

00:11:36.000 --> 00:11:40.000
渡邉 ひとし: 非常に胡散臭い業界であるっていうことがわかった。

00:11:38.000 --> 00:11:41.000
高橋貢（たかはしみつぐ）: Ờ! Thầy.

00:11:40.000 --> 00:11:43.000
渡邉 ひとし: で経営者の方を紹介されていくと。

00:11:43.000 --> 00:11:46.000
渡邉 ひとし: やっぱりコンサルタントの悪口がいっぱい言われる。

00:11:46.000 --> 00:11:48.000
高橋貢（たかはしみつぐ）: Ừm!

00:11:47.000 --> 00:11:53.000
渡邉 ひとし: それで友達とかいろんな私の身の回りでもうさんくさい人が消えていく。

00:11:53.000 --> 00:11:55.000
高橋貢（たかはしみつぐ）: Ừm!

00:11:54.000 --> 00:11:56.000
渡邉 ひとし: あの人おかしいなあと思うと。

00:11:56.000 --> 00:11:59.000
渡邉 ひとし: あの、やっぱりコンサルタントとして成り立っていない。

00:11:59.000 --> 00:12:00.000
高橋貢（たかはしみつぐ）: Ừm!

00:12:00.000 --> 00:12:03.000
渡邉 ひとし: この業界なんとかしなくちゃいけないというのが一つあると。

00:12:02.000 --> 00:12:04.000
高橋貢（たかはしみつぐ）: Ừm!

00:12:04.000 --> 00:12:07.000
渡邉 ひとし: もう一つは、経営者の方と一緒にやっているときに。

00:12:07.000 --> 00:12:11.000
渡邉 ひとし: 渡辺さんはちょっと違いますねって言われるところがどこですか？って聞くと。

00:12:11.000 --> 00:12:12.000
渡邉 ひとし: と。

00:12:12.000 --> 00:12:13.000
渡邉 ひとし: 要するに。

00:12:13.000 --> 00:12:16.000
渡邉 ひとし: 私があなたに決めた言葉は？

00:12:17.000 --> 00:12:19.000
渡邉 ひとし: その時間は。

00:12:19.000 --> 00:12:20.000
渡邉 ひとし: 社員になりますと。

00:12:20.000 --> 00:12:23.000
高橋貢（たかはしみつぐ）: Ừm!

00:12:22.000 --> 00:12:23.000
渡邉 ひとし: だからし。

00:12:23.000 --> 00:12:24.000
渡邉 ひとし: あなたは。

00:12:24.000 --> 00:12:26.000
渡邉 ひとし: 私の社長なんだと。

00:12:26.000 --> 00:12:28.000
渡邉 ひとし: コンサルタントじゃなくて社員なんだと。

00:12:29.000 --> 00:12:32.000
渡邉 ひとし: なので、社員だからこの会社をなんとか良くしたいっていう。

00:12:33.000 --> 00:12:35.000
渡邉 ひとし: あのメッセージの。僕は。

00:12:34.000 --> 00:12:36.000
高橋貢（たかはしみつぐ）: Ừm!

00:12:35.000 --> 00:12:36.000
渡邉 ひとし: あの、もう。

00:12:36.000 --> 00:12:37.000
渡邉 ひとし: この人だと。

00:12:37.000 --> 00:12:39.000
高橋貢（たかはしみつぐ）: Ừm! Ừm!

00:12:38.000 --> 00:12:39.000
渡邉 ひとし: 埋めさせてもらいました。

00:12:40.000 --> 00:12:43.000
渡邉 ひとし: だからこっちはあの何気なく喋ってるんだけど。

00:12:42.000 --> 00:12:44.000
高橋貢（たかはしみつぐ）: Ừm!

00:12:44.000 --> 00:12:49.000
渡邉 ひとし: やっぱり根本に何がどういう価値を持っているかで、やっぱり言葉出てくるわけですよね。

00:12:48.000 --> 00:12:50.000
高橋貢（たかはしみつぐ）: Hệ.

00:12:49.000 --> 00:12:51.000
渡邉 ひとし: で、そこに。

00:12:51.000 --> 00:12:54.000
渡邉 ひとし: その言葉で、やっぱりあの、あ。

00:12:54.000 --> 00:12:58.000
渡邉 ひとし: この人は本物だ。っていうか一緒にやれるっていうふうに感じていただいたって。

00:12:59.000 --> 00:13:04.000
渡邉 ひとし: で、結局今続いてるお客さんもみんなそうなんですよね。

00:13:03.000 --> 00:13:06.000
高橋貢（たかはしみつぐ）: Ừm!

00:13:05.000 --> 00:13:08.000
渡邉 ひとし: 高橋さんのお客さんもそうだと思うんですよ。大阪の方もね。

00:13:06.000 --> 00:13:10.000
高橋貢（たかはしみつぐ）: Hay phở với hè.

00:13:10.000 --> 00:13:10.000
渡邉 ひとし: だから。

00:13:11.000 --> 00:13:12.000
渡邉 ひとし: 利害関係だったら。

00:13:12.000 --> 00:13:17.000
渡邉 ひとし: ねえ。もっと安いとことか。もっとうまいところあるんだけど。いや、この人っていう。

00:13:13.000 --> 00:13:14.000
高橋貢（たかはしみつぐ）: うん。

00:13:14.000 --> 00:13:16.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:13:19.000 --> 00:13:21.000
渡邉 ひとし: だから、事業計画史講座も。

00:13:21.000 --> 00:13:25.000
渡邉 ひとし: ええ、結局はそういう人を育てなくちゃいけないっていうのと。

00:13:25.000 --> 00:13:27.000
渡邉 ひとし: そういう人に来てほしいという。

00:13:27.000 --> 00:13:29.000
高橋貢（たかはしみつぐ）: うん。

00:13:29.000 --> 00:13:30.000
渡邉 ひとし: そういう人はやっぱり。

00:13:30.000 --> 00:13:34.000
渡邉 ひとし: 持続しなくちゃいけないので、お金も稼がなくちゃいけない。

00:13:33.000 --> 00:13:35.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:13:34.000 --> 00:13:37.000
渡邉 ひとし: だから順番が逆なんだと思うん。

00:13:36.000 --> 00:13:39.000
高橋貢（たかはしみつぐ）: うんうんうんうんうんはい。

00:13:37.000 --> 00:13:38.000
渡邉 ひとし: うーん。

00:13:38.000 --> 00:13:42.000
渡邉 ひとし: なおかつその人の志に火をつけたいので。

00:13:41.000 --> 00:13:43.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:13:42.000 --> 00:13:45.000
渡邉 ひとし: あなたはどこに住んでますか？と。

00:13:45.000 --> 00:13:48.000
渡邉 ひとし: でセカンドライフはどこに行きますか？と。

00:13:48.000 --> 00:13:49.000
渡邉 ひとし: じゃあその地で。

00:13:49.000 --> 00:13:52.000
渡邉 ひとし: ええ、いわゆる個人事業主。

00:13:53.000 --> 00:13:54.000
渡邉 ひとし: もしくは。あの。

00:13:54.000 --> 00:13:56.000
渡邉 ひとし: 小さな会社を。

00:13:55.000 --> 00:13:56.000
高橋貢（たかはしみつぐ）: うん。

00:13:56.000 --> 00:13:57.000
渡邉 ひとし: 経営、支援する。

00:13:57.000 --> 00:13:59.000
渡邉 ひとし: 事業計画費になって。

00:13:59.000 --> 00:14:02.000
渡邉 ひとし: いわゆるサポートしてもらえませんか？と。

00:14:02.000 --> 00:14:04.000
渡邉 ひとし: で、そういったことを、まあ。

00:14:05.000 --> 00:14:07.000
渡邉 ひとし: 時伏せるわけじゃなくて。

00:14:06.000 --> 00:14:08.000
高橋貢（たかはしみつぐ）: うん。

00:14:07.000 --> 00:14:09.000
渡邉 ひとし: 話をしていきながら。

00:14:09.000 --> 00:14:11.000
渡邉 ひとし: そこへ火がついたら。

00:14:11.000 --> 00:14:12.000
渡邉 ひとし: まあ。

00:14:12.000 --> 00:14:13.000
渡邉 ひとし: 本人が。

00:14:13.000 --> 00:14:16.000
渡邉 ひとし: 自主的にそういうところで頑張ってくれると思うんですよね。

00:14:15.000 --> 00:14:17.000
高橋貢（たかはしみつぐ）: うーん。

00:14:16.000 --> 00:14:19.000
渡邉 ひとし: それをやっていくことによって、地方が。

00:14:19.000 --> 00:14:21.000
渡邉 ひとし: 要は活性化していくっていう。

00:14:21.000 --> 00:14:24.000
渡邉 ひとし: やっぱり地方経済活性化していかないと。

00:14:24.000 --> 00:14:25.000
渡邉 ひとし: 日本が。

00:14:25.000 --> 00:14:26.000
高橋貢（たかはしみつぐ）: うん。

00:14:26.000 --> 00:14:29.000
渡邉 ひとし: くらいって言っても、それってほとんど東京のこと言ってるんで。

00:14:29.000 --> 00:14:30.000
高橋貢（たかはしみつぐ）: はい。

00:14:30.000 --> 00:14:31.000
渡邉 ひとし: いや、それ以外はい。

00:14:31.000 --> 00:14:33.000
渡邉 ひとし: いっぱい人間いるんだよっていう。

00:14:33.000 --> 00:14:39.000
渡邉 ひとし: で、地域には地域のやっぱり素晴らしいところがあるわけで、インバウンドの人がよく知ってるわけね。

00:14:39.000 --> 00:14:40.000
高橋貢（たかはしみつぐ）: うん。

00:14:40.000 --> 00:14:42.000
渡邉 ひとし: ただ、そこを、やっぱり。

00:14:42.000 --> 00:14:42.000
渡邉 ひとし: やっぱり。

00:14:42.000 --> 00:14:44.000
渡邉 ひとし: すごく重要視して。

00:14:44.000 --> 00:14:45.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:14:44.000 --> 00:14:46.000
渡邉 ひとし: 人を集めて。

00:14:45.000 --> 00:14:47.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:14:46.000 --> 00:14:47.000
渡邉 ひとし: で、そこで。

00:14:47.000 --> 00:14:50.000
渡邉 ひとし: ええ。共感していただいて。

00:14:50.000 --> 00:14:52.000
渡邉 ひとし: なおかつシェアしながら。

00:14:53.000 --> 00:14:55.000
渡邉 ひとし: お互いに応援しながら。

00:14:55.000 --> 00:15:00.000
渡邉 ひとし: 地域を活性化して、結果的に日本を元気にしていくっていう。

00:15:00.000 --> 00:15:02.000
渡邉 ひとし: やっぱその。

00:15:02.000 --> 00:15:04.000
渡邉 ひとし: えー。日本再生プロジェクト。

00:15:03.000 --> 00:15:05.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:15:05.000 --> 00:15:08.000
渡邉 ひとし: そこに共感していただく方に。

00:15:08.000 --> 00:15:09.000
渡邉 ひとし: してほしいなっていう。

00:15:11.000 --> 00:15:12.000
渡邉 ひとし: そうすると、やっぱり。

00:15:13.000 --> 00:15:15.000
渡邉 ひとし: なかなかね。それって。

00:15:14.000 --> 00:15:19.000
高橋貢（たかはしみつぐ）: そうですね。

00:15:16.000 --> 00:15:17.000
渡邉 ひとし: ねえ。

00:15:17.000 --> 00:15:21.000
渡邉 ひとし: ゆゆ。ユーチューブのね、儲かりますよっていうことを。

00:15:21.000 --> 00:15:23.000
渡邉 ひとし: は言えないじゃないですか。

00:15:22.000 --> 00:15:24.000
高橋貢（たかはしみつぐ）: Totally. Hi.

00:15:24.000 --> 00:15:28.000
渡邉 ひとし: でもこれやっ。継続するためにはかお金稼がなくちゃいけないんで、そこはちゃんとやりましょう。

00:15:28.000 --> 00:15:29.000
渡邉 ひとし: っていう。

00:15:29.000 --> 00:15:32.000
渡邉 ひとし: ライフワークとライフワークっていうのを。

00:15:32.000 --> 00:15:34.000
渡邉 ひとし: あのしっかりやりながら。

00:15:34.000 --> 00:15:38.000
渡邉 ひとし: いわゆるしっかりライフワークっていうのをご自身で見つけてくださいと。

00:15:38.000 --> 00:15:40.000
高橋貢（たかはしみつぐ）: Mmhm.

00:15:40.000 --> 00:15:41.000
渡邉 ひとし: で、例えばこの。

00:15:41.000 --> 00:15:43.000
渡邉 ひとし: 講座を受けたとしても。

00:15:44.000 --> 00:15:47.000
渡邉 ひとし: コンサルティング。やっぱりどうしてもやりたくないんだと。

00:15:46.000 --> 00:15:48.000
高橋貢（たかはしみつぐ）: Hmmm.

00:15:47.000 --> 00:15:49.000
渡邉 ひとし: で、僕はそうは言っても。

00:15:49.000 --> 00:15:51.000
渡邉 ひとし: 美味しい喫茶店やりたいんだよね。

00:15:51.000 --> 00:15:53.000
高橋貢（たかはしみつぐ）: No, yeah, hi, hi, hi.

00:15:52.000 --> 00:15:54.000
渡邉 ひとし: それでもいいと思うんですよ。

00:15:53.000 --> 00:15:55.000
高橋貢（たかはしみつぐ）: Mmm…

00:15:54.000 --> 00:15:55.000
渡邉 ひとし: でも。

00:15:56.000 --> 00:15:57.000
渡邉 ひとし: これを学ぶと。

00:15:58.000 --> 00:15:59.000
渡邉 ひとし: どうやってやると。

00:15:59.000 --> 00:16:01.000
渡邉 ひとし: 要するに、持続型。

00:16:00.000 --> 00:16:02.000
高橋貢（たかはしみつぐ）: Oh.

00:16:01.000 --> 00:16:04.000
渡邉 ひとし: 経費になっていくかってことが学べるはずなので。

00:16:03.000 --> 00:16:05.000
高橋貢（たかはしみつぐ）: Mm-hmm.

00:16:04.000 --> 00:16:06.000
渡邉 ひとし: そうすると、単なる喫茶店を。

00:16:06.000 --> 00:16:08.000
渡邉 ひとし: 経営ではなくなってくるわけですよね。

00:16:07.000 --> 00:16:09.000
高橋貢（たかはしみつぐ）: Hi, hi.

00:16:08.000 --> 00:16:11.000
渡邉 ひとし: 予測で発信してもらえると。

00:16:11.000 --> 00:16:12.000
渡邉 ひとし: みんなが。

00:16:12.000 --> 00:16:13.000
渡邉 ひとし: 仲間だから。

00:16:13.000 --> 00:16:18.000
渡邉 ひとし: ああだったら興奮でこんなことできないっていうのを投げかけてくれるっていう。

00:16:17.000 --> 00:16:19.000
高橋貢（たかはしみつぐ）: Mmhm.

00:16:19.000 --> 00:16:24.000
渡邉 ひとし: だから僕はあのコンサルタントを育てたいですけど、ちゃんとした業界にしたいですけれど。

00:16:24.000 --> 00:16:25.000
高橋貢（たかはしみつぐ）: Bye.

00:16:25.000 --> 00:16:27.000
渡邉 ひとし: それだけじゃなくって。

00:16:27.000 --> 00:16:30.000
渡邉 ひとし: 最終的にはいわゆるぱ日本再生なんですよ。

00:16:31.000 --> 00:16:33.000
渡邉 ひとし: 日本再生は。これは。

00:16:33.000 --> 00:16:36.000
渡邉 ひとし: 中央集権じゃなくて地域活性なんですよ。

00:16:37.000 --> 00:16:39.000
渡邉 ひとし: 地域を活性を支えるためには。

00:16:39.000 --> 00:16:40.000
渡邉 ひとし: 要は。

00:16:40.000 --> 00:16:42.000
渡邉 ひとし: 経営のちゃんと分かった。まともな。

00:16:41.000 --> 00:16:42.000
高橋貢（たかはしみつぐ）: Mmhm.

00:16:42.000 --> 00:16:44.000
渡邉 ひとし: ことがわかった人たちが。

00:16:44.000 --> 00:16:45.000
高橋貢（たかはしみつぐ）: Mmhm.

00:16:44.000 --> 00:16:47.000
渡邉 ひとし: 支援したり経営やったり。

00:16:47.000 --> 00:16:49.000
渡邉 ひとし: していくことが基盤だという。

00:16:49.000 --> 00:16:52.000
渡邉 ひとし: こういうその構想のもとに、この講座が。

00:16:53.000 --> 00:16:55.000
渡邉 ひとし: まぁフロントのところにあるっていう。

00:16:56.000 --> 00:16:57.000
渡邉 ひとし: だからやっぱり。

00:16:58.000 --> 00:17:00.000
渡邉 ひとし: 受けるだけじゃしょうがなくて。

00:16:59.000 --> 00:17:01.000
高橋貢（たかはしみつぐ）: Mmm.

00:17:00.000 --> 00:17:02.000
渡邉 ひとし: あなたのコミュニティが非常に重要視されるっていう。

00:17:03.000 --> 00:17:04.000
渡邉 ひとし: で、そこで。

00:17:05.000 --> 00:17:07.000
渡邉 ひとし: 結局へばる時もあるし。

00:17:07.000 --> 00:17:10.000
渡邉 ひとし: 壁にぶつかる時もあるし。

00:17:09.000 --> 00:17:11.000
高橋貢（たかはしみつぐ）: Oh.

00:17:10.000 --> 00:17:12.000
渡邉 ひとし: そういう時にみんながこう。

00:17:12.000 --> 00:17:13.000
渡邉 ひとし: 支援して。

00:17:12.000 --> 00:17:14.000
高橋貢（たかはしみつぐ）: Mmhm.

00:17:13.000 --> 00:17:16.000
渡邉 ひとし: 大丈夫だ、これふうに行けばいけるよっていう。

00:17:15.000 --> 00:17:17.000
高橋貢（たかはしみつぐ）: Mmhm.

00:17:16.000 --> 00:17:19.000
渡邉 ひとし: そうやってやっていかないと仲間がいないとやっぱり。

00:17:19.000 --> 00:17:21.000
高橋貢（たかはしみつぐ）: Mmhm.

00:17:20.000 --> 00:17:21.000
渡邉 ひとし: なかなか。

00:17:21.000 --> 00:17:22.000
渡邉 ひとし: 継続しませんよね？

00:17:22.000 --> 00:17:24.000
高橋貢（たかはしみつぐ）: So, let's say I…

00:17:23.000 --> 00:17:24.000
渡邉 ひとし: うん。

00:17:24.000 --> 00:17:26.000
渡邉 ひとし: 成功もしないと思うし。

00:17:26.000 --> 00:17:29.000
渡邉 ひとし: そういうことをやっていきたいという。

00:17:29.000 --> 00:17:31.000
渡邉 ひとし: でそれをやっていくと。

00:17:31.000 --> 00:17:35.000
渡邉 ひとし: あの別に誰かに銅像を建ててもらったり。

00:17:35.000 --> 00:17:38.000
渡邉 ひとし: 誰かから表彰してもらう必要はないんですけれど。

00:17:38.000 --> 00:17:40.000
渡邉 ひとし: 中、高橋と渡辺が。

00:17:41.000 --> 00:17:43.000
渡邉 ひとし: なんかそういう基盤を作ったんだみたいなことが。

00:17:44.000 --> 00:17:45.000
渡邉 ひとし: 少なくともその。

00:17:45.000 --> 00:17:47.000
渡邉 ひとし: コミュニティ講座を受けられた方の。

00:17:47.000 --> 00:17:49.000
渡邉 ひとし: 心の中に入れば。

00:17:49.000 --> 00:17:51.000
渡邉 ひとし: 私が師匠を思う心じゃないけれど。

00:17:52.000 --> 00:17:53.000
渡邉 ひとし: まぁそれで。

00:17:53.000 --> 00:17:56.000
渡邉 ひとし: 自分の人生よかったというふうに。

00:17:56.000 --> 00:17:59.000
渡邉 ひとし: 思えれて思い出の花を摘みながら最後。

00:18:00.000 --> 00:18:02.000
渡邉 ひとし: 笑って死ねるからっていう。

00:18:03.000 --> 00:18:05.000
渡邉 ひとし: 本当にあの自分の勝手な思いを。

00:18:05.000 --> 00:18:06.000
渡邉 ひとし: 言ってますけど。

00:18:06.000 --> 00:18:08.000
高橋貢（たかはしみつぐ）: Aye, aye, aye.

00:18:07.000 --> 00:18:09.000
渡邉 ひとし: そんな講座にしていきたいので。

00:18:09.000 --> 00:18:10.000
高橋貢（たかはしみつぐ）: Hi.

00:18:10.000 --> 00:18:14.000
渡邉 ひとし: あの50嵐さんがおっしゃるのを真似を受けてやった方がいいのかなと。

00:18:14.000 --> 00:18:17.000
高橋貢（たかはしみつぐ）: Hi, hi, I saw this there.

00:18:17.000 --> 00:18:29.000
高橋貢（たかはしみつぐ）: I think it's important to remember that when you are a child, you have to remember that you are a child of God.

00:18:20.000 --> 00:18:20.000
渡邉 ひとし: はい。

00:18:29.000 --> 00:18:39.000
高橋貢（たかはしみつぐ）: はい、共感してもらうっていうのが大事なんだなというのを改めてはい感じましたし。いや、僕もなんかね。せっかくやるんだったら。

00:18:39.000 --> 00:18:46.000
高橋貢（たかはしみつぐ）: そっちの方が僕も楽しいというか、やりがいがありますし。うん。

00:18:47.000 --> 00:18:48.000
渡邉 ひとし: だからまあ。

00:18:48.000 --> 00:18:49.000
渡邉 ひとし: 令和の。

00:18:48.000 --> 00:18:50.000
高橋貢（たかはしみつぐ）: はい。

00:18:49.000 --> 00:18:51.000
渡邉 ひとし: ね。松下村塾みたいな。

00:18:50.000 --> 00:18:54.000
高橋貢（たかはしみつぐ）: そうですね。イメージは本当にそれがいいのかもしれないですね。

00:18:53.000 --> 00:18:54.000
渡邉 ひとし: うんうん。

00:18:54.000 --> 00:18:58.000
渡邉 ひとし: あれだったって結局一年半ぐらいだったらしいんで。

00:18:57.000 --> 00:19:01.000
高橋貢（たかはしみつぐ）: うん、まぁ確かにそうですね。そうですね。はい。

00:18:59.000 --> 00:19:00.000
渡邉 ひとし: うんうん。

00:19:00.000 --> 00:19:02.000
渡邉 ひとし: って結局ねえ。

00:19:02.000 --> 00:19:05.000
渡邉 ひとし: あの29歳で。

00:19:04.000 --> 00:19:06.000
高橋貢（たかはしみつぐ）: うん。

00:19:05.000 --> 00:19:06.000
渡邉 ひとし: 亡くなられて。

00:19:06.000 --> 00:19:07.000
高橋貢（たかはしみつぐ）: うん。

00:19:07.000 --> 00:19:10.000
渡邉 ひとし: 先生が亡くなったということは。

00:19:08.000 --> 00:19:14.000
高橋貢（たかはしみつぐ）: そうですよね。

00:19:10.000 --> 00:19:12.000
渡邉 ひとし: 弟子は何歳だったの？みたいな。

00:19:14.000 --> 00:19:17.000
渡邉 ひとし: その人たちは結局ね、今の日本の基盤。

00:19:17.000 --> 00:19:19.000
渡邉 ひとし: 現代ええ。日本のの。

00:19:19.000 --> 00:19:20.000
高橋貢（たかはしみつぐ）: はい。

00:19:19.000 --> 00:19:22.000
渡邉 ひとし: いわゆる明治維新明治政府を作ってったっていう。

00:19:22.000 --> 00:19:24.000
高橋貢（たかはしみつぐ）: はいります。

00:19:23.000 --> 00:19:26.000
渡邉 ひとし: やっぱりそこは重要なんだと思って。

00:19:26.000 --> 00:19:27.000
高橋貢（たかはしみつぐ）: はい。

00:19:28.000 --> 00:19:30.000
渡邉 ひとし: やっぱそれをちょっとね、高橋さんと一緒にね。

00:19:30.000 --> 00:19:31.000
渡邉 ひとし: なんか。

00:19:31.000 --> 00:19:34.000
渡邉 ひとし: ええ。理想ばっかり言ってますけど。

00:19:32.000 --> 00:19:35.000
高橋貢（たかはしみつぐ）: いやああ、いや、なんかもう。

00:19:34.000 --> 00:19:35.000
渡邉 ひとし: うん。

00:19:35.000 --> 00:19:40.000
高橋貢（たかはしみつぐ）: 誕生日僕、言いましたっけ？6月3日が僕誕生日なんですよ。

00:19:40.000 --> 00:19:46.000
高橋貢（たかはしみつぐ）: もうちょっとびっくりしちゃいまして、一日しか違わないんですよね。多分。

00:19:43.000 --> 00:19:44.000
渡邉 ひとし: うん。

00:19:45.000 --> 00:19:47.000
渡邉 ひとし: はい。はいはい。

00:19:46.000 --> 00:19:51.000
高橋貢（たかはしみつぐ）: はい。多分僕もはい。

00:19:49.000 --> 00:19:50.000
渡邉 ひとし: おお。

00:19:50.000 --> 00:19:53.000
渡邉 ひとし: 素晴らしい。

00:19:51.000 --> 00:19:59.000
高橋貢（たかはしみつぐ）: なので、やっぱりなんかちょっとご縁というか双子座がやっぱり今年いいって言いますもんね。皆さん。

00:19:54.000 --> 00:19:55.000
渡邉 ひとし: ありますね。

00:19:55.000 --> 00:19:56.000
渡邉 ひとし: ああー。

00:19:58.000 --> 00:20:00.000
渡邉 ひとし: ああ。なるほど。

00:19:59.000 --> 00:20:08.000
高橋貢（たかはしみつぐ）: はい。なんか一人でもいいけど、二人以上集まるとみんななんかやっぱ倍いいっていう風に皆さん言ってて。

00:20:06.000 --> 00:20:07.000
渡邉 ひとし: へえー。

00:20:07.000 --> 00:20:09.000
渡邉 ひとし: まぁ双子座ですもんね。確か。

00:20:08.000 --> 00:20:11.000
高橋貢（たかはしみつぐ）: そうなんです。そうなんですよね。

00:20:09.000 --> 00:20:11.000
渡邉 ひとし: うんうん。

00:20:11.000 --> 00:20:12.000
渡邉 ひとし: いいですね。

00:20:12.000 --> 00:20:16.000
高橋貢（たかはしみつぐ）: 何かやはりご縁を非常に感じるので。

00:20:16.000 --> 00:20:19.000
渡邉 ひとし: 教会いただけたらもうぜひそういう形で。

00:20:16.000 --> 00:20:17.000
高橋貢（たかはしみつぐ）: ストーリー。

00:20:19.000 --> 00:20:20.000
渡邉 ひとし: あの。

00:20:20.000 --> 00:20:23.000
渡邉 ひとし: パッと儲かってパッと収益が上がるわけじゃないんで。

00:20:22.000 --> 00:20:38.000
高橋貢（たかはしみつぐ）: うんうんうんうん。なんかはいいえいえいえ、なんか？それだったら僕もやる意味ないなと思うんですよね。金儲けだけだったら別に僕もあんまり僕じゃない方が多分得意な人が多いと思うんので、僕がやる意味はやっぱり本当にそんな感じだと思うん。

00:20:23.000 --> 00:20:24.000
渡邉 ひとし: 申し訳ないんですけれども。

00:20:28.000 --> 00:20:30.000
渡邉 ひとし: ああ。なるほど。

00:20:34.000 --> 00:20:35.000
渡邉 ひとし: ああ。なるほどね。

00:20:38.000 --> 00:20:40.000
高橋貢（たかはしみつぐ）: ですよね？

00:20:40.000 --> 00:20:41.000
渡邉 ひとし: ありがとうございます。もう。

00:20:42.000 --> 00:20:44.000
高橋貢（たかはしみつぐ）: いやはい。

00:20:42.000 --> 00:20:43.000
渡邉 ひとし: で。

00:20:43.000 --> 00:20:46.000
渡邉 ひとし: 実はあの今、第二巻を進めてます。で。

00:20:45.000 --> 00:20:47.000
高橋貢（たかはしみつぐ）: はい。

00:20:46.000 --> 00:20:47.000
渡邉 ひとし: がんが。

00:20:47.000 --> 00:20:48.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:20:48.000 --> 00:20:51.000
渡邉 ひとし: えっと、実はまだアップしてないんですよ。

00:20:50.000 --> 00:20:52.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:20:51.000 --> 00:20:52.000
渡邉 ひとし: でー。

00:20:52.000 --> 00:20:53.000
高橋貢（たかはしみつぐ）: うん。

00:20:52.000 --> 00:20:55.000
渡邉 ひとし: えっとずっとキンドルう、なんだか。

00:20:55.000 --> 00:20:56.000
高橋貢（たかはしみつぐ）: はい。

00:20:55.000 --> 00:20:57.000
渡邉 ひとし: キンドルプレビューで。

00:20:56.000 --> 00:20:58.000
高橋貢（たかはしみつぐ）: はい。

00:20:57.000 --> 00:21:00.000
渡邉 ひとし: えー、例えば第一章だとだい。

00:20:59.000 --> 00:21:00.000
高橋貢（たかはしみつぐ）: はい。

00:21:00.000 --> 00:21:03.000
渡邉 ひとし: 30。何回目修正してんだよ。

00:21:02.000 --> 00:21:07.000
高橋貢（たかはしみつぐ）: いや、もうはいいいと思います。

00:21:06.000 --> 00:21:08.000
渡邉 ひとし: ずっとやってるんですよね。

00:21:07.000 --> 00:21:09.000
高橋貢（たかはしみつぐ）: うん。

00:21:08.000 --> 00:21:10.000
渡邉 ひとし: 今のところあの。

00:21:10.000 --> 00:21:13.000
渡邉 ひとし: 第三章までやって、まだあと。

00:21:12.000 --> 00:21:13.000
高橋貢（たかはしみつぐ）: はい。

00:21:13.000 --> 00:21:15.000
渡邉 ひとし: 456。あるんですけれど。

00:21:14.000 --> 00:21:16.000
高橋貢（たかはしみつぐ）: はい。

00:21:15.000 --> 00:21:16.000
渡邉 ひとし: 結局はその表紙も。

00:21:16.000 --> 00:21:18.000
高橋貢（たかはしみつぐ）: はいうんうんうんうん。

00:21:18.000 --> 00:21:20.000
渡邉 ひとし: アップできてないんですね。

00:21:19.000 --> 00:21:24.000
高橋貢（たかはしみつぐ）: あ、変えましょう。変えましょう。表紙もまた、はいはい。

00:21:22.000 --> 00:21:26.000
渡邉 ひとし: ええで、そういう意味で言うと、高橋さんにまたあの全体をね。

00:21:24.000 --> 00:21:27.000
高橋貢（たかはしみつぐ）: はい。はい。

00:21:26.000 --> 00:21:28.000
渡邉 ひとし: ここまでのその。

00:21:28.000 --> 00:21:30.000
渡邉 ひとし: 1月から半年すぎて。

00:21:29.000 --> 00:21:31.000
高橋貢（たかはしみつぐ）: はい。はい。

00:21:31.000 --> 00:21:33.000
渡邉 ひとし: ここまでの話しができて。

00:21:32.000 --> 00:21:34.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:21:33.000 --> 00:21:35.000
渡邉 ひとし: 共感できていただいて。

00:21:34.000 --> 00:21:36.000
高橋貢（たかはしみつぐ）: はい、そうですね。

00:21:35.000 --> 00:21:39.000
渡邉 ひとし: 仮にあのライトアップの契約があったらずっと続けましょうと言っている。

00:21:39.000 --> 00:21:40.000
高橋貢（たかはしみつぐ）: はい。

00:21:40.000 --> 00:21:41.000
渡邉 ひとし: この中で。

00:21:41.000 --> 00:21:44.000
渡邉 ひとし: ちょっとまあ、一緒に考えていきたいという意味で言うと。

00:21:42.000 --> 00:21:43.000
高橋貢（たかはしみつぐ）: はい。

00:21:44.000 --> 00:21:46.000
渡邉 ひとし: 事業計画手講座の。

00:21:46.000 --> 00:21:48.000
渡邉 ひとし: そういう仲間を集う。

00:21:49.000 --> 00:21:50.000
渡邉 ひとし: そのメッセージ。

00:21:50.000 --> 00:21:52.000
渡邉 ひとし: みたいな形に。

00:21:51.000 --> 00:21:53.000
高橋貢（たかはしみつぐ）: うん。

00:21:52.000 --> 00:21:54.000
渡邉 ひとし: がんも作り上げちゃってもいいのかな？

00:21:53.000 --> 00:22:09.000
高橋貢（たかはしみつぐ）: うんうんうん、そうですね。ちょっとわかりました。もう具体感そうですね。第一巻も今そうですね。第二巻ももう一回ちょっと見直ししても全然いい気がしてますし、また今社長の覚悟も聞けたので、この。

00:22:09.000 --> 00:22:21.000
高橋貢（たかはしみつぐ）: 長いスパンでやっぱり準備していきたいので、僕もなんか本当エイヤでやっぱりやれる話じゃないなというのはすごい。僕も思うので、はい、なんかはい。

00:22:18.000 --> 00:22:19.000
渡邉 ひとし: うんうん。

00:22:19.000 --> 00:22:21.000
渡邉 ひとし: ありがとうございます。

00:22:21.000 --> 00:22:26.000
高橋貢（たかはしみつぐ）: なので、しっかりちょっと計画を立てながら、はい、あの。

00:22:26.000 --> 00:22:33.000
高橋貢（たかはしみつぐ）: 石橋叩いてはい。なんか整地しながら住めれればいいなと思いますので。

00:22:35.000 --> 00:22:43.000
高橋貢（たかはしみつぐ）: はい、了解しました。まずはちょっと。はい、今日の話も受けて、またちょっと案練り直すのと。

00:22:43.000 --> 00:22:46.000
高橋貢（たかはしみつぐ）: はい、ちょっとそうですね。し。

00:22:46.000 --> 00:22:49.000
高橋貢（たかはしみつぐ）: もう一度このプランをちょっともう一回。

00:22:50.000 --> 00:22:53.000
高橋貢（たかはしみつぐ）: 考え直したいなと思いますね。

00:22:54.000 --> 00:22:56.000
渡邉 ひとし: それからもう一個いいでしょうか。

00:22:55.000 --> 00:22:57.000
高橋貢（たかはしみつぐ）: うんはい。どうぞ。どうぞ。

00:22:57.000 --> 00:22:58.000
渡邉 ひとし: あのー。

00:22:58.000 --> 00:23:00.000
渡邉 ひとし: 高橋さん、その。

00:23:00.000 --> 00:23:01.000
渡邉 ひとし: 今。

00:23:01.000 --> 00:23:02.000
高橋貢（たかはしみつぐ）: はい。

00:23:02.000 --> 00:23:05.000
渡邉 ひとし: イーラーニング講座っていうのはうちでやってるんですけど。

00:23:04.000 --> 00:23:06.000
高橋貢（たかはしみつぐ）: はい。

00:23:05.000 --> 00:23:07.000
渡邉 ひとし: でー。

00:23:07.000 --> 00:23:09.000
渡邉 ひとし: まあ結局あの電通グループ。

00:23:09.000 --> 00:23:10.000
高橋貢（たかはしみつぐ）: はい。

00:23:10.000 --> 00:23:12.000
渡邉 ひとし: のコンテンツにあるわけですけれど。

00:23:11.000 --> 00:23:13.000
高橋貢（たかはしみつぐ）: はい。

00:23:13.000 --> 00:23:14.000
渡邉 ひとし: まぁ要は。

00:23:14.000 --> 00:23:17.000
渡邉 ひとし: 今で言うと、クラウドコード。

00:23:17.000 --> 00:23:18.000
高橋貢（たかはしみつぐ）: はい。

00:23:17.000 --> 00:23:19.000
渡邉 ひとし: も含めて。

00:23:18.000 --> 00:23:19.000
高橋貢（たかはしみつぐ）: はい。

00:23:19.000 --> 00:23:22.000
渡邉 ひとし: 12個の講座がまた追加された。6月の段階で。

00:23:22.000 --> 00:23:24.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:23:23.000 --> 00:23:24.000
渡邉 ひとし: 要は。

00:23:25.000 --> 00:23:28.000
渡邉 ひとし: これを販促販売していくわけですよね。

00:23:27.000 --> 00:23:29.000
高橋貢（たかはしみつぐ）: はい。

00:23:29.000 --> 00:23:30.000
渡邉 ひとし: そこのところで。

00:23:30.000 --> 00:23:34.000
渡邉 ひとし: そういったもののサポートみたいなことっていうのは高橋さんっていうのは。

00:23:34.000 --> 00:23:36.000
渡邉 ひとし: できるんでしょうかね？できるって、あの。

00:23:37.000 --> 00:23:39.000
渡邉 ひとし: 能力の話じゃなくて。

00:23:38.000 --> 00:23:40.000
高橋貢（たかはしみつぐ）: はい。はい。

00:23:40.000 --> 00:23:40.000
渡邉 ひとし: あの。

00:23:41.000 --> 00:23:44.000
渡邉 ひとし: そういうことをその今の立場でやってもいいんでしょうね。

00:23:43.000 --> 00:23:48.000
高橋貢（たかはしみつぐ）: あ、ええと代理店になるみたいなイメージなんですかね？

00:23:48.000 --> 00:23:50.000
渡邉 ひとし: そうじゃなくて、あのサポートで。

00:23:48.000 --> 00:23:50.000
高橋貢（たかはしみつぐ）: はい。

00:23:50.000 --> 00:23:51.000
高橋貢（たかはしみつぐ）: はい。はい。

00:23:50.000 --> 00:23:53.000
渡邉 ひとし: えっと一緒に考えてってもらって。

00:23:51.000 --> 00:24:01.000
高橋貢（たかはしみつぐ）: あ、はいはい、ああいやつ。それは全然あの考えるとかもの作ったりとかっていうのは全然はいやらせていただけるんであればやりますし。

00:24:01.000 --> 00:24:04.000
渡邉 ひとし: でええ。まあ、あんまり収益の話は。

00:24:04.000 --> 00:24:07.000
渡邉 ひとし: っておっしゃいますけれど、そうは言っても、やっぱり収益の部分が。

00:24:07.000 --> 00:24:08.000
高橋貢（たかはしみつぐ）: はい。

00:24:08.000 --> 00:24:11.000
渡邉 ひとし: 可能性と出てくるんで、やっぱりそういうところも。

00:24:11.000 --> 00:24:12.000
渡邉 ひとし: おお。

00:24:13.000 --> 00:24:14.000
渡邉 ひとし: どういう形で。

00:24:14.000 --> 00:24:15.000
高橋貢（たかはしみつぐ）: うん。

00:24:15.000 --> 00:24:19.000
渡邉 ひとし: お支払いしていくかってことをちょっとこの先考えていかなくてはいけないんですけれど。

00:24:18.000 --> 00:24:20.000
高橋貢（たかはしみつぐ）: はい。

00:24:19.000 --> 00:24:20.000
渡邉 ひとし: なんか。

00:24:20.000 --> 00:24:23.000
渡邉 ひとし: そこもちょっとサポートしていただけないかなあ。

00:24:22.000 --> 00:24:32.000
高橋貢（たかはしみつぐ）: ああ、あの、はい、具体的に何かこうできることがあれば、はい、言っていただければ全然。

00:24:31.000 --> 00:24:35.000
渡邉 ひとし: それはですね、えっと、今。

00:24:36.000 --> 00:24:38.000
渡邉 ひとし: 大学生に。

00:24:37.000 --> 00:24:38.000
高橋貢（たかはしみつぐ）: はい。

00:24:38.000 --> 00:24:40.000
渡邉 ひとし: そのイギラリン講座。

00:24:40.000 --> 00:24:41.000
高橋貢（たかはしみつぐ）: うん。

00:24:40.000 --> 00:24:42.000
渡邉 ひとし: エーアイとディーエックスのゆらみ講座を。

00:24:42.000 --> 00:24:43.000
高橋貢（たかはしみつぐ）: うん。

00:24:43.000 --> 00:24:45.000
渡邉 ひとし: 販売していこーっていうことで。

00:24:45.000 --> 00:24:48.000
渡邉 ひとし: 私の顧問先の会社。

00:24:49.000 --> 00:24:51.000
渡邉 ひとし: えっと社長まだ36かな。

00:24:52.000 --> 00:24:55.000
渡邉 ひとし: その方とやっていくということで。

00:24:55.000 --> 00:24:59.000
渡邉 ひとし: スタートしてるんですけれど、もうこれ一年経ってるんですけれど、まだ動いてないんですよ。

00:24:58.000 --> 00:25:01.000
高橋貢（たかはしみつぐ）: ああああ。なるほど。なるほど。はい。

00:25:00.000 --> 00:25:01.000
渡邉 ひとし: で。

00:25:01.000 --> 00:25:05.000
渡邉 ひとし: それは結局、決済システムのところでなかなか難しいということで。

00:25:04.000 --> 00:25:06.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:25:05.000 --> 00:25:08.000
渡邉 ひとし: 結果的には8月ぐらいに動き出すんでしょうけれど。

00:25:07.000 --> 00:25:09.000
高橋貢（たかはしみつぐ）: はい。はい。

00:25:09.000 --> 00:25:13.000
渡邉 ひとし: まあそれでちょっと電通の人に相談して。

00:25:13.000 --> 00:25:16.000
渡邉 ひとし: じゃあ渡辺さん特別に渡辺さんの。

00:25:14.000 --> 00:25:16.000
高橋貢（たかはしみつぐ）: ふんふん。

00:25:16.000 --> 00:25:19.000
渡邉 ひとし: サイトを作りましょう。ということで。

00:25:18.000 --> 00:25:20.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:25:19.000 --> 00:25:21.000
渡邉 ひとし: で、まぁもちろんお金いるんですけれど。

00:25:20.000 --> 00:25:22.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:25:21.000 --> 00:25:24.000
渡邉 ひとし: サイトを作ってくれて、15日に出来上がるんですね。

00:25:24.000 --> 00:25:26.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:25:25.000 --> 00:25:26.000
渡邉 ひとし: ここから。

00:25:26.000 --> 00:25:27.000
渡邉 ひとし: いわゆる。

00:25:27.000 --> 00:25:29.000
渡邉 ひとし: 今言った。

00:25:29.000 --> 00:25:30.000
渡邉 ひとし: ええ。最初に。

00:25:30.000 --> 00:25:32.000
渡邉 ひとし: 組んでやりましょう。大学生相手。

00:25:32.000 --> 00:25:33.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:25:33.000 --> 00:25:34.000
渡邉 ひとし: 私の場合は。

00:25:34.000 --> 00:25:37.000
渡邉 ひとし: 大学生に入ると、本来は企業相手にやりたかったんですよ。

00:25:37.000 --> 00:25:38.000
高橋貢（たかはしみつぐ）: はい。

00:25:38.000 --> 00:25:40.000
渡邉 ひとし: ええ。だから日本はあの。

00:25:40.000 --> 00:25:43.000
渡邉 ひとし: 世界の列国から遅れてるとaiが。

00:25:43.000 --> 00:25:44.000
高橋貢（たかはしみつぐ）: うんうん。

00:25:43.000 --> 00:25:46.000
渡邉 ひとし: 20。何パーセントしか普及してないっていう。

00:25:45.000 --> 00:25:47.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:25:46.000 --> 00:25:48.000
渡邉 ひとし: 社会説法ですけれども。

00:25:47.000 --> 00:25:49.000
高橋貢（たかはしみつぐ）: うんうん。

00:25:48.000 --> 00:25:49.000
渡邉 ひとし: なので。

00:25:49.000 --> 00:25:55.000
渡邉 ひとし: これを早く普及させるためには今更聞けない。のところから学べるイランニ講講座。

00:25:51.000 --> 00:25:52.000
高橋貢（たかはしみつぐ）: うん。

00:25:54.000 --> 00:25:56.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:25:56.000 --> 00:25:59.000
渡邉 ひとし: プロンプトとは？っていうやつも入ってれば。

00:25:59.000 --> 00:26:00.000
高橋貢（たかはしみつぐ）: はい。

00:25:59.000 --> 00:26:02.000
渡邉 ひとし: クロウドコードをこう動かすとか、スキルズの作り方とか。

00:26:02.000 --> 00:26:04.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:26:03.000 --> 00:26:06.000
渡邉 ひとし: だから初級から中級上級までの。

00:26:06.000 --> 00:26:07.000
高橋貢（たかはしみつぐ）: はい。

00:26:06.000 --> 00:26:08.000
渡邉 ひとし: すべて学べる講座が。

00:26:08.000 --> 00:26:11.000
渡邉 ひとし: 私が使っている講座なんですけれど。

00:26:10.000 --> 00:26:12.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:26:11.000 --> 00:26:14.000
渡邉 ひとし: 要はそれを企業に売っていこうっていう。

00:26:13.000 --> 00:26:15.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:26:14.000 --> 00:26:16.000
渡邉 ひとし: そこのサポートなんですね。

00:26:15.000 --> 00:26:23.000
高橋貢（たかはしみつぐ）: ああ、全然。あのはい、分かりました。あのはい、何か。

00:26:23.000 --> 00:26:27.000
高橋貢（たかはしみつぐ）: できることはいろいろありそうな気がしました。

00:26:26.000 --> 00:26:27.000
渡邉 ひとし: はい。

00:26:27.000 --> 00:26:28.000
高橋貢（たかはしみつぐ）: はい、ありがとうござ。

00:26:27.000 --> 00:26:31.000
渡邉 ひとし: なので今のところですね。あの。

00:26:31.000 --> 00:26:34.000
渡邉 ひとし: リログループっていうのがあって。

00:26:33.000 --> 00:26:34.000
高橋貢（たかはしみつぐ）: はい。

00:26:34.000 --> 00:26:36.000
渡邉 ひとし: リログループっていう会社。あの。

00:26:37.000 --> 00:26:40.000
渡邉 ひとし: そこの中のあの福利厚生をやってる会社。

00:26:39.000 --> 00:26:41.000
高橋貢（たかはしみつぐ）: はい。

00:26:40.000 --> 00:26:43.000
渡邉 ひとし: グループの中の一社ありまして。

00:26:42.000 --> 00:26:44.000
高橋貢（たかはしみつぐ）: あ。はい。

00:26:44.000 --> 00:26:45.000
渡邉 ひとし: で。

00:26:45.000 --> 00:26:46.000
渡邉 ひとし: えーっ。

00:26:46.000 --> 00:26:49.000
渡邉 ひとし: とその福利厚生の会社が。

00:26:48.000 --> 00:26:50.000
高橋貢（たかはしみつぐ）: はい。

00:26:49.000 --> 00:26:51.000
渡邉 ひとし: ええ。

00:26:51.000 --> 00:26:55.000
渡邉 ひとし: 自分たちのそのまあ扱ってる商品の中にエーアイがないので。

00:26:54.000 --> 00:26:56.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:26:56.000 --> 00:26:58.000
渡邉 ひとし: 御社のつまり、うちの。

00:26:56.000 --> 00:26:58.000
高橋貢（たかはしみつぐ）: うん。

00:26:58.000 --> 00:27:00.000
渡邉 ひとし: ミライネクストリって言うんですけれど。

00:26:59.000 --> 00:27:01.000
高橋貢（たかはしみつぐ）: うんうん。

00:27:00.000 --> 00:27:02.000
渡邉 ひとし: 御社のその。

00:27:02.000 --> 00:27:03.000
渡邉 ひとし: 講座を。

00:27:03.000 --> 00:27:04.000
高橋貢（たかはしみつぐ）: うんうん。

00:27:04.000 --> 00:27:06.000
渡邉 ひとし: サイトに入れてくれませんか？ということで。

00:27:05.000 --> 00:27:08.000
高橋貢（たかはしみつぐ）: おお、めっちゃいいじゃないすか。

00:27:07.000 --> 00:27:09.000
渡邉 ひとし: わかりました。入れますっていうこと。

00:27:08.000 --> 00:27:11.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:27:10.000 --> 00:27:12.000
渡邉 ひとし: それはそれでスタートしてるんですけれど。

00:27:11.000 --> 00:27:13.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:27:13.000 --> 00:27:15.000
渡邉 ひとし: あの、そんなにこう。

00:27:15.000 --> 00:27:17.000
渡邉 ひとし: 急激に増えるわけじゃなくって。

00:27:16.000 --> 00:27:18.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:27:17.000 --> 00:27:21.000
渡邉 ひとし: ええ、彼らはいくつかあるいろんな福利厚生の。

00:27:21.000 --> 00:27:22.000
高橋貢（たかはしみつぐ）: うん。

00:27:22.000 --> 00:27:24.000
渡邉 ひとし: 営業しているだけなので。

00:27:23.000 --> 00:27:25.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:27:24.000 --> 00:27:26.000
渡邉 ひとし: うちの営業してるわけじゃないので。

00:27:25.000 --> 00:27:27.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:27:26.000 --> 00:27:28.000
渡邉 ひとし: だから、これはこれで他っとくしかないと。

00:27:28.000 --> 00:27:30.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:27:29.000 --> 00:27:31.000
渡邉 ひとし: 頑張ってもらうしかないんですけれど。

00:27:32.000 --> 00:27:35.000
渡邉 ひとし: なので、要はこれはこれであるんだけど。

00:27:35.000 --> 00:27:35.000
渡邉 ひとし: いわゆる。

00:27:35.000 --> 00:27:37.000
渡邉 ひとし: 直接これから。

00:27:36.000 --> 00:27:38.000
高橋貢（たかはしみつぐ）: はい。

00:27:37.000 --> 00:27:39.000
渡邉 ひとし: うちとして販売していきたいっていう。

00:27:39.000 --> 00:27:41.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:27:41.000 --> 00:27:43.000
渡邉 ひとし: そこをなんか一緒にこう。

00:27:43.000 --> 00:27:44.000
渡邉 ひとし: やって。

00:27:44.000 --> 00:27:46.000
渡邉 ひとし: 行ってもらえないかなって。

00:27:45.000 --> 00:27:48.000
高橋貢（たかはしみつぐ）: あああ。理解しました。理解しました。

00:27:47.000 --> 00:27:48.000
渡邉 ひとし: ええ。

00:27:49.000 --> 00:28:02.000
高橋貢（たかはしみつぐ）: えっと、そうですね、あの社長のサービスとして、えっと、そういうエーアイセミナーの詳細も扱うってことではいわかりました。じゃあそちらの戦略も一旦考えますね。

00:28:01.000 --> 00:28:03.000
渡邉 ひとし: そうですね。

00:28:02.000 --> 00:28:04.000
高橋貢（たかはしみつぐ）: はい。

00:28:03.000 --> 00:28:07.000
渡邉 ひとし: だから、そのセミナーも事業計画史講座のセミナーじゃなくて。

00:28:07.000 --> 00:28:08.000
高橋貢（たかはしみつぐ）: はい。

00:28:08.000 --> 00:28:10.000
渡邉 ひとし: イーラリング講座。のAI関連の。

00:28:11.000 --> 00:28:12.000
渡邉 ひとし: いわゆる講座みたいなのも。

00:28:13.000 --> 00:28:16.000
渡邉 ひとし: 考えれるんじゃないかと僕は思っていて。

00:28:16.000 --> 00:28:22.000
高橋貢（たかはしみつぐ）: なんか、逆にそれを入り口にしてもいいですよね。無料でやってもいいですしね。うん。

00:28:19.000 --> 00:28:20.000
渡邉 ひとし: そうなんだ。

00:28:20.000 --> 00:28:21.000
渡邉 ひとし: そうなんです。

00:28:21.000 --> 00:28:23.000
渡邉 ひとし: そこのところで、要は。

00:28:23.000 --> 00:28:26.000
渡邉 ひとし: 高橋さんのシステムエンジニアとしての。

00:28:25.000 --> 00:28:27.000
高橋貢（たかはしみつぐ）: はい。

00:28:26.000 --> 00:28:31.000
渡邉 ひとし: いわゆる知見。まあ、いわゆる知識とかそういうね。あれがあります。知見がありますよね。

00:28:28.000 --> 00:28:29.000
高橋貢（たかはしみつぐ）: はい。

00:28:30.000 --> 00:28:32.000
高橋貢（たかはしみつぐ）: はい、ありがとうござい。

00:28:31.000 --> 00:28:33.000
渡邉 ひとし: 私は私でいわゆる経営とか。

00:28:33.000 --> 00:28:35.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:28:34.000 --> 00:28:36.000
渡邉 ひとし: それから、まあ東洋思想素層的な話とか。

00:28:36.000 --> 00:28:37.000
高橋貢（たかはしみつぐ）: はい。

00:28:37.000 --> 00:28:39.000
渡邉 ひとし: なんかそういったもの二人で。

00:28:39.000 --> 00:28:40.000
高橋貢（たかはしみつぐ）: ふんふん。

00:28:40.000 --> 00:28:45.000
渡邉 ひとし: さっき言った。そのAIに振っていくと片っぽの心はバランス取るために。

00:28:45.000 --> 00:28:48.000
渡邉 ひとし: 哲学とか思想とかそういうのが必要だっていう。

00:28:48.000 --> 00:28:50.000
渡邉 ひとし: こういった講座を。

00:28:50.000 --> 00:28:52.000
渡邉 ひとし: 作れないかしらって。

00:28:51.000 --> 00:28:53.000
高橋貢（たかはしみつぐ）: ほおお。

00:28:52.000 --> 00:28:55.000
渡邉 ひとし: でこれを作ることによって。

00:28:54.000 --> 00:28:55.000
高橋貢（たかはしみつぐ）: はい。

00:28:55.000 --> 00:28:56.000
渡邉 ひとし: そこへ入ってきた人が。

00:28:57.000 --> 00:29:01.000
渡邉 ひとし: マジai。やんないといけ。ないかと思っときに。

00:29:01.000 --> 00:29:04.000
渡邉 ひとし: 実はいり、何講座あります？っていうところに。

00:29:02.000 --> 00:29:04.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:29:04.000 --> 00:29:07.000
渡邉 ひとし: だからあのフロントね。

00:29:07.000 --> 00:29:10.000
渡邉 ひとし: エンドとバックエンドっていうのはそういう形で。

00:29:10.000 --> 00:29:13.000
渡邉 ひとし: 飯谷口座にできないか。

00:29:13.000 --> 00:29:16.000
渡邉 ひとし: このフロントエンドとバックエンドが。

00:29:16.000 --> 00:29:17.000
渡邉 ひとし: 高さは先ほど。

00:29:17.000 --> 00:29:19.000
渡邉 ひとし: さ。もう先読みされてますけど。

00:29:19.000 --> 00:29:21.000
渡邉 ひとし: 事業計画書。講座の。

00:29:20.000 --> 00:29:22.000
高橋貢（たかはしみつぐ）: うんうんうんうんうんうん。

00:29:21.000 --> 00:29:22.000
渡邉 ひとし: 要は。

00:29:22.000 --> 00:29:24.000
渡邉 ひとし: 大きなフロント口座に。

00:29:24.000 --> 00:29:26.000
渡邉 ひとし: できないのかしらっていう。

00:29:26.000 --> 00:29:30.000
高橋貢（たかはしみつぐ）: めっちゃいい気がしました。

00:29:28.000 --> 00:29:29.000
渡邉 ひとし: ええ。

00:29:30.000 --> 00:29:33.000
渡邉 ひとし: そうするとあの練習できるじゃないですか。二人の。

00:29:33.000 --> 00:29:34.000
渡邉 ひとし: ねえ。

00:29:33.000 --> 00:29:35.000
高橋貢（たかはしみつぐ）: そうですね。そうです。

00:29:34.000 --> 00:29:37.000
渡邉 ひとし: エーアイのパートと私のパートで。

00:29:37.000 --> 00:29:41.000
渡邉 ひとし: で、そうするとここに志みたいなのを入れてくと。

00:29:41.000 --> 00:29:45.000
渡邉 ひとし: そうすると、なんか集めやすいんじゃないかなと思って。

00:29:44.000 --> 00:29:49.000
高橋貢（たかはしみつぐ）: ああ、そうですね。うんうんうんうんうん。

00:29:46.000 --> 00:29:49.000
渡邉 ひとし: うん、いきなり志ってユーチューブでやったり。

00:29:49.000 --> 00:29:51.000
渡邉 ひとし: 志ってなんかでやったって。

00:29:51.000 --> 00:29:53.000
渡邉 ひとし: はあっていう感じだけど。

00:29:53.000 --> 00:29:54.000
渡邉 ひとし: これやっといて。

00:29:54.000 --> 00:29:55.000
渡邉 ひとし: ある種のエーアイ。

00:29:55.000 --> 00:29:56.000
高橋貢（たかはしみつぐ）: はい。

00:29:55.000 --> 00:29:58.000
渡邉 ひとし: でエーアイの口座。

00:29:58.000 --> 00:29:59.000
渡邉 ひとし: だけじゃない。

00:29:59.000 --> 00:30:00.000
高橋貢（たかはしみつぐ）: はい。

00:30:00.000 --> 00:30:01.000
渡邉 ひとし: ええ。マインドとか。

00:30:01.000 --> 00:30:02.000
高橋貢（たかはしみつぐ）: はい。

00:30:01.000 --> 00:30:07.000
渡邉 ひとし: ええ、それから心の部分だとかっていうところの両方が合体した。お。

00:30:04.000 --> 00:30:05.000
高橋貢（たかはしみつぐ）: はい。

00:30:07.000 --> 00:30:09.000
渡邉 ひとし: だったら参加するかっていう。

00:30:09.000 --> 00:30:10.000
渡邉 ひとし: で、これを。まあ。

00:30:11.000 --> 00:30:12.000
渡邉 ひとし: いくらにするかわかりませんが。

00:30:12.000 --> 00:30:13.000
高橋貢（たかはしみつぐ）: はい。

00:30:13.000 --> 00:30:15.000
渡邉 ひとし: エンド構造へ。

00:30:15.000 --> 00:30:19.000
渡邉 ひとし: いわゆるバックエンドに来てもらって、いいねり講座を学んでもらえれば。

00:30:16.000 --> 00:30:18.000
高橋貢（たかはしみつぐ）: はい。

00:30:18.000 --> 00:30:20.000
高橋貢（たかはしみつぐ）: はい。

00:30:19.000 --> 00:30:22.000
渡邉 ひとし: そこでの収益が出てくるので。

00:30:21.000 --> 00:30:24.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:30:23.000 --> 00:30:24.000
渡邉 ひとし: そこへ行きます。

00:30:24.000 --> 00:30:26.000
渡邉 ひとし: 結局あとは。

00:30:26.000 --> 00:30:27.000
渡邉 ひとし: 私と高橋さんで。

00:30:27.000 --> 00:30:29.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:30:28.000 --> 00:30:30.000
渡邉 ひとし: あの動き始めたんで。

00:30:29.000 --> 00:30:31.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:30:30.000 --> 00:30:33.000
渡邉 ひとし: やっぱりね、あの利益を。

00:30:34.000 --> 00:30:35.000
渡邉 ひとし: 生んでいかないといけないので。

00:30:35.000 --> 00:30:37.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:30:36.000 --> 00:30:39.000
渡邉 ひとし: こういう風にして今頭の中には考えてませんけれども。

00:30:38.000 --> 00:30:48.000
高橋貢（たかはしみつぐ）: ああ。ありがとうございます。いや、なんかはい、すごい。うん、クリアになりましたし、全然ありな気がしました。

00:30:40.000 --> 00:30:40.000
渡邉 ひとし: ええ。

00:30:42.000 --> 00:30:43.000
渡邉 ひとし: ねえ。

00:30:48.000 --> 00:30:50.000
渡邉 ひとし: なので、ちょっとそっちの方を。

00:30:50.000 --> 00:30:52.000
渡邉 ひとし: 同時進行になっちゃいますけれど。

00:30:51.000 --> 00:30:53.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:30:53.000 --> 00:30:55.000
渡邉 ひとし: 先にそっちの方をやりませんかね。

00:30:55.000 --> 00:31:01.000
高橋貢（たかはしみつぐ）: うんうんうん、わかりました。では、そうですね。そのホームページができるってことですかね？

00:31:01.000 --> 00:31:10.000
高橋貢（たかはしみつぐ）: じゃあそれをちょっとあの次回また共有していただいて、はい、ちょっと戦略考えましょうか？

00:31:07.000 --> 00:31:08.000
渡邉 ひとし: はい。

00:31:08.000 --> 00:31:09.000
渡邉 ひとし: あの。

00:31:10.000 --> 00:31:16.000
渡邉 ひとし: あれ送っときます。えっと、イーラリングコードのリログループに提供している。

00:31:15.000 --> 00:31:17.000
高橋貢（たかはしみつぐ）: はい。

00:31:16.000 --> 00:31:17.000
渡邉 ひとし: あのう。

00:31:17.000 --> 00:31:19.000
渡邉 ひとし: 無料申し込み。

00:31:18.000 --> 00:31:19.000
高橋貢（たかはしみつぐ）: うん。

00:31:19.000 --> 00:31:21.000
渡邉 ひとし: 無料体験申し込みのurlを。

00:31:21.000 --> 00:31:26.000
高橋貢（たかはしみつぐ）: あありがとうございます。じゃあそれ僕いいけ？やってみますね。無料で。

00:31:23.000 --> 00:31:24.000
渡邉 ひとし: はいっ。

00:31:26.000 --> 00:31:28.000
渡邉 ひとし: とりあえずあの見ていただいて。

00:31:28.000 --> 00:31:29.000
高橋貢（たかはしみつぐ）: はい。

00:31:30.000 --> 00:31:33.000
渡邉 ひとし: でどういった内容なのか、それ。

00:31:33.000 --> 00:31:35.000
渡邉 ひとし: でわかると思いますので、はい。

00:31:35.000 --> 00:31:37.000
高橋貢（たかはしみつぐ）: 了解しました。

00:31:38.000 --> 00:31:42.000
高橋貢（たかはしみつぐ）: はい、じゃあちょっとまた次回も似て決めましょうか。

00:31:41.000 --> 00:31:42.000
渡邉 ひとし: はい、行きましょう。

00:31:43.000 --> 00:31:46.000
高橋貢（たかはしみつぐ）: 一週間後とかにしましょうか？

00:31:46.000 --> 00:31:49.000
高橋貢（たかはしみつぐ）: 二十二二十三。

00:31:49.000 --> 00:31:51.000
渡邉 ひとし: どちらでもいいですよ。

00:31:50.000 --> 00:31:53.000
高橋貢（たかはしみつぐ）: 22。でもだい大丈夫ですか？では。

00:31:52.000 --> 00:31:54.000
渡邉 ひとし: はい、大丈夫です。22。

00:31:53.000 --> 00:31:57.000
高橋貢（たかはしみつぐ）: じゃあ二十二十一時でお願いいたします。

00:31:56.000 --> 00:31:57.000
渡邉 ひとし: はいっ。

00:31:58.000 --> 00:31:59.000
渡邉 ひとし: よいしょ。

00:32:00.000 --> 00:32:01.000
渡邉 ひとし: よいしょ。

00:32:02.000 --> 00:32:03.000
渡邉 ひとし: 22の。

00:32:04.000 --> 00:32:05.000
高橋貢（たかはしみつぐ）: はい、ありがとうございま。

00:32:04.000 --> 00:32:05.000
渡邉 ひとし: はい、ありがとう。

00:32:05.000 --> 00:32:12.000
高橋貢（たかはしみつぐ）: はい、じゃあすみません。今日急遽すいませんでした。途中抜け出しても、あ、引き続きよろしくお願いします。ありがとうございました。

00:32:06.000 --> 00:32:07.000
渡邉 ひとし: わかりました。

00:32:08.000 --> 00:32:10.000
渡邉 ひとし: いえいえ、とんでもない。はい。

00:32:11.000 --> 00:32:12.000
渡邉 ひとし: はい、ありがとうございました。

00:32:12.000 --> 00:32:14.000
高橋貢（たかはしみつぐ）: 失礼いたします。

00:32:13.000 --> 00:32:14.000
渡邉 ひとし: 失礼します。

