WEBVTT

00:00:11.000 --> 00:00:12.000
高橋貢（たかはしみつぐ）: Oh.

00:00:32.000 --> 00:00:34.000
高橋貢（たかはしみつぐ）: Yes.

00:00:42.000 --> 00:00:43.000
高橋貢（たかはしみつぐ）: Bye-bye.

00:01:12.000 --> 00:01:14.000
渡邉 ひとし: おはようございまーす。

00:01:14.000 --> 00:01:18.000
高橋貢（たかはしみつぐ）: Thank you for your attention.

00:01:19.000 --> 00:01:21.000
渡邉 ひとし: アジェンダありがとうございました。

00:01:21.000 --> 00:01:23.000
高橋貢（たかはしみつぐ）: Ah, hi.

00:01:23.000 --> 00:01:24.000
渡邉 ひとし: はい。

00:01:25.000 --> 00:01:27.000
高橋貢（たかはしみつぐ）: It's up to you.

00:01:26.000 --> 00:01:28.000
渡邉 ひとし: 高さと体調はいかがですか？

00:01:28.000 --> 00:01:41.000
高橋貢（たかはしみつぐ）: I think it's a very good question. I think it's a very good question. It's a very good question.

00:01:31.000 --> 00:01:32.000
渡邉 ひとし: うんうん。

00:01:39.000 --> 00:01:42.000
渡邉 ひとし: いえいえいえ、忙しいことはいいことですよね。

00:01:41.000 --> 00:01:47.000
高橋貢（たかはしみつぐ）: I don't know what to say. I don't know what to say. I don't know what to say.

00:01:46.000 --> 00:01:47.000
渡邉 ひとし: うん。

00:01:47.000 --> 00:01:48.000
渡邉 ひとし: え、どういう。

00:01:48.000 --> 00:01:50.000
渡邉 ひとし: エーアイバードで。

00:01:49.000 --> 00:01:58.000
高橋貢（たかはしみつぐ）: I've been working on this project for a long time.

00:01:57.000 --> 00:01:58.000
渡邉 ひとし: うーん。

00:01:58.000 --> 00:02:01.000
高橋貢（たかはしみつぐ）: それが大阪のお客様でして。

00:02:00.000 --> 00:02:01.000
渡邉 ひとし: うんうん。

00:02:01.000 --> 00:02:05.000
高橋貢（たかはしみつぐ）: そこにちょっと最近行くことが多くてですね。

00:02:04.000 --> 00:02:05.000
渡邉 ひとし: あっあっ。

00:02:05.000 --> 00:02:06.000
渡邉 ひとし: へえー。

00:02:07.000 --> 00:02:08.000
高橋貢（たかはしみつぐ）: という。

00:02:07.000 --> 00:02:09.000
渡邉 ひとし: それはA関連ですか？

00:02:08.000 --> 00:02:15.000
高橋貢（たかはしみつぐ）: システム。どちらかというとaiを使うというシステム関連ですね。システムの開発になります。

00:02:15.000 --> 00:02:16.000
渡邉 ひとし: システムですかぁ。

00:02:16.000 --> 00:02:18.000
高橋貢（たかはしみつぐ）: はい。

00:02:17.000 --> 00:02:18.000
渡邉 ひとし: おー。素晴らしい。

00:02:18.000 --> 00:02:24.000
高橋貢（たかはしみつぐ）: なんですけど、ちょっとバタバタしておりましてですね。

00:02:24.000 --> 00:02:25.000
渡邉 ひとし: そうか。そうか。

00:02:25.000 --> 00:02:26.000
渡邉 ひとし: あの。

00:02:26.000 --> 00:02:28.000
渡邉 ひとし: システムが強いんですもんね。それはね。

00:02:28.000 --> 00:02:34.000
高橋貢（たかはしみつぐ）: もともとそうなんですよね。システム開発をずっとやっていて。

00:02:31.000 --> 00:02:32.000
渡邉 ひとし: ねえ。

00:02:33.000 --> 00:02:34.000
渡邉 ひとし: そうですよね。

00:02:34.000 --> 00:02:41.000
高橋貢（たかはしみつぐ）: はいで、その案件をちょっとやはりこう。今までの付き合いというか、そういうのがありまして。

00:02:41.000 --> 00:02:50.000
高橋貢（たかはしみつぐ）: で、今回もあの、また声かけていただいてお手伝いさせていただいてるっていう感じですね。

00:02:50.000 --> 00:02:51.000
渡邉 ひとし: それはあの。

00:02:52.000 --> 00:02:53.000
渡邉 ひとし: 業務、効率的な。

00:02:55.000 --> 00:02:56.000
渡邉 ひとし: ものになるんですか？

00:02:55.000 --> 00:03:09.000
高橋貢（たかはしみつぐ）: えっとですね、本当にあの、えっと、会計システムの。なんかこう再構築というか、今あるものをこう新しく変えるみたいなプロジェクトのええはい。なんていうかプロジェクト管理的なところで入ってますね。

00:03:09.000 --> 00:03:11.000
渡邉 ひとし: へえー。

00:03:11.000 --> 00:03:13.000
渡邉 ひとし: なるほど。私のあの。

00:03:14.000 --> 00:03:17.000
渡邉 ひとし: 友人が広島にええ、いらっしゃるんですけれど。

00:03:16.000 --> 00:03:18.000
高橋貢（たかはしみつぐ）: はい。

00:03:17.000 --> 00:03:18.000
渡邉 ひとし: 経営者の方が。

00:03:18.000 --> 00:03:20.000
高橋貢（たかはしみつぐ）: はい。はい。

00:03:19.000 --> 00:03:23.000
渡邉 ひとし: で、それがあの電気工事の会社なんですけど。

00:03:22.000 --> 00:03:24.000
高橋貢（たかはしみつぐ）: はい。

00:03:24.000 --> 00:03:25.000
渡邉 ひとし: いわゆるその。

00:03:25.000 --> 00:03:27.000
渡邉 ひとし: いわゆる工事ですから。

00:03:27.000 --> 00:03:28.000
高橋貢（たかはしみつぐ）: うんうん。

00:03:28.000 --> 00:03:30.000
渡邉 ひとし: 工事関連のその。

00:03:30.000 --> 00:03:32.000
渡邉 ひとし: いわゆる作業工程ですよね。

00:03:31.000 --> 00:03:33.000
高橋貢（たかはしみつぐ）: はい。

00:03:32.000 --> 00:03:35.000
渡邉 ひとし: そこに対するものとか、それから。

00:03:35.000 --> 00:03:38.000
渡邉 ひとし: いわゆるう。経営の方の会計の方の。

00:03:39.000 --> 00:03:40.000
渡邉 ひとし: まあ、いわゆる。

00:03:40.000 --> 00:03:41.000
渡邉 ひとし: キャッシュフロー的なものとか。

00:03:41.000 --> 00:03:42.000
高橋貢（たかはしみつぐ）: うんうん。

00:03:42.000 --> 00:03:43.000
渡邉 ひとし: なんかそれぞれが。

00:03:44.000 --> 00:03:45.000
渡邉 ひとし: それはその場で。

00:03:45.000 --> 00:03:47.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:03:46.000 --> 00:03:48.000
渡邉 ひとし: システムを導入して。

00:03:49.000 --> 00:03:51.000
渡邉 ひとし: 言ってみればこれは繋がってないっていう。

00:03:50.000 --> 00:03:52.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:03:52.000 --> 00:03:55.000
渡邉 ひとし: その都度なんかあのバラバラバラ。

00:03:55.000 --> 00:03:57.000
渡邉 ひとし: こうやっていかなくちゃいけなくて。

00:03:56.000 --> 00:03:58.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:03:57.000 --> 00:04:00.000
渡邉 ひとし: これであの名古屋に。

00:04:00.000 --> 00:04:01.000
渡邉 ひとし: あの。

00:04:01.000 --> 00:04:03.000
渡邉 ひとし: 結構優秀な人見つけちゃったんで。

00:04:03.000 --> 00:04:06.000
渡邉 ひとし: あ、女の社長さんらしいんですけど。

00:04:06.000 --> 00:04:07.000
高橋貢（たかはしみつぐ）: ふんふんふん。

00:04:06.000 --> 00:04:09.000
渡邉 ひとし: その人にお願いしたって言ったんですけれど。

00:04:09.000 --> 00:04:11.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:04:10.000 --> 00:04:12.000
渡邉 ひとし: ええ。まあそれあ、今の話聞いて。

00:04:11.000 --> 00:04:13.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:04:13.000 --> 00:04:15.000
渡邉 ひとし: ついいつだったかな？5月の。

00:04:16.000 --> 00:04:19.000
渡邉 ひとし: うー。ああ、20何日だったかな？

00:04:18.000 --> 00:04:20.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:04:19.000 --> 00:04:22.000
渡邉 ひとし: その時に立ち話でそんな話をしてたんで。

00:04:21.000 --> 00:04:23.000
高橋貢（たかはしみつぐ）: おおお。

00:04:22.000 --> 00:04:24.000
渡邉 ひとし: 今急に思いだしてあ。

00:04:23.000 --> 00:04:25.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:04:24.000 --> 00:04:27.000
渡邉 ひとし: 会計でそういう話してたなあと思って。

00:04:26.000 --> 00:04:27.000
高橋貢（たかはしみつぐ）: うん。

00:04:27.000 --> 00:04:38.000
高橋貢（たかはしみつぐ）: そうなんですね。やはりそのやはりaiもどんどん使われるようになってきていて、うまくそういうのを活用しながら、システムをどんどん。

00:04:27.000 --> 00:04:28.000
渡邉 ひとし: うんうん。

00:04:38.000 --> 00:04:44.000
高橋貢（たかはしみつぐ）: できるだけこう簡易化していくみたいなプロジェクトがやっぱり最近多い気がしますね。うん。

00:04:42.000 --> 00:04:43.000
渡邉 ひとし: うん。

00:04:43.000 --> 00:04:44.000
渡邉 ひとし: ふうん。

00:04:44.000 --> 00:04:45.000
渡邉 ひとし: 素晴らしい。

00:04:45.000 --> 00:04:47.000
高橋貢（たかはしみつぐ）: いいえ。

00:04:47.000 --> 00:05:04.000
高橋貢（たかはしみつぐ）: というのを進めながら、ちょっとはい。渡辺社長とのプロジェクトもちょっと進めていくというところで前回の確認から行こうかな。前回ちょっとあの5月28日にえ、お話しさせていただいたところなんですけども。えっと。

00:04:56.000 --> 00:04:56.000
渡邉 ひとし: はい。

00:05:04.000 --> 00:05:20.000
高橋貢（たかはしみつぐ）: 事業計画史講座をちょっとあの実際に立ち上げていくというところのお手伝いをというところを、おー進めてまいりたいと思ってました。で、今までこの電子書籍を使って、ま、それをブランディングして、まずはあの第三巻というよりは、まずはこの。

00:05:20.000 --> 00:05:36.000
高橋貢（たかはしみつぐ）: えー、集客からしていきましょうか。というところで、ま、人数は五人から八人ぐらいの少数生でまずはやっていくというようなところで、えー、渡辺社長と僕の方で、あの何かこう役割分担してやっていくというような。

00:05:36.000 --> 00:05:51.000
高橋貢（たかはしみつぐ）: えー、講座がいいんじゃないかというところで、ましてきました。で、まえっと。Lp作って、それから病診断とかやって申し込みみたいな。こういう動線でやっていったらいいんじゃないかな？というところで、まずは話をしていたというところです。と。

00:05:52.000 --> 00:06:07.000
高橋貢（たかはしみつぐ）: いうところです。で、まずはその豚えー、マーケティングのプランの具体化っていうところと、えーま、今ちょっとさ、何かの最終チェック。こちらの方もちょっとあのすいません。お。あの、なんとか今やりましたので、また後ほど共有させていただき。

00:06:07.000 --> 00:06:22.000
高橋貢（たかはしみつぐ）: というところ。と。あと構造のプロモーション案とかえーところというのを確認でした。で、なんかライトアップ。これどうなるんだっけ？みたいなところがもしなんか確認するタイミングあれば聞いてください。みたいなところだったんですけれど、これはなんか特に。なんか連絡とか。

00:06:22.000 --> 00:06:26.000
高橋貢（たかはしみつぐ）: ございます。なんかライドアップの契約とか。

00:06:25.000 --> 00:06:29.000
渡邉 ひとし: あのライトアップの連絡は来るんですけど、それはあの。

00:06:27.000 --> 00:06:29.000
高橋貢（たかはしみつぐ）: はいはいうん。

00:06:29.000 --> 00:06:33.000
渡邉 ひとし: え、エーアイ開発とかエーアイパッケージの販売所。

00:06:34.000 --> 00:06:35.000
渡邉 ひとし: いわゆるあの。

00:06:35.000 --> 00:06:38.000
渡邉 ひとし: 代理店みたいな形になってる。

00:06:37.000 --> 00:06:40.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:06:39.000 --> 00:06:42.000
渡邉 ひとし: そういったもので電話かかってきたり、メールが来たり。

00:06:42.000 --> 00:06:45.000
渡邉 ひとし: あのズームでちょっとミーティングって。

00:06:44.000 --> 00:06:46.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:06:46.000 --> 00:06:47.000
渡邉 ひとし: そういうのがあるんですけれど。

00:06:47.000 --> 00:06:48.000
高橋貢（たかはしみつぐ）: はい。はい。

00:06:48.000 --> 00:06:49.000
渡邉 ひとし: あのー。

00:06:49.000 --> 00:06:51.000
渡邉 ひとし: これを件に関しての契約。

00:06:51.000 --> 00:06:52.000
渡邉 ひとし: の話は一切なく。

00:06:52.000 --> 00:06:55.000
高橋貢（たかはしみつぐ）: うんうんうんうん。わかりました。

00:06:54.000 --> 00:06:56.000
渡邉 ひとし: ただ、まあ先日あのお話してたように。

00:06:56.000 --> 00:06:57.000
高橋貢（たかはしみつぐ）: はい。

00:06:57.000 --> 00:06:59.000
渡邉 ひとし: 仮にその契約があの。

00:06:59.000 --> 00:07:02.000
渡邉 ひとし: 一年って確かに聞いてたんで。

00:07:01.000 --> 00:07:03.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:07:02.000 --> 00:07:03.000
渡邉 ひとし: あの。

00:07:03.000 --> 00:07:05.000
渡邉 ひとし: あ、それいつだったかな？まあ。

00:07:08.000 --> 00:07:10.000
渡邉 ひとし: 確かですね。ちょっと待ってくださいね。

00:07:10.000 --> 00:07:13.000
渡邉 ひとし: えっと。契約書一覧表。

00:07:15.000 --> 00:07:16.000
渡邉 ひとし: これだ。

00:07:16.000 --> 00:07:17.000
渡邉 ひとし: えーっと。

00:07:17.000 --> 00:07:18.000
渡邉 ひとし: どいつだった。

00:07:21.000 --> 00:07:22.000
渡邉 ひとし: 忘れてしまうっていうのはダメ。

00:07:24.000 --> 00:07:25.000
渡邉 ひとし: ははは。

00:07:25.000 --> 00:07:26.000
渡邉 ひとし: えーっと。

00:07:28.000 --> 00:07:29.000
渡邉 ひとし: えっとあ、これだ。

00:07:31.000 --> 00:07:34.000
渡邉 ひとし: えーと。11月10日。

00:07:35.000 --> 00:07:37.000
渡邉 ひとし: 契約になって。

00:07:37.000 --> 00:07:38.000
渡邉 ひとし: 10月。

00:07:38.000 --> 00:07:40.000
渡邉 ひとし: 松ですね。きっと。

00:07:39.000 --> 00:07:45.000
高橋貢（たかはしみつぐ）: うんうんうんうん。10月末で切るのかあ、わかりました。了解です。はい。

00:07:43.000 --> 00:07:44.000
渡邉 ひとし: 十年か。

00:07:44.000 --> 00:07:48.000
渡邉 ひとし: でまぁ。ただね。先日、あのまあね。

00:07:48.000 --> 00:07:51.000
渡邉 ひとし: 一方的かもしれません。けれども。

00:07:51.000 --> 00:07:54.000
渡邉 ひとし: お話の中で、もし険が切れても。

00:07:53.000 --> 00:07:55.000
高橋貢（たかはしみつぐ）: はい。

00:07:54.000 --> 00:07:58.000
渡邉 ひとし: まぁこれも直契約的な形で。

00:07:57.000 --> 00:07:59.000
高橋貢（たかはしみつぐ）: はい。はい。

00:07:58.000 --> 00:08:00.000
渡邉 ひとし: できればいいねみたいな話を。

00:08:00.000 --> 00:08:02.000
渡邉 ひとし: してたような気がするので。

00:08:01.000 --> 00:08:03.000
高橋貢（たかはしみつぐ）: はい。

00:08:02.000 --> 00:08:04.000
渡邉 ひとし: 私的にはもうあの、それで。

00:08:05.000 --> 00:08:06.000
渡邉 ひとし: 継続して。

00:08:06.000 --> 00:08:10.000
渡邉 ひとし: お教えいただければいいかなということと、本当にあの。

00:08:09.000 --> 00:08:10.000
高橋貢（たかはしみつぐ）: はい。

00:08:10.000 --> 00:08:11.000
渡邉 ひとし: 講座。

00:08:12.000 --> 00:08:13.000
渡邉 ひとし: しっかりとこう。

00:08:13.000 --> 00:08:15.000
渡邉 ひとし: お互いの収益の部分で。

00:08:15.000 --> 00:08:19.000
渡邉 ひとし: 一緒にこう構築していきたいし。

00:08:20.000 --> 00:08:22.000
渡邉 ひとし: というつもりでいるので。

00:08:21.000 --> 00:08:23.000
高橋貢（たかはしみつぐ）: はい、ありがとうん。

00:08:22.000 --> 00:08:25.000
渡邉 ひとし: 確認はできていません。けれども。

00:08:24.000 --> 00:08:27.000
高橋貢（たかはしみつぐ）: はい、わかりました。

00:08:25.000 --> 00:08:29.000
渡邉 ひとし: まあ多分契約がスタートがそっからあるので、そういうことだと思います。はい。

00:08:28.000 --> 00:08:46.000
高橋貢（たかはしみつぐ）: うんうん、理解しました。了解です。ありがとうございます。はい、ということでですね。まずはちょっと第二巻のしゅあのクローズをちょっとしっかりまずやっていくというところと、あとえー、事業計画志向の第一の募集の取り決めとあとlpとか申し込みの動線を具体化するっていうところ。と。

00:08:34.000 --> 00:08:35.000
渡邉 ひとし: はいっ。

00:08:38.000 --> 00:08:39.000
渡邉 ひとし: はいっ。

00:08:46.000 --> 00:08:53.000
高橋貢（たかはしみつぐ）: 6月中から着手するプロメーション施策を決めるといったようなところから始めていければなと思っています。

00:08:53.000 --> 00:08:53.000
渡邉 ひとし: はいっ。

00:08:53.000 --> 00:09:01.000
高橋貢（たかはしみつぐ）: というところですけれども、ここまでで何かこうございますか？はい。

00:08:59.000 --> 00:09:00.000
渡邉 ひとし: あっ。

00:09:00.000 --> 00:09:06.000
渡邉 ひとし: 実はですね、獅子軸って50嵐さんという方ご存知ですかね？

00:09:02.000 --> 00:09:04.000
高橋貢（たかはしみつぐ）: はい。

00:09:06.000 --> 00:09:09.000
高橋貢（たかはしみつぐ）: ああ。すいません。

00:09:08.000 --> 00:09:12.000
渡邉 ひとし: 志指軸っていうあの師ってあの志に。

00:09:09.000 --> 00:09:11.000
高橋貢（たかはしみつぐ）: はい。ありがとうご。

00:09:11.000 --> 00:09:13.000
高橋貢（たかはしみつぐ）: はい。

00:09:12.000 --> 00:09:15.000
渡邉 ひとし: もう一つのしは、教師の詩。

00:09:15.000 --> 00:09:17.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:09:16.000 --> 00:09:18.000
渡邉 ひとし: Cc塾と言うんですけれども。

00:09:18.000 --> 00:09:19.000
高橋貢（たかはしみつぐ）: はい。

00:09:19.000 --> 00:09:21.000
渡邉 ひとし: この50嵐さんという方が。

00:09:21.000 --> 00:09:22.000
高橋貢（たかはしみつぐ）: はい。

00:09:21.000 --> 00:09:22.000
渡邉 ひとし: あの。

00:09:22.000 --> 00:09:25.000
渡邉 ひとし: いわゆる口座ビジネスの。

00:09:25.000 --> 00:09:27.000
渡邉 ひとし: まあ、どちらかというとあの。

00:09:27.000 --> 00:09:29.000
渡邉 ひとし: なんていうんでしょう。達人と言いましょうか。

00:09:28.000 --> 00:09:31.000
高橋貢（たかはしみつぐ）: ふんふんふんふんふんふん。

00:09:30.000 --> 00:09:31.000
渡邉 ひとし: でー。

00:09:32.000 --> 00:09:36.000
渡邉 ひとし: いろんなことを講座を知りたいので、中に入ろうとしたんですけれど。

00:09:34.000 --> 00:09:35.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:09:36.000 --> 00:09:37.000
高橋貢（たかはしみつぐ）: ふんふん。

00:09:36.000 --> 00:09:38.000
渡邉 ひとし: ちょっと講座のあのフィーが。

00:09:38.000 --> 00:09:39.000
渡邉 ひとし: ええ。

00:09:39.000 --> 00:09:40.000
渡邉 ひとし: えー。結構高かった。

00:09:42.000 --> 00:09:44.000
渡邉 ひとし: 結局は断念しましたけど。

00:09:43.000 --> 00:09:45.000
高橋貢（たかはしみつぐ）: はい。

00:09:44.000 --> 00:09:46.000
渡邉 ひとし: ええ。ただあの。

00:09:47.000 --> 00:09:49.000
渡邉 ひとし: なんだっけな。ワンオンで。

00:09:48.000 --> 00:09:50.000
高橋貢（たかはしみつぐ）: はい。

00:09:49.000 --> 00:09:53.000
渡邉 ひとし: ミーティングしてくれるっていうんであ、ぜひ。っていうことでお願いして。

00:09:50.000 --> 00:09:52.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:09:52.000 --> 00:09:54.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:09:54.000 --> 00:09:56.000
渡邉 ひとし: 私はどんな感じで、今。

00:09:56.000 --> 00:10:00.000
渡邉 ひとし: 考えてんですか？って言うから、この事業計画書講座の話をしたら。

00:09:57.000 --> 00:09:58.000
高橋貢（たかはしみつぐ）: はい。

00:09:59.000 --> 00:10:01.000
高橋貢（たかはしみつぐ）: はい。

00:10:01.000 --> 00:10:04.000
渡邉 ひとし: しばらくああーとおっしゃって。

00:10:03.000 --> 00:10:05.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:10:05.000 --> 00:10:07.000
渡邉 ひとし: でなんだろうと思ったら、ら。

00:10:06.000 --> 00:10:08.000
高橋貢（たかはしみつぐ）: はい。

00:10:08.000 --> 00:10:11.000
渡邉 ひとし: 時間かかりそうですねって言って。

00:10:10.000 --> 00:10:13.000
高橋貢（たかはしみつぐ）: ああ。はいはいはいはいはい。

00:10:12.000 --> 00:10:13.000
渡邉 ひとし: えっ。

00:10:13.000 --> 00:10:17.000
渡邉 ひとし: やっぱりこれだめですか？いや、コンテンツしっかりしてるんで。

00:10:14.000 --> 00:10:15.000
高橋貢（たかはしみつぐ）: うんうん。

00:10:16.000 --> 00:10:18.000
高橋貢（たかはしみつぐ）: うん。

00:10:17.000 --> 00:10:19.000
渡邉 ひとし: あの。

00:10:19.000 --> 00:10:20.000
渡邉 ひとし: 全体像も。

00:10:20.000 --> 00:10:22.000
渡邉 ひとし: 全部説明したので。

00:10:21.000 --> 00:10:23.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:10:22.000 --> 00:10:24.000
渡邉 ひとし: あのいいと思います。と。

00:10:24.000 --> 00:10:26.000
渡邉 ひとし: でもね、渡辺さん今ね。

00:10:26.000 --> 00:10:28.000
渡邉 ひとし: コロナ禍が終わって。

00:10:27.000 --> 00:10:29.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:10:29.000 --> 00:10:30.000
渡邉 ひとし: 講座。ビジネスの。

00:10:30.000 --> 00:10:31.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:10:31.000 --> 00:10:32.000
渡邉 ひとし: やっぱりその。

00:10:32.000 --> 00:10:34.000
渡邉 ひとし: なんていうんでしょうか？参加者が。

00:10:34.000 --> 00:10:36.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:10:36.000 --> 00:10:38.000
渡邉 ひとし: 激変したんですよっていう。

00:10:38.000 --> 00:10:40.000
高橋貢（たかはしみつぐ）: ほうほう。

00:10:39.000 --> 00:10:41.000
渡邉 ひとし: だから、今までは。

00:10:41.000 --> 00:10:43.000
渡邉 ひとし: リアルに会えないので。

00:10:42.000 --> 00:10:45.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:10:43.000 --> 00:10:47.000
渡邉 ひとし: あの時あの講座ってやるとみんなあの参加してきて。

00:10:46.000 --> 00:10:48.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:10:48.000 --> 00:10:53.000
渡邉 ひとし: 手頃な金額って言ったって、あの二、30,000円だったらみんな来るっていう格好で。

00:10:53.000 --> 00:10:56.000
渡邉 ひとし: で、逆に言うとあの人と会えないんで。

00:10:56.000 --> 00:11:00.000
渡邉 ひとし: 人恋しさえみたいなところもあったんでしょうねみたいな話で。

00:10:59.000 --> 00:11:01.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:11:01.000 --> 00:11:02.000
渡邉 ひとし: じゃああの今。

00:11:02.000 --> 00:11:04.000
渡邉 ひとし: 一体どうなんですか？って聞いたら。

00:11:04.000 --> 00:11:09.000
渡邉 ひとし: 渡辺さん。あの一人集客するのにいくらぐらいかけようとしてますか？っていきなりそれ。

00:11:09.000 --> 00:11:11.000
高橋貢（たかはしみつぐ）: うんうんうんうんうんうん。はいはい。

00:11:09.000 --> 00:11:10.000
渡邉 ひとし: 聞かれて。

00:11:11.000 --> 00:11:13.000
渡邉 ひとし: いや、何にも考えてないなぁと思って。

00:11:13.000 --> 00:11:15.000
高橋貢（たかはしみつぐ）: はい。はいはいはい。

00:11:14.000 --> 00:11:14.000
渡邉 ひとし: え。

00:11:14.000 --> 00:11:16.000
渡邉 ひとし: 一人ですか？って言ったら、あ。

00:11:16.000 --> 00:11:17.000
高橋貢（たかはしみつぐ）: うん。

00:11:16.000 --> 00:11:20.000
渡邉 ひとし: この人まだそこまで考えてないなって分かったでしょうね。

00:11:17.000 --> 00:11:18.000
高橋貢（たかはしみつぐ）: うん。

00:11:19.000 --> 00:11:21.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:11:20.000 --> 00:11:21.000
渡邉 ひとし: で。

00:11:21.000 --> 00:11:22.000
渡邉 ひとし: 和田さん、今ね。

00:11:22.000 --> 00:11:23.000
高橋貢（たかはしみつぐ）: うんうん。

00:11:22.000 --> 00:11:24.000
渡邉 ひとし: 五六十万円かかりますよ。

00:11:23.000 --> 00:11:25.000
高橋貢（たかはしみつぐ）: ああ。

00:11:26.000 --> 00:11:29.000
高橋貢（たかはしみつぐ）: ねえ。うん。

00:11:27.000 --> 00:11:28.000
渡邉 ひとし: ちょっとちょっと待って。

00:11:28.000 --> 00:11:31.000
渡邉 ひとし: 一人一週間五六十万で十万で口座やったら。

00:11:32.000 --> 00:11:33.000
渡邉 ひとし: 赤じゃないですか？

00:11:33.000 --> 00:11:34.000
高橋貢（たかはしみつぐ）: うん。

00:11:33.000 --> 00:11:35.000
渡邉 ひとし: って、まあ腹の中で思ったんですけど。

00:11:34.000 --> 00:11:36.000
高橋貢（たかはしみつぐ）: はい。

00:11:36.000 --> 00:11:37.000
渡邉 ひとし: でー。

00:11:37.000 --> 00:11:42.000
渡邉 ひとし: 私は最初の設定価格設定どれぐらい考えてますって言われて。

00:11:40.000 --> 00:11:43.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:11:43.000 --> 00:11:46.000
渡邉 ひとし: まああの最初はまあ20とか。

00:11:45.000 --> 00:11:47.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:11:49.000 --> 00:11:52.000
渡邉 ひとし: 最初はあの30。ぐらいにしようと思ったんですけど。

00:11:51.000 --> 00:11:53.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:11:52.000 --> 00:11:56.000
渡邉 ひとし: 20とか、まあ150,000とかそんな感じでしょうかったら。

00:11:56.000 --> 00:11:58.000
渡邉 ひとし: いや、適正ですねっていう。

00:11:57.000 --> 00:12:00.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:11:59.000 --> 00:12:02.000
渡邉 ひとし: 多分あのコンテンツはいいんですけど。

00:12:02.000 --> 00:12:04.000
渡邉 ひとし: いきなり600,000って言ったって。

00:12:05.000 --> 00:12:06.000
渡邉 ひとし: 来ないですよっていう。

00:12:05.000 --> 00:12:07.000
高橋貢（たかはしみつぐ）: うーん。

00:12:07.000 --> 00:12:09.000
渡邉 ひとし: で来ないの？いくらやっぱりしょうがないんで。

00:12:08.000 --> 00:12:11.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:12:10.000 --> 00:12:15.000
渡邉 ひとし: まず来させないといけないから、最初はやっぱりなんなら十何万。

00:12:14.000 --> 00:12:16.000
高橋貢（たかはしみつぐ）: Mmhm.

00:12:15.000 --> 00:12:19.000
渡邉 ひとし: でスタートしてトラック実績を作って。

00:12:18.000 --> 00:12:20.000
高橋貢（たかはしみつぐ）: Hmm…

00:12:20.000 --> 00:12:22.000
渡邉 ひとし: で、それが多分。

00:12:23.000 --> 00:12:27.000
渡邉 ひとし: 今年いっぱいでそれが終了じゃないですか。あと。

00:12:26.000 --> 00:12:29.000
高橋貢（たかはしみつぐ）: Oh…

00:12:28.000 --> 00:12:29.000
渡邉 ひとし: ええ。

00:12:29.000 --> 00:12:31.000
渡邉 ひとし: そんなんですか？って言ったら。

00:12:31.000 --> 00:12:34.000
渡邉 ひとし: いや、だから渡辺さんいつから始めようとしてるんですか？って言ったら。

00:12:34.000 --> 00:12:40.000
渡邉 ひとし: あの、それが。だからいつだったっけ？しししずくのあれめんにじ2月だったかな？

00:12:40.000 --> 00:12:41.000
渡邉 ひとし: 面談したのが。

00:12:42.000 --> 00:12:46.000
渡邉 ひとし: いや、早ければ夏。まあ遅くとも秋ぐらいって言ったら。

00:12:47.000 --> 00:12:49.000
渡邉 ひとし: って言って。

00:12:48.000 --> 00:12:50.000
高橋貢（たかはしみつぐ）: Hi, hi, hi.

00:12:49.000 --> 00:12:54.000
渡邉 ひとし: いやあ、それはまあ正直12月早くて12月ですよっていう。

00:12:53.000 --> 00:12:55.000
高橋貢（たかはしみつぐ）: Hi.

00:12:55.000 --> 00:12:57.000
渡邉 ひとし: あ、そんなかかりますか？と。

00:12:57.000 --> 00:12:59.000
渡邉 ひとし: だって準備。

00:12:59.000 --> 00:13:01.000
渡邉 ひとし: 今まだできてないでしょって言われて。

00:13:00.000 --> 00:13:03.000
高橋貢（たかはしみつぐ）: Hi, hi, hi, hi.

00:13:01.000 --> 00:13:03.000
渡邉 ひとし: まあ正直そうです。

00:13:04.000 --> 00:13:09.000
渡邉 ひとし: であの準備してすぐにパッとやってパッてできるっていうのは、さっき言った。

00:13:09.000 --> 00:13:10.000
高橋貢（たかはしみつぐ）: Mmm.

00:13:10.000 --> 00:13:14.000
渡邉 ひとし: まさにコロナ始まっちゃって、これからどうなるの？っていうあの時ですよって。

00:13:13.000 --> 00:13:15.000
高橋貢（たかはしみつぐ）: Mmm…

00:13:15.000 --> 00:13:16.000
渡邉 ひとし: で今もう。

00:13:16.000 --> 00:13:19.000
渡邉 ひとし: 普通に集客してもなかなか来ないので。

00:13:18.000 --> 00:13:20.000
高橋貢（たかはしみつぐ）: Mmm…

00:13:19.000 --> 00:13:24.000
渡邉 ひとし: 本当にあのあれこれやって時間かけて。

00:13:24.000 --> 00:13:26.000
渡邉 ひとし: そっからスタートしていかないと。

00:13:26.000 --> 00:13:27.000
高橋貢（たかはしみつぐ）: Mmm.

00:13:27.000 --> 00:13:30.000
渡邉 ひとし: 人間関係構築という。

00:13:31.000 --> 00:13:33.000
渡邉 ひとし: 安定性の構築をしていかないと。

00:13:34.000 --> 00:13:36.000
渡邉 ひとし: それは何で考えてるんですか？って言うから。

00:13:36.000 --> 00:13:40.000
渡邉 ひとし: 一応メルマガあ、いいですね。メルマがいいいと思いますよっていう、あとは。

00:13:38.000 --> 00:13:40.000
高橋貢（たかはしみつぐ）: And.

00:13:41.000 --> 00:13:42.000
渡邉 ひとし: あのー。

00:13:43.000 --> 00:13:47.000
渡邉 ひとし: 本をねって言ったら、まあ本もまあ入り口としてはいいですよね。

00:13:43.000 --> 00:13:45.000
高橋貢（たかはしみつぐ）: Hmm. Okay.

00:13:48.000 --> 00:13:49.000
渡邉 ひとし: それ以外はって言われて。

00:13:49.000 --> 00:13:50.000
高橋貢（たかはしみつぐ）: Mmhm.

00:13:49.000 --> 00:13:52.000
渡邉 ひとし: それ以外考えてなかったんで。

00:13:51.000 --> 00:13:53.000
高橋貢（たかはしみつぐ）: Hmmm… hmmm…

00:13:53.000 --> 00:13:54.000
渡邉 ひとし: いやーって言ったらいや。

00:13:55.000 --> 00:13:58.000
渡邉 ひとし: もうおとらく考えつくあの手この手を。

00:13:56.000 --> 00:13:57.000
高橋貢（たかはしみつぐ）: Hmm. Okay.

00:13:57.000 --> 00:13:59.000
高橋貢（たかはしみつぐ）: Mmhm.

00:13:58.000 --> 00:13:59.000
渡邉 ひとし: やり尽くして。

00:13:59.000 --> 00:14:01.000
高橋貢（たかはしみつぐ）: Hi, hi, hi.

00:13:59.000 --> 00:14:01.000
渡邉 ひとし: 私が言った今の。

00:14:01.000 --> 00:14:02.000
高橋貢（たかはしみつぐ）: Aye.

00:14:02.000 --> 00:14:03.000
渡邉 ひとし: まあ12月。

00:14:02.000 --> 00:14:04.000
高橋貢（たかはしみつぐ）: Uh…

00:14:03.000 --> 00:14:06.000
渡邉 ひとし: で、しかも多分0人だと思います。っていう。

00:14:05.000 --> 00:14:08.000
高橋貢（たかはしみつぐ）: Hi, hi, hi, hi.

00:14:07.000 --> 00:14:10.000
渡邉 ひとし: ほんとそれぐらいの腹底できっちりやらないと。

00:14:09.000 --> 00:14:12.000
高橋貢（たかはしみつぐ）: Hi, hi, hi.

00:14:11.000 --> 00:14:17.000
渡邉 ひとし: なんかあの考えました。やりました。すぐやります。あれこれ来ねえ。来ねえってずっと言っちゃいますよ。

00:14:18.000 --> 00:14:22.000
渡邉 ひとし: でそれやってるとそのうちにあのなんか来ないんで。

00:14:22.000 --> 00:14:23.000
高橋貢（たかはしみつぐ）: Hmmm.

00:14:23.000 --> 00:14:25.000
渡邉 ひとし: 心やられちゃうっていうか。

00:14:24.000 --> 00:14:28.000
高橋貢（たかはしみつぐ）: Hi, hi, hi, I saw this one, eh? Hmm…

00:14:27.000 --> 00:14:29.000
渡邉 ひとし: それで終わりますよって言われて。

00:14:28.000 --> 00:14:30.000
高橋貢（たかはしみつぐ）: Hmm…

00:14:29.000 --> 00:14:31.000
渡邉 ひとし: やっぱこの人プロだな。あと。

00:14:31.000 --> 00:14:35.000
高橋貢（たかはしみつぐ）: Mmm, look at the results, they're high.

00:14:33.000 --> 00:14:34.000
渡邉 ひとし: うんうん。

00:14:35.000 --> 00:14:36.000
渡邉 ひとし: だから小田原さん、あの。

00:14:36.000 --> 00:14:38.000
渡邉 ひとし: 一言で僕に説明してください。それって。

00:14:39.000 --> 00:14:40.000
高橋貢（たかはしみつぐ）: Ừm!

00:14:40.000 --> 00:14:42.000
渡邉 ひとし: うってつぶっちゃって。

00:14:40.000 --> 00:14:43.000
高橋貢（たかはしみつぐ）: Ừm!

00:14:44.000 --> 00:14:46.000
渡邉 ひとし: だから、うちの塾に入ると。

00:14:44.000 --> 00:14:45.000
高橋貢（たかはしみつぐ）: Không.

00:14:47.000 --> 00:14:50.000
渡邉 ひとし: それを三ヶ月以上かけてやるんですよ。

00:14:50.000 --> 00:14:52.000
高橋貢（たかはしみつぐ）: Hơi hời hợt.

00:14:51.000 --> 00:14:52.000
渡邉 ひとし: えっ。

00:14:52.000 --> 00:14:54.000
渡邉 ひとし: 一言を決めるのにさ。

00:14:54.000 --> 00:14:55.000
渡邉 ひとし: そうですよ。

00:14:55.000 --> 00:14:57.000
高橋貢（たかはしみつぐ）: Á.

00:14:55.000 --> 00:14:58.000
渡邉 ひとし: その一括決めるのに三ヶ月かかるの。

00:14:59.000 --> 00:15:01.000
渡邉 ひとし: どういうことでしょうか？って言ったら。

00:15:00.000 --> 00:15:02.000
高橋貢（たかはしみつぐ）: Ừm!

00:15:01.000 --> 00:15:04.000
渡邉 ひとし: まず、これに対する思いをかけって言って。

00:15:03.000 --> 00:15:05.000
高橋貢（たかはしみつぐ）: Ừm!

00:15:04.000 --> 00:15:06.000
渡邉 ひとし: 何百文字も書かせます。

00:15:05.000 --> 00:15:07.000
高橋貢（たかはしみつぐ）: Hửm?

00:15:06.000 --> 00:15:09.000
渡邉 ひとし: 塾に入ってきた30人なら30人が。

00:15:10.000 --> 00:15:11.000
渡邉 ひとし: それを全員が見るっていう。

00:15:11.000 --> 00:15:13.000
高橋貢（たかはしみつぐ）: Thầy à.

00:15:12.000 --> 00:15:14.000
渡邉 ひとし: 全員が見たところで。

00:15:14.000 --> 00:15:15.000
高橋貢（たかはしみつぐ）: Phải.

00:15:14.000 --> 00:15:18.000
渡邉 ひとし: ええ。まあ、だいたい一時間から二時間ぐらいのオンラインで。

00:15:18.000 --> 00:15:19.000
高橋貢（たかはしみつぐ）: Hai.

00:15:19.000 --> 00:15:20.000
渡邉 ひとし: ええまあ。

00:15:20.000 --> 00:15:21.000
渡邉 ひとし: 0人。

00:15:20.000 --> 00:15:22.000
高橋貢（たかはしみつぐ）: Hay hài hước?

00:15:21.000 --> 00:15:23.000
渡邉 ひとし: 載せてるやつを全員で。

00:15:23.000 --> 00:15:24.000
渡邉 ひとし: つくっていう。

00:15:25.000 --> 00:15:26.000
渡邉 ひとし: ここの意味がわからないとか。

00:15:26.000 --> 00:15:28.000
高橋貢（たかはしみつぐ）: Hai khái niệm.

00:15:27.000 --> 00:15:29.000
渡邉 ひとし: ここはどういうつもりで言ってんだとか。

00:15:29.000 --> 00:15:31.000
高橋貢（たかはしみつぐ）: Hơi hầy. Hức khởi khởi.

00:15:31.000 --> 00:15:34.000
渡邉 ひとし: だからそこでめげる人多いけど、それでめげるようじゃダメで。

00:15:32.000 --> 00:15:34.000
高橋貢（たかはしみつぐ）: Hai.

00:15:34.000 --> 00:15:36.000
高橋貢（たかはしみつぐ）: Hai hài.

00:15:35.000 --> 00:15:40.000
渡邉 ひとし: で、それをこうやり尽くした後にもう一回書き直して。

00:15:38.000 --> 00:15:39.000
高橋貢（たかはしみつぐ）: Hai.

00:15:39.000 --> 00:15:41.000
高橋貢（たかはしみつぐ）: Hề khẽ.

00:15:40.000 --> 00:15:42.000
渡邉 ひとし: また今度そこはまあある程度。

00:15:42.000 --> 00:15:44.000
渡邉 ひとし: 修理にできているので。

00:15:43.000 --> 00:15:45.000
高橋貢（たかはしみつぐ）: Ừm!

00:15:44.000 --> 00:15:46.000
渡邉 ひとし: っていうステップを踏んで。

00:15:46.000 --> 00:15:47.000
高橋貢（たかはしみつぐ）: Ừm!

00:15:47.000 --> 00:15:50.000
渡邉 ひとし: 最終的に。だから三ヶ月かかるんですよって言われて。

00:15:49.000 --> 00:15:51.000
高橋貢（たかはしみつぐ）: Ừm!

00:15:52.000 --> 00:15:54.000
渡邉 ひとし: ああ、そうですかぁと。

00:15:54.000 --> 00:15:55.000
渡邉 ひとし: で。

00:15:55.000 --> 00:15:59.000
渡邉 ひとし: それってそうは言っても、あのめなんかワンフレーズだけですよね。いや。

00:15:59.000 --> 00:16:02.000
渡邉 ひとし: 渡辺さんワンフレーズ言えないと。

00:16:01.000 --> 00:16:03.000
高橋貢（たかはしみつぐ）: Ừm!

00:16:03.000 --> 00:16:04.000
渡邉 ひとし: いくら長々らが書いてあって。

00:16:04.000 --> 00:16:05.000
高橋貢（たかはしみつぐ）: Hai.

00:16:04.000 --> 00:16:06.000
渡邉 ひとし: 誰も見ないですよ。

00:16:07.000 --> 00:16:09.000
渡邉 ひとし: だからその人に刺さる。

00:16:08.000 --> 00:16:10.000
高橋貢（たかはしみつぐ）: Hai.

00:16:09.000 --> 00:16:12.000
渡邉 ひとし: ワンフレーズが書けるかどうかなんですよ。

00:16:11.000 --> 00:16:13.000
高橋貢（たかはしみつぐ）: Hề.

00:16:13.000 --> 00:16:18.000
渡邉 ひとし: で、あの渡辺さんとどういうキャリアだったんですか？って聞いたら広告代理店云々っておっしゃったじゃないですか？と。

00:16:18.000 --> 00:16:19.000
高橋貢（たかはしみつぐ）: Hai.

00:16:19.000 --> 00:16:23.000
渡邉 ひとし: そうすると、コピーライティングキャッチフレーズの重要性を知ってますよね？って言われて。

00:16:22.000 --> 00:16:24.000
高橋貢（たかはしみつぐ）: Khai à.

00:16:23.000 --> 00:16:25.000
渡邉 ひとし: 会いたいところ。疲れたら。

00:16:26.000 --> 00:16:28.000
渡邉 ひとし: おっしゃる通りですっていうふふふ。

00:16:29.000 --> 00:16:32.000
渡邉 ひとし: だから、もう本当にあのワンオファンになってよかったんですけど。

00:16:31.000 --> 00:16:34.000
高橋貢（たかはしみつぐ）: Ư.

00:16:33.000 --> 00:16:39.000
渡邉 ひとし: なので、その50嵐さんが言うのまともにまあ受ける。どうか別にして。

00:16:38.000 --> 00:16:40.000
高橋貢（たかはしみつぐ）: Hễ.

00:16:39.000 --> 00:16:42.000
渡邉 ひとし: ちょっとこう腹積もりをして。

00:16:41.000 --> 00:16:44.000
高橋貢（たかはしみつぐ）: Thồ về.

00:16:43.000 --> 00:16:46.000
渡邉 ひとし: あの手この手を本当にあの張り巡らせる。

00:16:46.000 --> 00:16:47.000
高橋貢（たかはしみつぐ）: Hay.

00:16:47.000 --> 00:16:50.000
渡邉 ひとし: その全体コーチの設計図を作って。

00:16:50.000 --> 00:16:52.000
高橋貢（たかはしみつぐ）: Hai hai hai.

00:16:51.000 --> 00:16:52.000
渡邉 ひとし: であと一個。

00:16:52.000 --> 00:16:53.000
渡邉 ひとし: 一個。その。

00:16:52.000 --> 00:16:54.000
高橋貢（たかはしみつぐ）: Ấy.

00:16:53.000 --> 00:16:55.000
渡邉 ひとし: 地道につぶしていく。

00:16:54.000 --> 00:16:56.000
高橋貢（たかはしみつぐ）: Phải có.

00:16:55.000 --> 00:16:55.000
渡邉 ひとし: もう。

00:16:56.000 --> 00:16:59.000
渡邉 ひとし: やっぱりまぁほんと半年ぐらいかけてやらない。

00:16:58.000 --> 00:17:00.000
高橋貢（たかはしみつぐ）: À.

00:16:59.000 --> 00:17:01.000
渡邉 ひとし: 半年はかからないかもしれないけれども。

00:17:01.000 --> 00:17:03.000
高橋貢（たかはしみつぐ）: Thầy.

00:17:02.000 --> 00:17:04.000
渡邉 ひとし: ダメだなあっていうのが。

00:17:04.000 --> 00:17:06.000
渡邉 ひとし: うん。まぁ、その雫の先生の。

00:17:06.000 --> 00:17:07.000
高橋貢（たかはしみつぐ）: Hệ.

00:17:07.000 --> 00:17:09.000
渡邉 ひとし: だから、その。

00:17:09.000 --> 00:17:11.000
渡邉 ひとし: ラインならラインに集めるのか？

00:17:10.000 --> 00:17:13.000
高橋貢（たかはしみつぐ）: Ừm!

00:17:12.000 --> 00:17:15.000
渡邉 ひとし: でエックスとかね。ゆ。ユーチューブとか。

00:17:15.000 --> 00:17:16.000
高橋貢（たかはしみつぐ）: Ừm!

00:17:15.000 --> 00:17:17.000
渡邉 ひとし: それから、まあ。

00:17:17.000 --> 00:17:20.000
渡邉 ひとし: ええ。まあ、フェイスブックなんかもいいんでしょう。広告と。

00:17:19.000 --> 00:17:21.000
高橋貢（たかはしみつぐ）: Ừm!

00:17:20.000 --> 00:17:22.000
渡邉 ひとし: てくるかとか。

00:17:23.000 --> 00:17:24.000
渡邉 ひとし: その辺のところを。

00:17:24.000 --> 00:17:26.000
渡邉 ひとし: やっぱりそのしっかりと。

00:17:25.000 --> 00:17:27.000
高橋貢（たかはしみつぐ）: Ừm!

00:17:27.000 --> 00:17:31.000
渡邉 ひとし: 全部構築する。で、どどなたか一緒にやられる方いるんですか？って。

00:17:31.000 --> 00:17:34.000
渡邉 ひとし: その時はあの特にいなかったので。

00:17:32.000 --> 00:17:34.000
高橋貢（たかはしみつぐ）: Hửm?

00:17:34.000 --> 00:17:35.000
高橋貢（たかはしみつぐ）: Hãy.

00:17:34.000 --> 00:17:37.000
渡邉 ひとし: ええ。じゃあ特にって言ったら。

00:17:37.000 --> 00:17:41.000
渡邉 ひとし: 私はあの広告関係だったので。

00:17:41.000 --> 00:17:42.000
高橋貢（たかはしみつぐ）: Thầy.

00:17:42.000 --> 00:17:43.000
渡邉 ひとし: そういうまぁ。

00:17:43.000 --> 00:17:44.000
渡邉 ひとし: あの。

00:17:45.000 --> 00:17:47.000
渡邉 ひとし: プロモーションには強いかもしれませんけど。

00:17:46.000 --> 00:17:48.000
高橋貢（たかはしみつぐ）: はい。

00:17:48.000 --> 00:17:50.000
渡邉 ひとし: って言われたんでいや、すいません。

00:17:50.000 --> 00:17:51.000
渡邉 ひとし: プロモーションの。

00:17:51.000 --> 00:17:52.000
高橋貢（たかはしみつぐ）: うんうん。

00:17:51.000 --> 00:17:54.000
渡邉 ひとし: あの提案するのは強いですけれど。

00:17:54.000 --> 00:17:57.000
渡邉 ひとし: 実習をやってたわけじゃないので、っていう話をして。

00:17:55.000 --> 00:17:57.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:17:58.000 --> 00:17:59.000
渡邉 ひとし: そしたら、あ。

00:17:59.000 --> 00:18:04.000
渡邉 ひとし: そうですか。って誰かそういうのを強い方とちょっとやっていかないと。

00:18:05.000 --> 00:18:07.000
渡邉 ひとし: ラインがあの、なんかそういう。

00:18:08.000 --> 00:18:09.000
渡邉 ひとし: なんでしたっけ？

00:18:09.000 --> 00:18:10.000
渡邉 ひとし: ええ。

00:18:11.000 --> 00:18:12.000
渡邉 ひとし: いわゆる法人用の。

00:18:12.000 --> 00:18:14.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:18:13.000 --> 00:18:14.000
渡邉 ひとし: なんか。

00:18:14.000 --> 00:18:15.000
渡邉 ひとし: いわれる。

00:18:15.000 --> 00:18:18.000
渡邉 ひとし: 例えばフェイスブックとフェイスブックページですよね。

00:18:17.000 --> 00:18:20.000
高橋貢（たかはしみつぐ）: うんうんうんうんうんうん。

00:18:19.000 --> 00:18:23.000
渡邉 ひとし: ああいうのラインで作れたりとかしますか？って言うから、いや、作ったことないですよね？って。

00:18:24.000 --> 00:18:27.000
渡邉 ひとし: いや、それ作らないとまずいですよっていう。

00:18:26.000 --> 00:18:28.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:18:28.000 --> 00:18:31.000
渡邉 ひとし: 丁寧に教えてくれるのはこの人と思って。

00:18:29.000 --> 00:18:33.000
高橋貢（たかはしみつぐ）: いや、本当ですね。

00:18:31.000 --> 00:18:32.000
渡邉 ひとし: そうなんですね。

00:18:32.000 --> 00:18:36.000
渡邉 ひとし: でそれ作ってそこへ呼んできて。

00:18:34.000 --> 00:18:35.000
高橋貢（たかはしみつぐ）: はい。

00:18:35.000 --> 00:18:37.000
高橋貢（たかはしみつぐ）: はい。

00:18:36.000 --> 00:18:38.000
渡邉 ひとし: やっていくとか。

00:18:37.000 --> 00:18:39.000
高橋貢（たかはしみつぐ）: はい。

00:18:39.000 --> 00:18:43.000
渡邉 ひとし: で多分渡辺さんのあのミドルシニアだと。

00:18:43.000 --> 00:18:44.000
渡邉 ひとし: これからまあ。

00:18:44.000 --> 00:18:47.000
渡邉 ひとし: これからとか、今流行り始めている。

00:18:47.000 --> 00:18:50.000
渡邉 ひとし: あのディスコードを使って必要はないんだけど。

00:18:48.000 --> 00:18:50.000
高橋貢（たかはしみつぐ）: うん。

00:18:50.000 --> 00:18:52.000
高橋貢（たかはしみつぐ）: うーん。

00:18:51.000 --> 00:18:55.000
渡邉 ひとし: やっぱりフェイスブックページなのかグループなのか。

00:18:54.000 --> 00:18:56.000
高橋貢（たかはしみつぐ）: うん。

00:18:55.000 --> 00:18:58.000
渡邉 ひとし: なんかどっかでコミュニケーションしてかないと。

00:18:56.000 --> 00:18:58.000
高橋貢（たかはしみつぐ）: うんうん。

00:18:58.000 --> 00:19:00.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:18:59.000 --> 00:19:01.000
渡邉 ひとし: ダメだと思うんし。

00:19:01.000 --> 00:19:04.000
渡邉 ひとし: それがあの講座を受けた後なのか。

00:19:04.000 --> 00:19:06.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:19:05.000 --> 00:19:06.000
渡邉 ひとし: 前なのか。

00:19:07.000 --> 00:19:11.000
渡邉 ひとし: 前もやった方がいいでしょうかね？って言ったら、もう、いや、それも前のところで。

00:19:10.000 --> 00:19:12.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:19:11.000 --> 00:19:13.000
渡邉 ひとし: 集めてそこに入れ込んで。

00:19:12.000 --> 00:19:15.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:19:14.000 --> 00:19:16.000
渡邉 ひとし: やっぱりそこであの。

00:19:16.000 --> 00:19:18.000
渡邉 ひとし: いわゆる信頼関係を作るとか。

00:19:18.000 --> 00:19:20.000
高橋貢（たかはしみつぐ）: うーん。

00:19:20.000 --> 00:19:21.000
渡邉 ひとし: それやっぱりやっていかないと。

00:19:21.000 --> 00:19:23.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:19:22.000 --> 00:19:24.000
渡邉 ひとし: うん、駄目じゃないですかっていう。

00:19:23.000 --> 00:19:25.000
高橋貢（たかはしみつぐ）: うん。

00:19:24.000 --> 00:19:26.000
渡邉 ひとし: そんな話をされていました。

00:19:26.000 --> 00:19:31.000
高橋貢（たかはしみつぐ）: はいはいはい、すごい参考になりますね。なんかリアルな。

00:19:31.000 --> 00:19:32.000
渡邉 ひとし: そうなんですよ。

00:19:31.000 --> 00:19:42.000
高橋貢（たかはしみつぐ）: そうなんですよね。なんか僕もこう、正直これあの前回からこう考えた時に、やっぱり集客をどうするのかっていうところは、やはり。

00:19:42.000 --> 00:19:58.000
高橋貢（たかはしみつぐ）: 一番の課題だろうなと思っているんですよね。もちろん、そのコンテンツ、それから含めてアフターフォローみたいなところも大事ですけど、これだけやっぱりいろんな情報がネタで入る中で、どうやってそれに対して、えー、お金を払って。

00:19:58.000 --> 00:20:02.000
高橋貢（たかはしみつぐ）: てもらうか、集客の部分が多分うん。

00:20:02.000 --> 00:20:09.000
高橋貢（たかはしみつぐ）: と思って。まあ僕ももちろんそのプロではないので、なんかはい、あまりなんでしょうか？あれなんですけど。

00:20:09.000 --> 00:20:15.000
高橋貢（たかはしみつぐ）: そこをちゃんと本当に設計していかなきゃいけないなと思っていますし。

00:20:14.000 --> 00:20:18.000
渡邉 ひとし: そうですね。相談相談しながらそれやっていかないといけない。

00:20:15.000 --> 00:20:17.000
高橋貢（たかはしみつぐ）: はい。

00:20:17.000 --> 00:20:19.000
高橋貢（たかはしみつぐ）: はい。

00:20:19.000 --> 00:20:19.000
渡邉 ひとし: だから。

00:20:20.000 --> 00:20:25.000
渡邉 ひとし: しょ。初年度はそれだとおっしゃってて。で、多分次年度はコンテンツしっかりしてるんで。

00:20:22.000 --> 00:20:23.000
高橋貢（たかはしみつぐ）: はい。

00:20:25.000 --> 00:20:26.000
高橋貢（たかはしみつぐ）: うん。

00:20:26.000 --> 00:20:29.000
渡邉 ひとし: ええ。まあ、うまくいけばそれの倍。

00:20:29.000 --> 00:20:31.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:20:29.000 --> 00:20:30.000
渡邉 ひとし: あれ。今。

00:20:30.000 --> 00:20:34.000
渡邉 ひとし: 12月が150,000円だとすると300,000ぐらいで。

00:20:33.000 --> 00:20:35.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:20:34.000 --> 00:20:37.000
渡邉 ひとし: で、まあ三年目ぐらいから。

00:20:38.000 --> 00:20:39.000
渡邉 ひとし: さらにそこから。

00:20:40.000 --> 00:20:42.000
渡邉 ひとし: 500,000とか600,000とか。

00:20:42.000 --> 00:20:44.000
渡邉 ひとし: 上げていけばいいですよっていう。

00:20:43.000 --> 00:20:45.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:20:45.000 --> 00:20:49.000
渡邉 ひとし: え、そんなふうにあげていけるもんのかなと思いんだけど。

00:20:49.000 --> 00:20:51.000
渡邉 ひとし: あの、まあ、それを見透かされて。

00:20:51.000 --> 00:20:55.000
渡邉 ひとし: 渡辺さん、あのさっき言ったように一人集客するのに。

00:20:54.000 --> 00:21:00.000
高橋貢（たかはしみつぐ）: そうなんですね。うん。

00:20:57.000 --> 00:20:58.000
渡邉 ひとし: かかるので。

00:20:58.000 --> 00:21:02.000
渡邉 ひとし: 最初のうちはあの手作りで。

00:21:01.000 --> 00:21:03.000
高橋貢（たかはしみつぐ）: うん。

00:21:02.000 --> 00:21:04.000
渡邉 ひとし: であの手弁当でやるから。

00:21:04.000 --> 00:21:06.000
高橋貢（たかはしみつぐ）: うーん。

00:21:04.000 --> 00:21:06.000
渡邉 ひとし: 何万でいいでしょうけど。

00:21:06.000 --> 00:21:08.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:21:07.000 --> 00:21:09.000
渡邉 ひとし: 本当にあの集客。

00:21:09.000 --> 00:21:11.000
渡邉 ひとし: をじく自動化していこうとすると。

00:21:09.000 --> 00:21:10.000
高橋貢（たかはしみつぐ）: うん。

00:21:10.000 --> 00:21:12.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:21:11.000 --> 00:21:13.000
渡邉 ひとし: かかっちゃうんですよ。

00:21:13.000 --> 00:21:14.000
高橋貢（たかはしみつぐ）: うん。

00:21:14.000 --> 00:21:16.000
渡邉 ひとし: そうするとやっぱりあげていかないと。

00:21:15.000 --> 00:21:19.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:21:16.000 --> 00:21:18.000
渡邉 ひとし: 無理だし。

00:21:18.000 --> 00:21:22.000
渡邉 ひとし: 本気にさせるのもやっぱそれぐらい出させないと。

00:21:21.000 --> 00:21:23.000
高橋貢（たかはしみつぐ）: うーん。

00:21:23.000 --> 00:21:26.000
渡邉 ひとし: やんないっすよって、とにかく我々の講座ビジネスは。

00:21:26.000 --> 00:21:27.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:21:27.000 --> 00:21:29.000
渡邉 ひとし: あの口コミ怖いんで。

00:21:29.000 --> 00:21:31.000
高橋貢（たかはしみつぐ）: うんうんうんうんうん。

00:21:30.000 --> 00:21:34.000
渡邉 ひとし: 要するに、その参加してなんかあんまり効果出ません。とか。

00:21:31.000 --> 00:21:35.000
高橋貢（たかはしみつぐ）: うんうんうんうんうんうんうんうん。そうですね。

00:21:35.000 --> 00:21:38.000
渡邉 ひとし: ええ。そうするといくらあのお金使っても無駄になっちゃうんで。

00:21:38.000 --> 00:21:39.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:21:39.000 --> 00:21:42.000
渡邉 ひとし: そうするとケアをしっかりやらないといけないんで。

00:21:41.000 --> 00:21:43.000
高橋貢（たかはしみつぐ）: うーん。

00:21:42.000 --> 00:21:47.000
渡邉 ひとし: 最初のうちは、だからその、なんか収益薄いなあ。じゃなくて。

00:21:46.000 --> 00:21:48.000
高橋貢（たかはしみつぐ）: ううん。

00:21:48.000 --> 00:21:50.000
渡邉 ひとし: これを口座を育てないとダメです。よって。

00:21:50.000 --> 00:21:52.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:21:52.000 --> 00:21:55.000
渡邉 ひとし: めっちゃ丁寧に教えてくれる。

00:21:53.000 --> 00:22:04.000
高橋貢（たかはしみつぐ）: I don't know if it's true, but it's true. I don't know if it's true.

00:22:04.000 --> 00:22:06.000
渡邉 ひとし: なるほどなぁと思って。

00:22:04.000 --> 00:22:07.000
高橋貢（たかはしみつぐ）: Bye.

00:22:07.000 --> 00:22:09.000
高橋貢（たかはしみつぐ）: Yeah, almost done.

00:22:08.000 --> 00:22:12.000
渡邉 ひとし: で、それから刺繍軸ありがとうございました。ってことで、まああれしてから。

00:22:11.000 --> 00:22:12.000
高橋貢（たかはしみつぐ）: Hi.

00:22:12.000 --> 00:22:15.000
渡邉 ひとし: そうは言っても、シイジくんのあのちょっとあれ調べたらやっぱまぁ。

00:22:15.000 --> 00:22:17.000
渡邉 ひとし: あの評判が良くって。

00:22:16.000 --> 00:22:19.000
高橋貢（たかはしみつぐ）: Oh…

00:22:17.000 --> 00:22:20.000
渡邉 ひとし: やっぱプロ中のプロだろう。この人っていう。

00:22:20.000 --> 00:22:21.000
高橋貢（たかはしみつぐ）: Hi, hi.

00:22:21.000 --> 00:22:25.000
渡邉 ひとし: 結構長年3000何年からやってるっていう。

00:22:25.000 --> 00:22:37.000
高橋貢（たかはしみつぐ）: I'm not sure if I'm going to be able to do this. I'm not sure if I'm going to be able to do this.

00:22:28.000 --> 00:22:29.000
渡邉 ひとし: へえー。

00:22:36.000 --> 00:22:37.000
渡邉 ひとし: ねえー。

00:22:37.000 --> 00:22:38.000
高橋貢（たかはしみつぐ）: ううん。

00:22:38.000 --> 00:22:39.000
渡邉 ひとし: だから。

00:22:39.000 --> 00:22:41.000
渡邉 ひとし: 要は、その講座は。

00:22:41.000 --> 00:22:45.000
渡邉 ひとし: いいコンテンツなんて渡辺さんどこでもありますよっていう。

00:22:44.000 --> 00:22:46.000
高橋貢（たかはしみつぐ）: はい。

00:22:45.000 --> 00:22:48.000
渡邉 ひとし: 要は集客できるかどうかなんで。

00:22:48.000 --> 00:22:50.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:22:50.000 --> 00:22:51.000
渡邉 ひとし: だからやっぱり。

00:22:51.000 --> 00:22:54.000
渡邉 ひとし: あの集客してお客さんがいてなんぼなんで。

00:22:53.000 --> 00:22:56.000
高橋貢（たかはしみつぐ）: うーん。

00:22:55.000 --> 00:22:59.000
渡邉 ひとし: コンテンツもあのさっきちらっと見て、まあ私も。

00:22:59.000 --> 00:23:00.000
渡邉 ひとし: 一応プロなんで。

00:23:00.000 --> 00:23:01.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:23:01.000 --> 00:23:01.000
渡邉 ひとし: まぁあのあ。

00:23:01.000 --> 00:23:03.000
渡邉 ひとし: あ、これはいいとオッケーだろう。

00:23:02.000 --> 00:23:04.000
高橋貢（たかはしみつぐ）: うん。

00:23:03.000 --> 00:23:04.000
渡邉 ひとし: もうオッケーしてるんで。

00:23:04.000 --> 00:23:06.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:23:05.000 --> 00:23:07.000
渡邉 ひとし: くどいですけれど、オッケーだからいいんじゃなくて。

00:23:07.000 --> 00:23:09.000
高橋貢（たかはしみつぐ）: うーん。

00:23:08.000 --> 00:23:10.000
渡邉 ひとし: お客さん来てなんぼだから。

00:23:10.000 --> 00:23:12.000
高橋貢（たかはしみつぐ）: うん。

00:23:11.000 --> 00:23:13.000
渡邉 ひとし: そこやられた方がいいですよ。しっかりって。

00:23:13.000 --> 00:23:16.000
高橋貢（たかはしみつぐ）: そうですね。うん。

00:23:14.000 --> 00:23:17.000
渡邉 ひとし: ええ時間かけてやってください。

00:23:17.000 --> 00:23:18.000
渡邉 ひとし: はい、分かりました。ありがとう。

00:23:18.000 --> 00:23:20.000
渡邉 ひとし: っていう。

00:23:21.000 --> 00:23:23.000
渡邉 ひとし: いや、無料でなんかね。

00:23:24.000 --> 00:23:24.000
渡邉 ひとし: それがいっけ。

00:23:25.000 --> 00:23:27.000
渡邉 ひとし: 結構一時間もやってくれたなあ。

00:23:26.000 --> 00:23:29.000
高橋貢（たかはしみつぐ）: はぁー。

00:23:27.000 --> 00:23:30.000
渡邉 ひとし: まあこっちが質問するからでしょうね。

00:23:29.000 --> 00:23:34.000
高橋貢（たかはしみつぐ）: そうですよね。そういう。

00:23:32.000 --> 00:23:33.000
渡邉 ひとし: だけど。

00:23:33.000 --> 00:23:35.000
渡邉 ひとし: そんなねえ。

00:23:35.000 --> 00:23:39.000
渡邉 ひとし: 先生が答えてくれないですもんね。まあまあまあ、それはまあまあで終わった。

00:23:37.000 --> 00:23:41.000
高橋貢（たかはしみつぐ）: いやー、そうですね。はい。

00:23:39.000 --> 00:23:42.000
渡邉 ひとし: もう時間来ましたので、さようならって。

00:23:41.000 --> 00:23:43.000
高橋貢（たかはしみつぐ）: はい。はい。

00:23:43.000 --> 00:23:45.000
渡邉 ひとし: 一生懸命教えてくれるんで。

00:23:44.000 --> 00:23:51.000
高橋貢（たかはしみつぐ）: ああや、やっぱそれだけ甘くないよっていうことなんだと思いますよね。

00:23:51.000 --> 00:23:53.000
渡邉 ひとし: そうすると、やっぱり。

00:23:53.000 --> 00:23:54.000
渡邉 ひとし: 50嵐さんに対する。

00:23:54.000 --> 00:23:55.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:23:56.000 --> 00:23:58.000
渡邉 ひとし: やっぱり信用というか。

00:23:57.000 --> 00:23:59.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:23:58.000 --> 00:24:00.000
渡邉 ひとし: そういう態度を見せると。

00:24:00.000 --> 00:24:02.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:24:01.000 --> 00:24:06.000
渡邉 ひとし: そうすると誰かに何か聞かれてもね。あ、出身軸ってこういうのなんかあるらしいよとか。

00:24:05.000 --> 00:24:08.000
高橋貢（たかはしみつぐ）: うーん。

00:24:07.000 --> 00:24:08.000
渡邉 ひとし: 言いますもんね。

00:24:08.000 --> 00:24:10.000
高橋貢（たかはしみつぐ）: そうですね。そうですね。

00:24:09.000 --> 00:24:10.000
渡邉 ひとし: から。

00:24:10.000 --> 00:24:14.000
渡邉 ひとし: こういうこういう具合にやられたら。ならっていう。

00:24:13.000 --> 00:24:15.000
高橋貢（たかはしみつぐ）: ううん。

00:24:15.000 --> 00:24:16.000
渡邉 ひとし: うん、この方みたいに。

00:24:21.000 --> 00:24:23.000
渡邉 ひとし: だから、ちょっとそういうところをあの。

00:24:22.000 --> 00:24:26.000
高橋貢（たかはしみつぐ）: はいはい。わかりありがとうございます。

00:24:24.000 --> 00:24:27.000
渡邉 ひとし: 腹くくりながらやっていくしかないかなあっていう。

00:24:27.000 --> 00:24:31.000
高橋貢（たかはしみつぐ）: そうですね。いや、まあ。

00:24:30.000 --> 00:24:32.000
渡邉 ひとし: なんか状況が変わったらしいです。

00:24:32.000 --> 00:24:34.000
高橋貢（たかはしみつぐ）: ううん。

00:24:33.000 --> 00:24:35.000
渡邉 ひとし: ほんと様変わりしましたよっていう。

00:24:36.000 --> 00:24:39.000
高橋貢（たかはしみつぐ）: そしてこれから正にこのエーアイ。

00:24:39.000 --> 00:24:43.000
高橋貢（たかはしみつぐ）: がね。あ、強くありますからね。

00:24:46.000 --> 00:24:47.000
渡邉 ひとし: まあのエーアイ。

00:24:48.000 --> 00:24:52.000
渡邉 ひとし: がこれから発達していくということ。発達が広がっていくってことは。

00:24:49.000 --> 00:24:51.000
高橋貢（たかはしみつぐ）: うんうんうんうん。

00:24:51.000 --> 00:24:53.000
高橋貢（たかはしみつぐ）: うんうんうん。

00:24:52.000 --> 00:24:56.000
渡邉 ひとし: あの会社の中にaiが入り込んでいくので。

00:24:55.000 --> 00:24:57.000
高橋貢（たかはしみつぐ）: はい。

00:24:57.000 --> 00:24:59.000
渡邉 ひとし: 要はその人間振り子じゃないけれども。

00:24:59.000 --> 00:25:00.000
高橋貢（たかはしみつぐ）: はい。

00:25:00.000 --> 00:25:02.000
渡邉 ひとし: あの夜。

00:25:02.000 --> 00:25:04.000
渡邉 ひとし: 人間離れしたところ。

00:25:04.000 --> 00:25:06.000
渡邉 ひとし: もうずっとやっていくと。

00:25:05.000 --> 00:25:06.000
高橋貢（たかはしみつぐ）: はい。

00:25:06.000 --> 00:25:09.000
渡邉 ひとし: 原稿一社っていう振り子が取れていくので。

00:25:07.000 --> 00:25:08.000
高橋貢（たかはしみつぐ）: はい。

00:25:08.000 --> 00:25:10.000
高橋貢（たかはしみつぐ）: はい。

00:25:09.000 --> 00:25:13.000
渡邉 ひとし: そこを求めていくから逆にチャンスなんじゃないですか？

00:25:12.000 --> 00:25:15.000
高橋貢（たかはしみつぐ）: うんうんうんうんうんうん。

00:25:14.000 --> 00:25:16.000
渡邉 ひとし: ええ。そういったのは。

00:25:15.000 --> 00:25:17.000
高橋貢（たかはしみつぐ）: はい。

00:25:16.000 --> 00:25:19.000
渡邉 ひとし: あの、それは50嵐さんじゃなくて違う人とのね。

00:25:18.000 --> 00:25:20.000
高橋貢（たかはしみつぐ）: はい。

00:25:19.000 --> 00:25:21.000
渡邉 ひとし: 話の中で、あれ？誰だっけ。

00:25:20.000 --> 00:25:21.000
高橋貢（たかはしみつぐ）: はい。

00:25:21.000 --> 00:25:23.000
渡邉 ひとし: 足立さんか。

00:25:24.000 --> 00:25:26.000
渡邉 ひとし: 足立さんだったかな？足立足さんってあの。

00:25:27.000 --> 00:25:29.000
渡邉 ひとし: さんま御殿とか。

00:25:28.000 --> 00:25:31.000
高橋貢（たかはしみつぐ）: うんうんああ。

00:25:29.000 --> 00:25:33.000
渡邉 ひとし: ガキね。ガキの使いじゃありませんけれども、放送作家のね。

00:25:31.000 --> 00:25:33.000
高橋貢（たかはしみつぐ）: はい。はいはいはいはい。

00:25:33.000 --> 00:25:34.000
高橋貢（たかはしみつぐ）: はい。はいはい。

00:25:33.000 --> 00:25:35.000
渡邉 ひとし: ええ。その方なんですけど。

00:25:35.000 --> 00:25:45.000
高橋貢（たかはしみつぐ）: 私はすいません。ちょっと緊急の電話入ったのでちょっとかけなおしても大丈夫ですか？すみません。また。ご連絡します。ごめんなさい。一旦ちょっと出させていただきます。すみません。申し訳ないです。

00:25:41.000 --> 00:25:42.000
渡邉 ひとし: はいっ。

00:25:43.000 --> 00:25:44.000
渡邉 ひとし: はい。はい。

